Warning: non-fatal error reading adaptation data
Warning: non-fatal error reading adaptation data
Inference for Stan model: weekend_model
1 chains: each with iter=(200000000); warmup=(0); thin=(1); 200000000 iterations saved.

Warmup took 0.00 seconds
Sampling took 11 minutes

                          Mean           MCSE         StdDev              5%             50%             95%          N_Eff        N_Eff/s          R_hat

lp__             0.0000000e+00            nan  0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            nan            nan            nan
accept_stat__    0.0000000e+00            nan  0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            nan            nan            nan

fp[1]           -3.5892500e+00            nan  3.2914631e-09  -3.5892500e+00  -3.5892500e+00  -3.5892500e+00            nan            nan            nan
fp[2]           -3.1417100e+00            nan  1.9151760e-09  -3.1417100e+00  -3.1417100e+00  -3.1417100e+00            nan            nan            nan

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
