true
(λx:Bool. false) true
(λx:Bool. (λy:Bool. x) x) true
(λx:Bool. true) ((λx:Bool. false) true)
true
(λx:Bool. (λy:Bool. λz:Bool. false) false) ((λx:Bool. x) true) ((λx:Bool. (λy:Bool. λz:Bool. false) x true) ((λx:Bool. false) true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x true) ((λx:Bool. (λy:Bool. false) x) ((λx:Bool. x) true)) ((λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. false) false true) ((λx:Bool. x) ((λx:Bool. x) ((λx:Bool. true) false))))
true
true
(λx:Bool. λy:Bool. y) ((λx:Bool. λy:Bool. λz:Bool. false) false false ((λx:Bool. x) true)) ((λx:Bool. (λy:Bool. y) false) true)
(λx:Bool. λy:Bool. λz:Bool. false) false true true
true
(λx:Bool. λy:Bool. true) ((λx:Bool. (λy:Bool. false) x) false) false
true
false
(λx:Bool. (λy:Bool. λz:Bool. true) false) false ((λx:Bool. (λy:Bool. y) ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. false) false ((λx:Bool. x) true)))
false
(λx:Bool. λy:Bool. false) false ((λx:Bool. x) ((λx:Bool. x) true))
true
false
true
false
(λx:Bool. true) ((λx:Bool. (λy:Bool. λz:Bool. false) x x) true)
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) false true true
(λx:Bool. (λy:Bool. λz:Bool. false) x) true false
false
(λx:Bool. true) ((λx:Bool. false) true)
(λx:Bool. x) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true) ((λx:Bool. λy:Bool. λz:Bool. false) true false true))
false
(λx:Bool. x) true
true
false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false false false true ((λx:Bool. λy:Bool. x) false ((λx:Bool. λy:Bool. false) false false))
true
true
true
false
false
false
(λx:Bool. x) true
false
(λx:Bool. λy:Bool. λz:Bool. true) false true ((λx:Bool. (λy:Bool. y) x) false)
false
(λx:Bool. (λy:Bool. λz:Bool. false) true) true ((λx:Bool. x) ((λx:Bool. (λy:Bool. false) x) true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. true) true) ((λx:Bool. (λy:Bool. x) ((λy:Bool. false) x)) ((λx:Bool. false) true))
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x) true true true
(λx:Bool. true) true
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) true ((λx:Bool. λy:Bool. λz:Bool. false) true true true) true
false
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true) ((λx:Bool. x) false) ((λx:Bool. λy:Bool. x) ((λx:Bool. x) true) true)
(λx:Bool. (λy:Bool. true) x) ((λx:Bool. λy:Bool. y) ((λx:Bool. x) ((λx:Bool. false) true)) true)
(λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) false true ((λx:Bool. x) ((λx:Bool. λy:Bool. false) false false)))
(λx:Bool. λy:Bool. λz:Bool. false) false false ((λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x) false)
false
true
false
false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. false) false) false ((λx:Bool. x) true) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true false false false
true
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) false) false ((λx:Bool. true) true)
false
false
false
(λx:Bool. (λy:Bool. false) true) true
(λx:Bool. true) false
(λx:Bool. (λy:Bool. λz:Bool. true) x x) ((λx:Bool. true) true)
(λx:Bool. true) false
true
false
(λx:Bool. λy:Bool. y) ((λx:Bool. (λy:Bool. true) x) ((λx:Bool. x) false)) false
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true false ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false false false true)
true
false
(λx:Bool. false) ((λx:Bool. λy:Bool. y) true true)
(λx:Bool. λy:Bool. λz:Bool. true) true false false
false
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) true) false true
false
(λx:Bool. (λy:Bool. y) x) false
false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) false) false ((λx:Bool. true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. false) true))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. true) false) ((λx:Bool. x) false) false)
(λx:Bool. λy:Bool. true) true false
false
true
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. false) false) ((λx:Bool. x) false)) true
(λx:Bool. x) ((λx:Bool. x) false)
(λx:Bool. x) true
true
false
true
true
(λx:Bool. λy:Bool. (λz:Bool. false) y) true ((λx:Bool. x) ((λx:Bool. λy:Bool. false) false false))
(λx:Bool. x) ((λx:Bool. false) false)
(λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool. x) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true) false))
false
false
true
(λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. false) false false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. true) false) ((λx:Bool. λy:Bool. false) false false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. λy:Bool. false) false true)))
false
(λx:Bool. λy:Bool. x) true ((λx:Bool. x) true)
true
false
false
(λx:Bool. λy:Bool. false) true ((λx:Bool. λy:Bool. x) true ((λx:Bool. λy:Bool. λz:Bool. false) false true ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool. x) x) true
true
(λx:Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. true) x true) ((λx:Bool. (λy:Bool. false) x) true))
false
(λx:Bool. false) false
(λx:Bool. false) ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) x)) ((λx:Bool. false) true) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. x) true) ((λx:Bool. false) ((λx:Bool. x) false)) false
(λx:Bool. λy:Bool. true) ((λx:Bool. false) false) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false true true ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. false) x)) true)
(λx:Bool. true) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true false true false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false false true
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. false) false true) ((λx:Bool. true) ((λx:Bool. λy:Bool. true) false true)) true
false
(λx:Bool. true) ((λx:Bool. x) false)
false
true
(λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true true true)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) x) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false) false)) true
(λx:Bool. λy:Bool. x) true ((λx:Bool. x) false)
(λx:Bool. true) ((λx:Bool. λy:Bool. x) ((λx:Bool. x) false) false)
true
(λx:Bool. λy:Bool. (λz:Bool. true) x) true true
(λx:Bool. x) ((λx:Bool. false) false)
true
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) false ((λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. true) false) true
(λx:Bool. (λy:Bool. y) ((λy:Bool. x) ((λy:Bool. false) false))) ((λx:Bool. (λy:Bool. λz:Bool. false) x) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. true) false))
true
true
false
false
(λx:Bool. true) ((λx:Bool. λy:Bool. y) false false)
false
false
false
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) false) false true
false
true
true
(λx:Bool. λy:Bool. x) false ((λx:Bool. (λy:Bool. x) x) true)
(λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) false false) ((λx:Bool. (λy:Bool. λz:Bool. false) x) false ((λx:Bool. λy:Bool. false) true true))
(λx:Bool. (λy:Bool. λz:Bool. true) x) false true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false true true true
true
(λx:Bool. (λy:Bool. x) x) true
(λx:Bool. x) false
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. x) false) false
(λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. λy:Bool. y) ((λx:Bool. x) true) ((λx:Bool. (λy:Bool. false) x) false))
false
(λx:Bool. x) ((λx:Bool. (λy:Bool. y) false) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. true) false false) true true
false
true
(λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. λz:Bool. false) x ((λy:Bool. true) true))) true
false
(λx:Bool. (λy:Bool. x) x) ((λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. x) ((λx:Bool. true) false)) ((λx:Bool. false) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) false))))
false
true
true
true
true
(λx:Bool. (λy:Bool. y) ((λy:Bool. x) true)) ((λx:Bool. x) false)
(λx:Bool. false) ((λx:Bool. (λy:Bool. false) ((λy:Bool. true) x)) ((λx:Bool. (λy:Bool. false) x) ((λx:Bool. x) true)))
(λx:Bool. x) ((λx:Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. x) true))
true
λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) ((λy:Bool. false) x) true false
false
false
false
(λx:Bool. (λy:Bool. true) ((λy:Bool. y) true)) false
(λx:Bool. false) false
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false false ((λx:Bool. x) ((λx:Bool. false) true)) true false
false
true
false
false
(λx:Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. (λy:Bool. false) x) true) ((λx:Bool. x) true)
true
(λx:Bool. x) ((λx:Bool. true) true)
(λx:Bool. true) false
(λx:Bool. (λy:Bool. y) true) ((λx:Bool. (λy:Bool. λz:Bool. true) x false) true)
(λx:Bool. λy:Bool. λz:Bool. false) false false true
(λx:Bool. (λy:Bool. (λz:Bool. false) y) true) true
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x ((λy:Bool. true) x)) false ((λx:Bool. λy:Bool. λz:Bool. true) false false ((λx:Bool. λy:Bool. false) true ((λx:Bool. x) ((λx:Bool. false) true))))
true
(λx:Bool. x) ((λx:Bool. x) ((λx:Bool. λy:Bool. true) true true))
