
var model = function() {

    var prior0 = beta({a: 1, b: 1})

    var z0 = bernoulli({p: prior0});
    var prior1 = beta({a: 1, b: 1})

    var z1 = bernoulli({p: prior1});
    var prior2 = beta({a: 1, b: 1})

    var z2 = bernoulli({p: prior2});
    var prior3 = beta({a: 1, b: 1})

    var z3 = bernoulli({p: prior3});
    var prior4 = beta({a: 1, b: 1})

    var z4 = bernoulli({p: prior4});
    var prior5 = beta({a: 1, b: 1})

    var z5 = bernoulli({p: prior5});
    var prior6 = beta({a: 1, b: 1})

    var z6 = bernoulli({p: prior6});
    var prior7 = beta({a: 1, b: 1})

    var z7 = bernoulli({p: prior7});
    var prior8 = beta({a: 1, b: 1})

    var z8 = bernoulli({p: prior8});
    var prior9 = beta({a: 1, b: 1})

    var z9 = bernoulli({p: prior9});
    var prior10 = beta({a: 1, b: 1})

    var z10 = bernoulli({p: prior10});
    var prior11 = beta({a: 1, b: 1})

    var z11 = bernoulli({p: prior11});
    var prior12 = beta({a: 1, b: 1})

    var z12 = bernoulli({p: prior12});
    var prior13 = beta({a: 1, b: 1})

    var z13 = bernoulli({p: prior13});
    var prior14 = beta({a: 1, b: 1})

    var z14 = bernoulli({p: prior14});
    var prior15 = beta({a: 1, b: 1})

    var z15 = bernoulli({p: prior15});
    var prior16 = beta({a: 1, b: 1})

    var z16 = bernoulli({p: prior16});
    var prior17 = beta({a: 1, b: 1})

    var z17 = bernoulli({p: prior17});
    var prior18 = beta({a: 1, b: 1})

    var z18 = bernoulli({p: prior18});
    var prior19 = beta({a: 1, b: 1})

    var z19 = bernoulli({p: prior19});
    var prior20 = beta({a: 1, b: 1})

    var z20 = bernoulli({p: prior20});
    var prior21 = beta({a: 1, b: 1})

    var z21 = bernoulli({p: prior21});
    var prior22 = beta({a: 1, b: 1})

    var z22 = bernoulli({p: prior22});
    var prior23 = beta({a: 1, b: 1})

    var z23 = bernoulli({p: prior23});
    var prior24 = beta({a: 1, b: 1})

    var z24 = bernoulli({p: prior24});
     var y = z0 
 | z1
 | z2
 | z3
 | z4
 | z5
 | z6
 | z7
 | z8
 | z9
 | z10
 | z11
 | z12
 | z13
 | z14
 | z15
 | z16
 | z17
 | z18
 | z19
 | z20
 | z21
 | z22
 | z23
 | z24
;

                                  if (y) {
                                              factor(Gaussian({mu: 80, sigma: 8}).score(79));
                                                } else{
                                                            factor(Gaussian({mu: 135, sigma: 8}).score(79));
                                                              }

                                                  if (y) {
                                                              factor(Gaussian({mu: 80, sigma: 8}).score(136));
                                                                } else{
                                                                            factor(Gaussian({mu: 135, sigma: 8}).score(136));
                                                                              }


                                                                            
                                                                                                  return prior0;
                                                                                                  }

var func1 = function() {
                return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
                }

timeit( function() { return expectation(func1());})
      
