Inference for Stan model: conjugate_gaussians_2_model
1 chains: each with iter=(129726027); warmup=(0); thin=(1); 129726027 iterations saved.

Warmup took 0.00 seconds
Sampling took 0.00 seconds

                         Mean           MCSE         StdDev             5%            50%            95%          N_Eff        N_Eff/s          R_hat

lp__           -1.5000779e+00  1.0134557e-04  7.0718638e-01 -2.9208600e+00 -1.2275100e+00 -1.0019700e+00  4.8692070e+07            inf  1.0000000e+00
accept_stat__   9.3795701e-01  7.4227246e-06  8.7956713e-02  7.5212600e-01  9.7479200e-01  1.0000000e+00  1.4041428e+08            inf  9.9999999e-01
stepsize__      8.3200200e-01            nan  5.5778216e-10  8.3200200e-01  8.3200200e-01  8.3200200e-01            nan            nan            nan
treedepth__     1.4036368e+00  4.3646663e-05  4.9062627e-01  1.0000000e+00  1.0000000e+00  2.0000000e+00  1.2635705e+08            inf  9.9999999e-01
n_leapfrog__    2.8269713e+00  1.4825602e-04  1.6327765e+00  1.0000000e+00  3.0000000e+00  7.0000000e+00  1.2129106e+08            inf  9.9999999e-01
divergent__     0.0000000e+00            nan  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00            nan            nan            nan
energy__        2.0000947e+00  1.4228298e-04  9.9999244e-01  1.0513200e+00  1.6931800e+00  3.9962000e+00  4.9395517e+07            inf  1.0000000e+00

mu              9.9989353e-01  7.9056890e-05  5.7739526e-01  5.0303600e-02  9.9983800e-01  1.9496800e+00  5.3341716e+07            inf  1.0000000e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
