float d1
d1 = uniform(0, 4)

float d2 
d2 = uniform(0, 8)

float gpa1 
float g11
float g12
g11 = bernoulli(0.95)
g12 = bernoulli(0.15)
if (g11) {
    gpa1 = d1
}
else {
    if (g12) {
        gpa1 = atom(4)
    }
    else {
        gpa1 = atom(0)
    }
}

float gpa2
float g21
g21 = bernoulli(0.99)
float g22
g22 = bernoulli(0.1)
if (g21) {
    gpa2 = d2
}
else {
    if (g22) {
        gpa2 = atom(8)
    }
    else {
        gpa2 = atom(0)
    }
}

@prior
float n
n = bernoulli(0.25)

float final
if (n) {
    final = gpa1
}
else {
    final = gpa2
}
observe(final == 0)
return(n)
