true
true
false
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) ((λy:Bool. λz:Bool. λw:Bool. false) false) ((λy:Bool. λz:Bool. λw:Bool. false) false)
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) x ((λy:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) true))) (λx:Bool. λy:Bool. false)
true
λx:Bool. (λy:Bool. λz:Bool -> Bool. z) x ((λy:Bool -> Bool -> Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) (λy:Bool. λz:Bool. y))
false
false
λx:Bool. (λy:Bool. y) x
false
λx:Bool -> Bool. x
(λx:Bool. (λy:Bool. x) x) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool -> Bool. true) (λy:Bool. false))) false false
false
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. true) true) true ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. false) false false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. x) false)))
λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. z) ((λz:Bool. false) true)) x
true
λx:Bool -> Bool. false
false
(λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) false true (λx:Bool. (λy:Bool. λz:Bool. true) x)) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true) false true (λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. false) x)))
λx:Bool. λy:Bool. (λz:Bool. true) false
false
true
λx:Bool -> Bool. x
false
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. false) true ((λy:Bool. false) false) (λy:Bool. x)) ((λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. (λz:Bool. true) x))
(λx:Bool. x) true
true
(λx:Bool -> Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. false) true ((λx:Bool. true) true) true ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) true) (λx:Bool. x)))
true
false
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. y) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) false) (λx:Bool. false)) ((λx:Bool. x) true)
false
(λx:Bool. true) false
false
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. false))) true true
true
(λx:Bool. x) false
λx:Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. y) ((λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. true) (λz:Bool. λw:Bool. false))) true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. y) ((λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool. true)))) (λx:Bool -> Bool. λy:Bool. true)
false
true
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. y) (λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) false))
true
true
false
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool. x) false))
true
true
false
false
λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. λz:Bool. true) x ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))) x
true
false
(λx:Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool. y) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. x) false)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. true) true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false)) true ((λx:(Bool -> Bool) -> Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) (λx:Bool -> Bool. false))
λx:Bool -> Bool. (λy:Bool. x) true
λx:Bool -> Bool. (λy:Bool. y) false
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) ((λx:Bool. false) false) true (λx:Bool. λy:Bool. y)
true
(λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. x)) false ((λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false))) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. true) x) true false ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. true)) ((λx:Bool. x) false))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) false (λx:Bool -> Bool. false)) false
true
true
λx:Bool. false
λx:Bool. false
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. x) ((λy:Bool. λz:Bool. λw:Bool. true) ((λy:Bool -> Bool. true) x))) (λx:Bool. false)
true
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. true) true (λy:Bool -> Bool. false) x) (λx:Bool -> Bool. true)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool. false) false) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. x) false
(λx:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. x))
(λx:Bool. true) false
false
true
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool. false) true
λx:Bool -> Bool. x ((λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) true ((λy:Bool. λz:Bool. λw:Bool. true) false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. true))))
false
(λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. false) false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true)) true))
false
false
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. true) x (λy:Bool -> Bool. x) x) false
true
λx:Bool. x
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. false) (λy:Bool -> Bool. x)) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true))) false
true
(λx:Bool. λy:Bool. true) ((λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. (λy:Bool. true) x)))
λx:Bool -> Bool. true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool. x) true))
λx:Bool -> Bool. x
(λx:Bool. x) false
(λx:Bool. λy:Bool -> Bool. x) true ((λx:Bool. λy:Bool. x) false)
true
λx:Bool. λy:Bool. y
true
false
(λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. (λy:Bool. true) true) (λx:Bool. x)) false
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. true) true) true
λx:Bool -> Bool. (λy:Bool. y) true
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) true (λy:Bool. λz:Bool. y)
true
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) (λx:Bool. λy:Bool. true)
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y) (λx:Bool -> Bool. (λy:Bool. x y) ((λy:Bool. y) (x true)))
λx:Bool -> Bool. (λy:Bool. x) ((λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) true (λy:Bool -> Bool. y)) false
true
false
false
false
λx:Bool -> Bool. x true
λx:Bool -> Bool. x
(λx:Bool. x) false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool. true) false) (λy:Bool -> Bool. true))
true
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) false ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) false (λx:Bool -> Bool. false)) ((λx:Bool -> Bool -> Bool. (λy:Bool. true) true) (λx:Bool. λy:Bool. false)) false
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) x) ((λx:Bool. x) false)
false
λx:Bool. λy:Bool. y
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) true)) (λx:Bool -> Bool. x ((λy:Bool. true) true)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) false) (λx:Bool -> Bool. true) false (λx:Bool. x)
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) ((λx:(Bool -> Bool) -> Bool. x) (λx:Bool -> Bool. false)) (λx:Bool -> Bool. x) true
false
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. y) false false
true
(λx:Bool. λy:Bool -> Bool. (λz:Bool. true) true) false
λx:Bool -> Bool. λy:Bool. y
(λx:Bool. λy:(Bool -> Bool) -> Bool. true) true ((λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) x)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. x)))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool -> Bool. λc:Bool. false) (λx:Bool -> Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)) false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) (λx:Bool -> Bool. (λy:Bool. x) true))
λx:Bool -> Bool. λy:Bool. y
λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) ((λy:Bool. false) true) ((λy:Bool. λz:Bool. λw:Bool. false) false) x
λx:Bool. (λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. false) true ((λy:Bool. y) false) (λy:Bool -> Bool. y)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false)) (λx:Bool -> Bool. false) false false
(λx:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. true)
false
λx:Bool -> Bool. λy:Bool. false
false
λx:Bool -> Bool. false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:(Bool -> Bool) -> Bool. λb:Bool -> Bool. λc:Bool. false) true false ((λx:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. false) false)) true ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) false) (λx:Bool -> Bool. (λy:Bool. x) ((λy:Bool -> Bool. false) x)))
false
λx:Bool -> Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true) ((λy:Bool -> Bool -> Bool. λz:Bool. false) (λy:Bool. λz:Bool. true)) (λy:Bool -> Bool. (λz:Bool -> Bool -> Bool. false) (λz:Bool. λw:Bool. false)) true
λx:Bool -> Bool. false
λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λz:Bool. false) false false
(λx:Bool. λy:Bool. (λz:Bool. false) y) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false)) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. y))
λx:Bool. (λy:Bool -> Bool. y true) (λy:Bool. x)
(λx:Bool. λy:Bool. λz:Bool. true) true false
(λx:Bool. λy:Bool. false) ((λx:Bool. true) true)
(λx:Bool -> Bool. (λy:Bool. (λz:Bool. λw:Bool -> Bool. true) false) ((λy:Bool. y) (x false))) (λx:Bool. true)
λx:Bool -> Bool. true
true
λx:Bool. λy:Bool. x
true
false
λx:Bool. λy:Bool. false
false
(λx:Bool. λy:Bool. y) false
false
(λx:Bool. (λy:Bool -> Bool -> Bool. x) ((λy:Bool. λz:Bool. λw:Bool. true) x)) ((λx:Bool. (λy:Bool. x) true) ((λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) true)))
λx:Bool -> Bool. λy:Bool. x y
true
false
(λx:Bool. true) true
true
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. z) (λy:Bool -> Bool. y x) ((λy:Bool. true) false)
true
false
λx:Bool. λy:Bool. false
λx:Bool. λy:Bool. y
λx:Bool -> Bool. x true
false
true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) false ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. true) true)) (λx:Bool. (λy:Bool. y) x) (λx:Bool -> Bool. x)
(λx:Bool. x) true
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) false) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. x)) true true
λx:Bool. (λy:Bool. λz:Bool. z) true ((λy:Bool. y) x)
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x x) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. x)) true
false
false
true
false
true
false
λx:Bool. x
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool. λb:Bool. true) true x ((λy:Bool. λz:Bool. λw:Bool. false) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true)))) true
true
true
(λx:Bool. λy:Bool. y) true ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. false)) (λx:Bool. λy:Bool. true))
(λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. λy:Bool. true) false false
true
(λx:Bool. false) false
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. λa:Bool. false) x) ((λx:Bool -> Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) false)) false
(λx:Bool. x) true
true
(λx:Bool. x) ((λx:Bool. x) false)
λx:Bool. x
λx:Bool -> Bool. λy:Bool. y
