var click0 = [true, true, true, false, false];
var click1 = [true, true, true, false, false];

var model = function() {
    var similarityAll = beta({a: 1, b: 1});

    map(
    function(c0) {
        var sim = flip(similarityAll);
        var beta1 = beta({a: 1, b:1});
        var beta2 = sim ? beta1 : beta({a: 1, b:1});
        var sim0 = bernoulli({p: beta1});
        var sim1 = bernoulli({p: beta2});
        condition(sim0 == c0);
        condition(sim1 == c0);
    },
    click0);

    return similarityAll;
}

var func1 = function() {
	return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
}

timeit( function() { return expectation(func1());})
