var ys = [ -1, -1, 1, 1, 1, 1]
var xs = [  -6, 9.8, 1, 1, 1, 1]

var pairs = [[1, 6], [-1, 8], [1, -1], [-1, 0], [-1, 5], [-1, 1.2], [1, -2], [1, 9.8], [1, 4], [1, 12], [1, 1], [-1, 10], [1, 1], [-1, 2.2], [-1, -6], [-1, 9.8], [1, 1], [1, 1],  [1, 1], [1, 1]]

var model = function() {
  var w1 = uniform(-8, 8);
  var w2 = uniform(-8, 8);

  map(
    function(pair) {
      var x = pair[1];
      var y = pair[0];
      if (y == 1) {
        condition((x*w1 + w2) < 0);
      }
      else {
        condition((x*w1 + w2) > 0);
      }
     
    }, pairs);

  return w1;
}

var func1 = function() {
	return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
}

timeit( function() { return expectation(func1());})
