
def main(){
    MAX := 108;
    nodes := 6;
    dists := array(6, array(6, MAX:Z));

    edges := [  [0, 1, uniformInt(1, 2)],
                [0, 2, uniformInt(1, 4)],
                [0, 5, uniformInt(1, 10)],
                [1, 2, uniformInt(1, 2)],
                [1, 4, uniformInt(1, 6)],
                [2, 4, uniformInt(1, 4)],
                [3, 4, uniformInt(1, 2)],
                [4, 5, uniformInt(1, 2)]];

    for i in [0..nodes) {
        dists[i][i] = 0;
    }
    for i in [0..edges.length) {
        entry := edges[i];
        dists[entry[0]][entry[1]] = entry[2];
        dists[entry[1]][entry[0]] = entry[2];
    }

    for k in [0..nodes) {
        for i in [0..nodes) {
            for j in [0..nodes) {
                sum := dists[i][k] + dists[k][j];
                if (dists[i][j] > sum) {
                    dists[i][j] = sum;
                }
            }
        }
    }
    return dists[0][5];
}
