        
def main(){
    ps := array(6, 0:Z);
    
    for i in [0..ps.length) {
        ps[i] = uniformInt(0, 9);
    }
    
    data := [2, 0, 5, 6, 0, 0];

    for i in [0..ps.length) {
        if (flip (1/2)) {
            observe(ps[i] == data[i]);
        }
    }

    double := true;
    sum:Z := 0;
    for i in [1..ps.length) {
        val := ps[i];
        if (double) {
            if (val > 4) {
                sum = sum + 2*val - 9;
            }
            else {
                sum = sum + 2*val;
            }
            double = false;
        }
        else {
            sum = sum + val;
            double = true;
        }
    }

    observe(10-(sum%10) == data[0]);
    
    return ps;
}