def main(){
  a := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 142;
  b := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 146;
  c := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 150;
  d := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 143;
  e := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 145;
  f := categorical([0.015625, 0.09375, 0.234375, 0.3125, 0.234375, 0.09375, 0.015625]) + 140;

  cheat_player := uniformInt(0, 5);
  cheat_player2 := uniformInt(0, 5);
  observe(cheat_player2 != cheat_player);
  
  if (cheat_player == 0 || cheat_player2 == 0) {
    a = a + 20;
  }
  if (cheat_player == 1 || cheat_player2 == 1) {
    b = b + 20;
  }
  if (cheat_player == 2 || cheat_player2 == 2) {
    c = c + 20;
  }
  if (cheat_player == 3 || cheat_player2 == 3) {
    d = d + 20;
  }
  if (cheat_player == 4 || cheat_player2 == 4) {
    e = e + 20;
  }
  if (cheat_player == 5 || cheat_player2 == 5) {
    f = f + 20;
  }
  
  
  result_3 := a+b+e<c+d+f;
  result_5 := a+c+d<b+e+f;
  result_6 := a+c+e<b+d+f;
  result_10 := a+e+f<b+c+d;
  
  observe(result_3 && result_5 && result_6 && result_10);
  return cheat_player == 5 || cheat_player2 == 5;
}