# Generated by examples/qc/demo_utlc.jl

(λb.λa.a) (λa.a)
λb.b (b (b b))
(λc.c) (λb.b)
λc.λa.λa.c a
(λa.a) ((λa.λb.b) (λb.b b))
λa.(λb.a) a
(λc.c) ((λc.c) (λb.b b))
(λb.b b) ((λx.x) (λx.x) ((λx.x) (λx.x))) (λb.λc.c)
(λa.λa.a) ((λc.c) ((λx.x) (λx.x)) (λb.b))
λb.b (b b)
λc.λb.λc.c
(λc.c) (λa.a) (λb.λb.b)
(λc.c) ((λx.x) (λx.x)) (λc.c) (λc.λb.b)
λc.λc.c c c
λc.λa.a c a
λa.λc.λa.a
λa.λc.a
(λb.b) (λb.b) ((λc.c) (λa.a) (λb.b b))
λb.λc.b
(λa.a) (λb.b)
λc.c
(λa.a a (λc.a)) ((λb.b b) ((λb.b) (λa.a)))
λa.λc.c
λa.λa.λa.a
λc.c (λc.c)
λa.λc.λa.c
λc.c
λc.c
λc.λa.c
λa.λa.a
λc.(λc.c) (c c) c
(λb.λb.b) ((λc.c) (λc.c) (λc.c))
λa.a
(λc.λa.c) (λa.λb.a b)
λc.c
λa.λb.b
(λb.λc.b) (λb.b b)
λa.a (a a (λb.a))
(λa.a) (λb.b)
λb.b
λa.λb.λc.λa.b
λa.λb.b
(λa.a) (λa.a) ((λb.b) (λa.a)) (λc.c)
λc.c
(λa.a a) ((λb.λb.b) ((λb.b) ((λx.x) (λx.x))))
λb.b
λc.c
λb.λc.c
λa.a
λb.(λb.b) b
