
var model = function() {

    var prior0 = beta({a: 1, b: 1})

    var z0 = bernoulli({p: prior0});
    var prior1 = beta({a: 1, b: 1})

    var z1 = bernoulli({p: prior1});
    var prior2 = beta({a: 1, b: 1})

    var z2 = bernoulli({p: prior2});
    var prior3 = beta({a: 1, b: 1})

    var z3 = bernoulli({p: prior3});
    var prior4 = beta({a: 1, b: 1})

    var z4 = bernoulli({p: prior4});
    var prior5 = beta({a: 1, b: 1})

    var z5 = bernoulli({p: prior5});
    var prior6 = beta({a: 1, b: 1})

    var z6 = bernoulli({p: prior6});
    var prior7 = beta({a: 1, b: 1})

    var z7 = bernoulli({p: prior7});
    var prior8 = beta({a: 1, b: 1})

    var z8 = bernoulli({p: prior8});
    var prior9 = beta({a: 1, b: 1})

    var z9 = bernoulli({p: prior9});
    var prior10 = beta({a: 1, b: 1})

    var z10 = bernoulli({p: prior10});
    var prior11 = beta({a: 1, b: 1})

    var z11 = bernoulli({p: prior11});
    var prior12 = beta({a: 1, b: 1})

    var z12 = bernoulli({p: prior12});
    var prior13 = beta({a: 1, b: 1})

    var z13 = bernoulli({p: prior13});
    var prior14 = beta({a: 1, b: 1})

    var z14 = bernoulli({p: prior14});
    var prior15 = beta({a: 1, b: 1})

    var z15 = bernoulli({p: prior15});
    var prior16 = beta({a: 1, b: 1})

    var z16 = bernoulli({p: prior16});
    var prior17 = beta({a: 1, b: 1})

    var z17 = bernoulli({p: prior17});
    var prior18 = beta({a: 1, b: 1})

    var z18 = bernoulli({p: prior18});
    var prior19 = beta({a: 1, b: 1})

    var z19 = bernoulli({p: prior19});
    var prior20 = beta({a: 1, b: 1})

    var z20 = bernoulli({p: prior20});
    var prior21 = beta({a: 1, b: 1})

    var z21 = bernoulli({p: prior21});
    var prior22 = beta({a: 1, b: 1})

    var z22 = bernoulli({p: prior22});
    var prior23 = beta({a: 1, b: 1})

    var z23 = bernoulli({p: prior23});
    var prior24 = beta({a: 1, b: 1})

    var z24 = bernoulli({p: prior24});
    var prior25 = beta({a: 1, b: 1})

    var z25 = bernoulli({p: prior25});
    var prior26 = beta({a: 1, b: 1})

    var z26 = bernoulli({p: prior26});
    var prior27 = beta({a: 1, b: 1})

    var z27 = bernoulli({p: prior27});
    var prior28 = beta({a: 1, b: 1})

    var z28 = bernoulli({p: prior28});
    var prior29 = beta({a: 1, b: 1})

    var z29 = bernoulli({p: prior29});
    var prior30 = beta({a: 1, b: 1})

    var z30 = bernoulli({p: prior30});
    var prior31 = beta({a: 1, b: 1})

    var z31 = bernoulli({p: prior31});
    var prior32 = beta({a: 1, b: 1})

    var z32 = bernoulli({p: prior32});
    var prior33 = beta({a: 1, b: 1})

    var z33 = bernoulli({p: prior33});
    var prior34 = beta({a: 1, b: 1})

    var z34 = bernoulli({p: prior34});
    var prior35 = beta({a: 1, b: 1})

    var z35 = bernoulli({p: prior35});
    var prior36 = beta({a: 1, b: 1})

    var z36 = bernoulli({p: prior36});
    var prior37 = beta({a: 1, b: 1})

    var z37 = bernoulli({p: prior37});
    var prior38 = beta({a: 1, b: 1})

    var z38 = bernoulli({p: prior38});
    var prior39 = beta({a: 1, b: 1})

    var z39 = bernoulli({p: prior39});
    var prior40 = beta({a: 1, b: 1})

    var z40 = bernoulli({p: prior40});
    var prior41 = beta({a: 1, b: 1})

    var z41 = bernoulli({p: prior41});
    var prior42 = beta({a: 1, b: 1})

    var z42 = bernoulli({p: prior42});
    var prior43 = beta({a: 1, b: 1})

    var z43 = bernoulli({p: prior43});
    var prior44 = beta({a: 1, b: 1})

    var z44 = bernoulli({p: prior44});
    var prior45 = beta({a: 1, b: 1})

    var z45 = bernoulli({p: prior45});
    var prior46 = beta({a: 1, b: 1})

    var z46 = bernoulli({p: prior46});
    var prior47 = beta({a: 1, b: 1})

    var z47 = bernoulli({p: prior47});
    var prior48 = beta({a: 1, b: 1})

    var z48 = bernoulli({p: prior48});
    var prior49 = beta({a: 1, b: 1})

    var z49 = bernoulli({p: prior49});
     var y = z0 
 | z1
 | z2
 | z3
 | z4
 | z5
 | z6
 | z7
 | z8
 | z9
 | z10
 | z11
 | z12
 | z13
 | z14
 | z15
 | z16
 | z17
 | z18
 | z19
 | z20
 | z21
 | z22
 | z23
 | z24
 | z25
 | z26
 | z27
 | z28
 | z29
 | z30
 | z31
 | z32
 | z33
 | z34
 | z35
 | z36
 | z37
 | z38
 | z39
 | z40
 | z41
 | z42
 | z43
 | z44
 | z45
 | z46
 | z47
 | z48
 | z49
;

                                  if (y) {
                                              factor(Gaussian({mu: 80, sigma: 8}).score(79));
                                                } else{
                                                            factor(Gaussian({mu: 135, sigma: 8}).score(79));
                                                              }

                                                  if (y) {
                                                              factor(Gaussian({mu: 80, sigma: 8}).score(136));
                                                                } else{
                                                                            factor(Gaussian({mu: 135, sigma: 8}).score(136));
                                                                              }


                                                                            
                                                                                                  return prior0;
                                                                                                  }

var func1 = function() {
                return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
                }

timeit( function() { return expectation(func1());})
      
