badvar_0
true
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
true
λx:Bool -> Bool. true
true
true
badvar_0
true
badvar_0 true
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. x) badvar_0 (λx:Bool -> Bool -> Bool. true)
badvar_0
badvar_0
badvar_0
true
badvar_0
badvar_0
badvar_0
true badvar_0 (badvar_0 badvar_0 badvar_0)
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
badvar_0 badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y) (badvar_0 true))
λx:(Bool -> Bool) -> Bool. x
badvar_0 (badvar_0 badvar_0)
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:Bool -> Bool -> Bool. true)
λx:Bool -> Bool -> Bool. true
badvar_0
true
λx:(Bool -> Bool) -> Bool. x x
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true x
true
badvar_0
true
true
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x) (badvar_0 (true (λx:(Bool -> Bool) -> Bool -> Bool. x)))
true
true
badvar_0 (badvar_0 ((λx:(Bool -> Bool) -> Bool. x) true true))
true
badvar_0
badvar_0
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x x (x x (x true))) (true (true (true true (badvar_0 badvar_0))))
badvar_0
(λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y y) true) ((λx:(Bool -> Bool) -> Bool. true) (λx:(Bool -> Bool) -> Bool -> Bool. true))
λx:Bool -> Bool -> Bool. x x
badvar_0
badvar_0 true
badvar_0
λx:Bool -> Bool. true
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x x (λy:(Bool -> Bool) -> Bool -> Bool. true (y y))
badvar_0
true
true (true true) badvar_0 badvar_0 true
λx:(Bool -> Bool) -> Bool -> Bool. x true
badvar_0
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 true)
badvar_0
true
λx:(Bool -> Bool) -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. true
true
true
badvar_0
true badvar_0 true
λx:Bool -> Bool. x
true
true
true
badvar_0
true
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true) true
badvar_0
true (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) true
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 (true (λx:(Bool -> Bool) -> Bool -> Bool. true x)))
badvar_0
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 true true)
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x (true x) true (λy:(Bool -> Bool) -> Bool -> Bool. y)
true (λx:(Bool -> Bool) -> Bool -> Bool. x true)
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool -> Bool. true x) badvar_0 badvar_0 badvar_0
badvar_0 badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) x
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z) (badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true true (x x)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. z) true
λx:(Bool -> Bool) -> Bool -> Bool. x
true true
true
badvar_0
true
badvar_0 true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true (true (y true))
(λx:Bool -> Bool -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. z) (y true)) (λx:(Bool -> Bool) -> Bool -> Bool. true)
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
true (true (λx:(Bool -> Bool) -> Bool -> Bool. true x))
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. (λw:(Bool -> Bool) -> Bool -> Bool. true) (λw:(Bool -> Bool) -> Bool. true)
λx:(Bool -> Bool) -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
true
(λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x (true x))
λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. y true true)
λx:(Bool -> Bool) -> Bool -> Bool. x
true
badvar_0
true
λx:(Bool -> Bool) -> Bool. true
true
λx:Bool -> Bool -> Bool. true
true (true (true true badvar_0))
true
true
badvar_0
badvar_0 (true badvar_0)
true
true (λx:Bool -> Bool -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. z
(λx:(Bool -> Bool) -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. true)) (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true y (λz:(Bool -> Bool) -> Bool -> Bool. true))
true badvar_0
badvar_0
true badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true
(λx:(Bool -> Bool) -> Bool. x) true
true
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_0 true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) (λx:(Bool -> Bool) -> Bool -> Bool. true)
badvar_0
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y (true (λz:(Bool -> Bool) -> Bool. z))
true badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) (λz:(Bool -> Bool) -> Bool. z)
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. x
badvar_0 badvar_0
true
badvar_0
badvar_0 true badvar_0
true
badvar_0
true
badvar_0
badvar_0
true (λx:(Bool -> Bool) -> Bool -> Bool. true)
true
true
true
true (true (λx:(Bool -> Bool) -> Bool -> Bool. x x)) (λx:(Bool -> Bool) -> Bool -> Bool. x)
true
λx:(Bool -> Bool) -> Bool -> Bool. true (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) (λy:(Bool -> Bool) -> Bool -> Bool. true)
badvar_0
(λx:Bool -> Bool -> Bool. x) true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool -> Bool -> Bool. x
badvar_0
true
badvar_0
badvar_0
true
badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. x) true badvar_0) (badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true))
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0 (true (true badvar_0))
(λx:Bool -> Bool -> Bool. true) true true
