def main() {
    a := gauss(0, 1);

    cobserve(gauss(a, 1), 1);
    cobserve(gauss(a, 1), 2);

    return Expectation(a);
    //return a;
}

//def main(){
//    observedResults := [1.0, 2.0];
//    bias := gauss(0, 1);
//    tossResults := array(2);
//    assert(observedResults.length == tossResults.length);
//    for i in [0..2) { tossResults[i] = gauss(bias, 1); }
//    // observe(tossResults == observedResults); // TODO
//    for i in [0..2) { observe(tossResults[i] == observedResults[i]); }
//    //return bias; // expected: (-2·bias+1+bias²)·(-9240·bias+-9240·bias³+13860·bias²+2310+2310·bias⁴)·[-1+bias≤0]·[-bias≤0]·bias⁴
//    return bias;
//    // TODO: better simplification
//}
