Mathematica 14.0.0 Kernel for Linux x86 (64-bit)
Copyright 1988-2023 Wolfram Research, Inc.

In[1]:= 
NIntegrate::inumr: 
                                    2
   The integrand ((floor xi1 - floor  xi1) Boole[-xi1 <= 0] 
        Boole[-1 + 2 xi1 - 2 floor xi1 <= 0] 
                                  2
         Boole[1 - xi1 <= 0]   xi1  Boole[-1 + xi1 <= 0] Boole[1 - xi1 != 0]
        (------------------- + ---------------------------------------------) 
                  2                                  2
                              2
        Boole[xi1 != 0]) / xi1  + <<1>> has evaluated to non-numerical values
     for all sampling points in the region with boundaries {{Infinity, 0}}.

NIntegrate::inumr: 
                                    2
   The integrand ((floor xi1 - floor  xi1) Boole[-xi1 <= 0] 
        Boole[-1 + 2 xi1 - 2 floor xi1 <= 0] 
                                  2
         Boole[1 - xi1 <= 0]   xi1  Boole[-1 + xi1 <= 0] Boole[1 - xi1 != 0]
        (------------------- + ---------------------------------------------) 
                  2                                  2
                              2
        Boole[xi1 != 0]) / xi1  + <<1>> has evaluated to non-numerical values
     for all sampling points in the region with boundaries {{Infinity, 0}}.

NIntegrate::inumr: 
                                    2
   The integrand ((floor xi1 - floor  xi1) Boole[-xi1 <= 0] 
        Boole[-1 + 2 xi1 - 2 floor xi1 <= 0] 
                                  2
         Boole[1 - xi1 <= 0]   xi1  Boole[-1 + xi1 <= 0] Boole[1 - xi1 != 0]
        (------------------- + ---------------------------------------------) 
                  2                                  2
                              2
        Boole[xi1 != 0]) / xi1  + <<1>> has evaluated to non-numerical values
     for all sampling points in the region with boundaries {{Infinity, 0}}.

General::stop: Further output of NIntegrate::inumr
     will be suppressed during this calculation.

                                      2
Out[1]= NIntegrate[((floor xi1 - floor  xi1) Boole[-xi1 <= 0] 
 
>        Boole[-1 + 2 xi1 - 2 floor xi1 <= 0] 
 
          Boole[1 - xi1 <= 0]
>        (------------------- + 
                   2
 
              2
           xi1  Boole[-1 + xi1 <= 0] Boole[1 - xi1 != 0]
>          ---------------------------------------------) Boole[xi1 != 0]) / 
                                 2
 
          2                              1   floor xi1
>      xi1  + ((1 + floor xi1 - 2 floor (- + ---------)) Boole[-xi1 <= 0] 
                                         2       2
 
>        Boole[1 - 2 xi1 + 2 floor xi1 <= 0] 
 
          Boole[1 - xi1 <= 0]
>        (------------------- + 
                   2
 
              2
           xi1  Boole[-1 + xi1 <= 0] Boole[1 - xi1 != 0]
>          ---------------------------------------------) Boole[xi1 != 0] 
                                 2
 
                                                   2
>        Boole[1 - 2 xi1 + 2 floor xi1 != 0]) / xi1 , 
 
>    {xi1, -Infinity, Infinity}, WorkingPrecision -> 20., 
 
>    AccuracyGoal -> Infinity, PrecisionGoal -> 10.]

In[2]:= 
