Mathematica 14.0.0 Kernel for Linux x86 (64-bit)
Copyright 1988-2023 Wolfram Research, Inc.

In[1]:= 
NIntegrate::inumr: 
                             2
                  5 xi1 - xi1 /6
   The integrand E               
     Piecewise[{{0, xi1 <= 0}}, 
                                   2
                 (5 xi2)/3 - (2 xi2 )/3
      Integrate[E                       <<3>>, {xi2, -Infinity, Infinity}, 
       Assumptions -> xi1 > 0]] has evaluated to non-numerical values for all
     sampling points in the region with boundaries {{Infinity, 0}}.

NIntegrate::inumr: 
                             2
                  5 xi1 - xi1 /6
   The integrand E               
     Piecewise[{{0, xi1 <= 0}}, 
                                   2
                 (5 xi2)/3 - (2 xi2 )/3
      Integrate[E                       <<3>>, {xi2, -Infinity, Infinity}, 
       Assumptions -> xi1 > 0]] has evaluated to non-numerical values for all
     sampling points in the region with boundaries {{Infinity, 0}}.

NIntegrate::inumr: 
                             2
                  5 xi1 - xi1 /6
   The integrand E               
     Piecewise[{{0, xi1 <= 0}}, 
                                   2
                 (5 xi2)/3 - (2 xi2 )/3
      Integrate[E                       <<3>>, {xi2, -Infinity, Infinity}, 
       Assumptions -> xi1 > 0]] has evaluated to non-numerical values for all
     sampling points in the region with boundaries {{Infinity, 0}}.

General::stop: Further output of NIntegrate::inumr
     will be suppressed during this calculation.
