// skipped
// uses 2D-arrays
// returns an array

def main(){

    playerSkills1 := gauss(0,1);
    playerSkills2 := gauss(0,1);

    performance11 := gauss(playerSkills1, 2);
    performance12 := gauss(playerSkills1, 2);
    performance13 := gauss(playerSkills1, 2);
    performance21 := gauss(playerSkills2, 2);
    performance22 := gauss(playerSkills2, 2);
    performance23 := gauss(playerSkills2, 2);

    observe(performance11 > performance21);
    observe(performance12 < performance22);


    return (performance13 > performance23);
}