(λx:Bool. x) true
λx:Bool. λy:Bool. true
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. (λz:Bool. λw:Bool. false) false)) true
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. false) false) ((λx:Bool. x) false)
(λx:Bool. λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. λw:Bool. false) ((λz:Bool. λw:Bool -> Bool. true) false)) false
(λx:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. false) (λz:Bool -> Bool. true)) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false))))
(λx:Bool -> Bool. λy:Bool. (λz:Bool. λw:Bool. true) y) (λx:Bool. false)
λx:Bool. x
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. λw:Bool. false) false) (λy:Bool -> Bool. (λz:Bool. λw:Bool. false) ((λz:Bool -> Bool. true) (λz:Bool. true)))
false
(λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. false) (λx:Bool. true) false (λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) ((λy:Bool. true) false) ((λy:Bool. λz:Bool. true) true))
false
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool -> Bool. true) ((λx:Bool. true) false) (λx:Bool. true) true false
false
(λx:Bool -> Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λz:Bool. λw:Bool. false)) ((λy:Bool. λz:Bool. false) false true)) (λx:Bool. true)
(λx:Bool -> Bool -> Bool. λy:Bool. y) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λy:Bool. true) true)) (λx:Bool -> Bool. x))
λx:Bool. (λy:Bool -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. false) false) x
(λx:Bool. λy:Bool -> Bool. (λz:Bool. false) false) true (λx:Bool. x)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool. false) false) ((λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) true) false ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y) (λx:Bool -> Bool. (λy:Bool. false) true)))
(λx:Bool. true) true
true
(λx:Bool -> Bool. false) (λx:Bool. x)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λy:Bool -> Bool. λz:Bool. false) (x false) true
(λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. y) true
(λx:Bool. λy:Bool. λz:Bool. y) true
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool -> Bool. λa:Bool. false) true) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool. true) true))) (λx:Bool. λy:Bool. y)
false
false
true
(λx:Bool. false) false
λx:Bool -> Bool. true
(λx:Bool. x) false
(λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. λa:Bool. false) x) false) true
λx:Bool. x
λx:Bool. λy:Bool. false
λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. x) false ((λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) ((λy:Bool. λz:Bool -> Bool. λw:Bool. true) false) (λy:Bool -> Bool. λz:Bool. z))
λx:Bool. true
λx:Bool. λy:Bool. true
false
true
(λx:Bool. x) false
true
(λx:Bool. λy:Bool -> Bool. x) true
(λx:Bool. x) ((λx:Bool. false) false)
λx:Bool -> Bool. true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. false) true) ((λx:Bool. true) true) false
(λx:Bool -> Bool. true) (λx:Bool. (λy:Bool. λz:Bool. false) x true)
(λx:(Bool -> Bool) -> Bool. (λy:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. true) true (λx:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. true) true) (λx:Bool. x))
(λx:Bool. false) false
λx:Bool -> Bool. false
true
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. y) x) false
true
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) true ((λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. true) true))) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. false) (λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. true) false (λx:Bool. false)) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. false)) ((λx:Bool. false) false)))
λx:Bool -> Bool. x
true
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false) (λx:Bool -> Bool. false) (λx:Bool. λy:Bool. (λz:Bool -> Bool -> Bool. true) (λz:Bool. λw:Bool. false)) ((λx:Bool. x) false)
(λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) true false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true) false) true)
λx:Bool -> Bool. (λy:Bool. true) false
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. false)) (λy:Bool. true)) (λx:Bool -> Bool. x)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. true) true)) false ((λx:Bool -> Bool. (λy:Bool. y) false) (λx:Bool. true))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool -> Bool -> Bool. λy:Bool. y) ((λx:Bool. λy:Bool. λz:Bool. true) false)))
λx:Bool. true
true
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. z) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) true) (λx:Bool -> Bool. x))
(λx:Bool. (λy:Bool -> Bool -> Bool. x) (λy:Bool. λz:Bool. false)) ((λx:Bool. λy:Bool. x) ((λx:Bool. λy:(Bool -> Bool) -> Bool. true) true ((λx:Bool. λy:Bool -> Bool. true) false)) ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false)) (λx:Bool. (λy:Bool. λz:Bool. true) true)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) ((λx:Bool. false) false) false ((λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) false true (λx:Bool. x)))
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) false true)) ((λx:Bool. true) true)
λx:Bool -> Bool. x
λx:Bool. false
true
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) (λy:Bool. λz:Bool. false) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false)) false) ((λx:Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false ((λx:Bool. λy:Bool. true) true)) ((λx:Bool. λy:Bool. true) false true))
(λx:Bool -> Bool -> Bool. (λy:Bool. (λz:Bool -> Bool -> Bool. true) x) true) (λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. true) true ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false)) false)
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true) ((λx:Bool -> Bool. x true) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. x) true)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) (λx:Bool -> Bool. λy:Bool. y)
false
(λx:Bool. (λy:Bool. false) true) false
λx:Bool -> Bool. λy:Bool. true
true
λx:Bool. true
false
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) true ((λx:Bool -> Bool. x) (λx:Bool. false))
false
(λx:Bool. (λy:Bool. λz:Bool. false) false) false
λx:Bool -> Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. (λz:Bool -> Bool. false) (λz:Bool. false)) ((λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λy:Bool -> Bool. true) false)) ((λx:Bool. λy:Bool -> Bool. y) true)
true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. (λz:Bool. false) false) ((λy:Bool. λz:Bool. λw:Bool. true) false true)) ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) true (λx:Bool -> Bool. true) (λx:Bool -> Bool. true) (λx:Bool. x))
(λx:Bool. false) ((λx:Bool. x) true)
(λx:Bool. x) true
false
λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. λz:Bool. true) x ((λy:Bool. λz:Bool. true) x x))
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. false) (λy:Bool -> Bool. true)) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. false) false (λx:Bool. λy:Bool. true))) (λx:Bool -> Bool. (λy:Bool. y) true)
false
false
(λx:Bool. x) false
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. (λz:Bool. λw:Bool -> Bool. false) true) (λx:Bool. (λy:Bool. λz:Bool. false) ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. true))) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λy:Bool. true) false)) (λx:Bool -> Bool. x))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. true) false) ((λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:Bool. true) false)) false)
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. x) ((λy:Bool. y) true) (λy:Bool -> Bool. true)
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. true)) true) true
false
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) false ((λy:Bool -> Bool -> Bool. true) (λy:Bool. λz:Bool. false)) false) (λx:Bool. x)
λx:Bool. λy:Bool. false
(λx:Bool. λy:Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. false) false ((λy:(Bool -> Bool) -> Bool -> Bool. true) x)) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. λy:Bool. false) true ((λx:Bool. λy:Bool -> Bool. false) true)))
false
λx:Bool. x
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. x)) ((λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false) false ((λx:Bool. λy:Bool -> Bool. true) false)) true)
true
(λx:Bool. x) false
true
(λx:Bool. true) false
true
true
λx:Bool -> Bool. λy:Bool. true
true
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. true) true ((λy:Bool. λz:Bool. λw:Bool. true) false)) false
(λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) ((λx:Bool. false) true) true
(λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) ((λx:Bool. true) true) false))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) false) ((λx:Bool. λy:Bool -> Bool -> Bool. true) false ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. true))) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. (λy:Bool. λz:Bool. false) true)) (λx:Bool. true)
λx:Bool -> Bool. false
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true)) false) (λx:Bool. λy:Bool. false)
(λx:Bool. λy:Bool. x) true true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. true) true false ((λx:Bool. false) ((λx:Bool. x) ((λx:Bool. true) true))) (λx:Bool. λy:Bool. false)
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. λz:Bool. false) ((λy:Bool. true) true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) false
(λx:Bool. (λy:Bool -> Bool -> Bool. x) ((λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x x)) true
true
true
(λx:(Bool -> Bool) -> Bool. λy:Bool. y) (λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true))) true
λx:Bool -> Bool. λy:Bool. y
(λx:Bool -> Bool -> Bool. λy:Bool. x y) (λx:Bool. λy:Bool. true)
(λx:(Bool -> Bool) -> Bool. (λy:Bool. false) true) (λx:Bool -> Bool. false)
false
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. λb:Bool. true) true (λy:Bool -> Bool. true) (λy:Bool. x) false
λx:Bool -> Bool. true
(λx:(Bool -> Bool) -> Bool. λy:Bool. y) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true false))
true
(λx:Bool. λy:(Bool -> Bool) -> Bool. false) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. true) true (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. true) false))) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool. false) true ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)) ((λx:Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) true))
true
(λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. false)))
λx:Bool. λy:Bool. x
false
(λx:Bool -> Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. false)) ((λx:(Bool -> Bool) -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false ((λx:Bool. false) true) true))
(λx:Bool. λy:Bool -> Bool. y) false
(λx:Bool -> Bool. x (x (x true))) (λx:Bool. x)
(λx:Bool. x) false
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true) false) false ((λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true) true) true
true
λx:Bool -> Bool. λy:Bool. true
λx:Bool. x
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) true) false) (λx:Bool -> Bool. false)
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) x (λy:Bool. x) ((λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) x (λy:Bool -> Bool. y))) ((λx:Bool. λy:Bool. x) ((λx:Bool. true) ((λx:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. false))) false)
true
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. z) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. false) false (λx:Bool -> Bool. x) true false)
false
true
true
false
λx:Bool. λy:Bool. true
λx:Bool. false
true
λx:Bool -> Bool. true
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. (λw:Bool. false) y) (λx:Bool. λy:Bool. (λz:Bool. λw:Bool. true) y true)
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false) true ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. true) false))) (λx:Bool -> Bool. true)
true
(λx:(Bool -> Bool) -> Bool. (λy:Bool. true) true) (λx:Bool -> Bool. x false)
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) (λx:Bool. λy:Bool. (λz:Bool -> Bool -> Bool. true) (λz:Bool. λw:Bool. true)) (λx:Bool -> Bool. true)
false
true
false
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) (λz:Bool -> Bool. λw:Bool. true)) ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. λz:Bool. false)) (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true) x (λz:Bool. y))
(λx:Bool. λy:Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) ((λx:Bool. λy:Bool -> Bool. false) false) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. true) x) ((λx:(Bool -> Bool) -> Bool. true) ((λx:Bool. λy:Bool -> Bool. false) false))))
(λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. false) false true ((λx:Bool. x) ((λx:Bool. false) true)) true)
(λx:Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) false (λy:Bool -> Bool. λz:Bool. false)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x true) ((λx:Bool. x) true)
false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. z) ((λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. λz:Bool. true)) false)
true
(λx:Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. true)) false (λx:Bool. false)
false
true
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true))) ((λx:Bool. x) false) ((λx:Bool. x) true)
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. x) false ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. false)) (λx:Bool. x)))
false
false
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true false false
(λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) x) x) ((λx:Bool. true) true)
(λx:Bool. true) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) true) (λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. x)))
false
true
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. false) ((λy:Bool. false) x)) true (λx:Bool. λy:Bool. false)
(λx:Bool -> Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. true) x) true)
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) ((λx:Bool. true) false) false (λx:Bool. λy:Bool. (λz:Bool. true) y) ((λx:Bool. (λy:Bool. false) false) true)
true
true
