badvar_0
badvar_0 badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
badvar_0
(λx:Bool. x x) true true true
badvar_0
true
badvar_0
badvar_0
true true
true
badvar_0
badvar_0 badvar_0
true
badvar_0
badvar_0
true
true
badvar_0 true (badvar_0 true true (true (badvar_0 badvar_0))) (λx:(Bool -> Bool) -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. true y))
badvar_0
λx:(Bool -> Bool) -> Bool. true true
badvar_0
badvar_0
true
λx:(Bool -> Bool) -> Bool. true (x true)
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true y) true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true x
λx:Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. z) (λz:Bool -> Bool -> Bool. z)
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true y) (true true (λx:Bool. λy:Bool. true true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_0 (λx:Bool. true)
badvar_0 badvar_0 true badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
badvar_0 true
true
badvar_0
true
badvar_0
λx:Bool. x
true
λx:Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. z) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) badvar_0) badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. x) true
λx:Bool -> Bool -> Bool. true
true badvar_0
true
λx:Bool -> Bool. true true (true x (λy:Bool -> Bool -> Bool. true) (true (true true)))
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true
true
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) true true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true
badvar_0 (λx:Bool -> Bool -> Bool. true)
true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y) badvar_0)
true
true
true true
true true
badvar_0 true
true
badvar_0 true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool. true true
badvar_0
badvar_0
badvar_0
badvar_0
true
λx:(Bool -> Bool) -> Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) x) true
true (true badvar_0)
true true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. z
λx:Bool -> Bool -> Bool. λy:Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true
badvar_0
true (true (true (true (badvar_0 true))))
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true x
true
badvar_0
true badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
(λx:Bool. true) true
true
true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. z)
true
badvar_0
true true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. true) (λz:Bool -> Bool -> Bool. z)
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) true true (x true)
badvar_0
true
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y) true
λx:Bool -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool. λy:Bool. true y) true badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. y y y
true true true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
λx:Bool -> Bool. x true ((λy:(Bool -> Bool) -> Bool -> Bool. true) x)
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y)
true (true badvar_0)
badvar_0 (λx:Bool -> Bool -> Bool. x x x) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. y) true))
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true
badvar_0
true
true
true
λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true y
(λx:(Bool -> Bool) -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. true x x) (λx:(Bool -> Bool) -> Bool. true)
λx:(Bool -> Bool) -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool -> Bool -> Bool. y) true (λx:(Bool -> Bool) -> Bool -> Bool. x)
true
true (λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true true (λz:Bool -> Bool -> Bool. true))
true
badvar_0
true (λx:Bool -> Bool -> Bool. true) (true (λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) true)
true badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z
true
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true true
λx:Bool. x
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x) true badvar_0
true ((λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:(Bool -> Bool) -> Bool. true)) (true (true badvar_0 (λx:Bool. x))))
(λx:Bool. x) true
badvar_0
true
true badvar_0 (λx:(Bool -> Bool) -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. y)
badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
true
badvar_0
badvar_0
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true true
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. x
true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:(Bool -> Bool) -> Bool. x
true badvar_0
badvar_0
badvar_0 true
true
badvar_0
λx:(Bool -> Bool) -> Bool. x true
badvar_0
true
badvar_0 badvar_0
true true
