true
badvar_0
true true (λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true y (λz:(Bool -> Bool) -> Bool -> Bool. true))
badvar_0 true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
badvar_0 (true true (λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. true true) ((λx:Bool -> Bool -> Bool. true) badvar_0)))
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool. true
badvar_0
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y) badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. (λy:Bool. y) x
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. true
true true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
badvar_0
badvar_0
(λx:Bool -> Bool -> Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool -> Bool -> Bool. y) x)
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true (y true (λz:(Bool -> Bool) -> Bool -> Bool. z))
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
badvar_0
true
λx:Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. w)
true (λx:Bool -> Bool -> Bool. true)
λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. true
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true x ((λy:(Bool -> Bool) -> Bool -> Bool. true) true))
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool. λy:Bool. y
badvar_0
λx:Bool. true
(λx:(Bool -> Bool) -> Bool. true) true
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. true
true true
λx:Bool. λy:Bool. (λz:Bool -> Bool -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) x) (λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y)
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
true
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true y
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. x
true (λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool. λz:Bool -> Bool -> Bool. true))
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. z
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
true
badvar_0
λx:Bool. true
true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true true (λy:(Bool -> Bool) -> Bool -> Bool. true)) true
badvar_0
λx:Bool. x x
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true (λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. w)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y (true true)
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true true
λx:(Bool -> Bool) -> Bool. x
true
badvar_0
badvar_0
λx:Bool. true
badvar_0
badvar_0 true
λx:Bool. λy:Bool -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. true
badvar_0
badvar_0
(λx:Bool -> Bool -> Bool. x) true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. true true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
true
true
λx:Bool. true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true (λx:Bool -> Bool -> Bool. true)
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. (λw:(Bool -> Bool) -> Bool. true) (λw:Bool -> Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool. true
badvar_0
true
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:Bool. true
badvar_0
true
λx:(Bool -> Bool) -> Bool. x
badvar_0
badvar_0
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y (true y)
badvar_0
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool. true true (true true))
true
true
badvar_0
λx:Bool. true
badvar_0
badvar_0
badvar_0
badvar_0
true
true
(λx:Bool -> Bool -> Bool. x (λy:(Bool -> Bool) -> Bool -> Bool. true)) (λx:(Bool -> Bool) -> Bool. true x)
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y (λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. w)
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
badvar_0
badvar_0
true
badvar_0
badvar_0
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool -> Bool. true) (true true)) true
badvar_0
true
λx:Bool -> Bool -> Bool. x
λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. x
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
badvar_0
true
badvar_0
λx:(Bool -> Bool) -> Bool. λy:Bool. true
λx:Bool -> Bool. x
badvar_0
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. y (true true (true y))
true true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true (λy:Bool. true (λz:(Bool -> Bool) -> Bool -> Bool. true))
true
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true y (true true)) (λx:Bool -> Bool. x)
badvar_0
badvar_0
true (λx:Bool. λy:(Bool -> Bool) -> Bool. true)
λx:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. true
badvar_0 (λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y y
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true
badvar_0
