(λx:Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. true) true false) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) true)) false true
(λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) false false ((λx:Bool. false) ((λx:Bool. true) false)) true)
(λx:Bool. false) ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. true) false) true ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. true) x) false ((λx:Bool. (λy:Bool. λz:Bool. true) false false) true)
(λx:Bool. λy:Bool. (λz:Bool. false) y) true true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. true) true ((λx:Bool. true) true)) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) true)
(λx:Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. true) false x) true)
false
false
(λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. false) false) ((λx:Bool. false) ((λx:Bool. true) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) false)) false ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true false) false ((λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. false) ((λy:Bool. false) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. false) true false) false)
(λx:Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. false) true true) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) false)) false ((λx:Bool. x) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. false) true) ((λx:Bool. true) ((λx:Bool. true) true)) false ((λx:Bool. (λy:Bool. λz:Bool. true) x false) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) true)) false false
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false false) false ((λx:Bool. x) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true true ((λx:Bool. true) ((λx:Bool. false) true)) false ((λx:Bool. (λy:Bool. true) false) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) false)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) false)) true ((λx:Bool. (λy:Bool. λz:Bool. true) true false) true)
(λx:Bool. false) false
false
(λx:Bool. true) ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false false) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) true false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false false) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. false) ((λx:Bool. true) false))) ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false false) true ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x ((λy:Bool. false) false)) true ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. false) false)) false)
(λx:Bool. true) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) false ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. false) false)) false ((λx:Bool. x) true)
true
true
true
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true false) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. true) false)) false ((λx:Bool. (λy:Bool. λz:Bool. false) true x) true)
(λx:Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) false)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) false false)) ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false false) true ((λx:Bool. (λy:Bool. x) ((λy:Bool. false) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) false true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) false)) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) true) ((λx:Bool. false) ((λx:Bool. false) false))) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) true true
(λx:Bool. (λy:Bool. λz:Bool. false) false) false ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. true) true false) (λx:Bool -> Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. false) false)))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true true) true ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) x)) true ((λx:Bool. x) true)
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) false ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) false false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. false) true)) false ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) x)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. true) false)) true)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. true) false)) true false
(λx:Bool. (λy:Bool. λz:Bool. false) x) false ((λx:Bool. (λy:Bool. λz:Bool. false) x true) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) true) ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) false))))
true
(λx:Bool. (λy:Bool. λz:Bool. false) true) false true
(λx:Bool. (λy:Bool. λz:Bool. true) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. true) true)) ((λx:Bool. (λy:Bool. false) x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false true) false ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) true)) true)
(λx:Bool. false) ((λx:Bool. (λy:Bool. y) x) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false ((λx:Bool. false) false))))
true
(λx:Bool. true) ((λx:Bool. x) false)
(λx:Bool. false) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. false) ((λx:Bool. false) true)) false ((λx:Bool. (λy:Bool. λz:Bool. false) true ((λy:Bool. false) x)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. false) false false ((λx:Bool. false) ((λx:Bool. false) true))) ((λx:Bool. (λy:Bool. λz:Bool. true) false false) false)
(λx:Bool. λy:Bool. (λz:Bool. true) true) false ((λx:Bool. (λy:Bool. λz:Bool. true) false x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. false) false)) false ((λx:Bool. x) true)
(λx:Bool. x) true
(λx:Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) true) ((λx:Bool. λy:Bool. true) false false)) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) x) ((λx:Bool. λy:Bool. false) true ((λx:Bool. false) ((λx:Bool. true) true))) ((λx:Bool. true) true)
(λx:Bool. x) ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. true) x)) true false
(λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. true) true false) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true false ((λx:Bool. λy:Bool. true) true ((λx:Bool. false) true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. false) false)) true)
false
(λx:Bool. (λy:Bool. λz:Bool. false) x) false ((λx:Bool. (λy:Bool. λz:Bool. false) false x) true)
(λx:Bool. x) ((λx:Bool. (λy:Bool. false) ((λy:Bool. false) false)) true)
(λx:Bool. (λy:Bool. λz:Bool. false) x) false ((λx:Bool. x) true)
(λx:Bool. false) true
(λx:Bool. λy:Bool. false) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. false) false)) false ((λx:Bool. x) true)
(λx:Bool. true) ((λx:Bool. (λy:Bool. λz:Bool. true) false false) true)
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. true) false)) true false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) false ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) true)) true ((λx:Bool. x) false)
true
(λx:Bool. x) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) false)) false ((λx:Bool. x) true)
(λx:Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. false) x ((λy:Bool. false) false)) false)
(λx:Bool. false) ((λx:Bool. x) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. true) false ((λx:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. false) true ((λy:Bool. true) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) true true
(λx:Bool. true) false
(λx:Bool. (λy:Bool. (λz:Bool. false) false) ((λy:Bool. λz:Bool. true) false x)) ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. true) true true ((λx:Bool. false) false)) ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. true) false)) false)
(λx:Bool. false) false
(λx:Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. false) true x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. false) false) ((λx:Bool. false) ((λx:Bool. true) true))) false
(λx:Bool. λy:Bool. x) true ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. false) x)) true)
(λx:Bool. false) ((λx:Bool. (λy:Bool. λz:Bool. false) true ((λy:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. false) false false ((λx:Bool. false) ((λx:Bool. true) false))))
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) false)) true ((λx:Bool. (λy:Bool. λz:Bool. true) false true) true)
(λx:Bool. true) ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) true)) false)
(λx:Bool. true) true
(λx:Bool. true) ((λx:Bool. (λy:Bool. false) ((λy:Bool. false) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true true) false ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true true) true ((λx:Bool. x) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false ((λx:Bool. false) false))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x x) ((λx:Bool. (λy:Bool. false) ((λy:Bool. false) true)) true)
(λx:Bool. true) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. false) false)) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) true) ((λx:Bool. true) ((λx:Bool. false) false))) false
(λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) false ((λx:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) false)) true true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) false false
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) true ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. true) false x) true)
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. λz:Bool. false) x) false ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) true)) true)
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. true) false false) true ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false ((λx:Bool. true) true)) false)
(λx:Bool. false) ((λx:Bool. true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true true) true ((λx:Bool. (λy:Bool. λz:Bool. false) true true) true)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) true)) true ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. true) false)) true)
(λx:Bool. true) false
(λx:Bool. true) ((λx:Bool. (λy:Bool. true) x) true)
false
(λx:Bool. (λy:Bool. λz:Bool. true) x) false ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. false) x) false ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true true ((λx:Bool. λy:Bool. false) false ((λx:Bool. true) true)) false)
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. false) false) ((λx:Bool. true) ((λx:Bool. false) true)) false ((λx:Bool. (λy:Bool. λz:Bool. false) false x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) false)) false false
true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true) ((λx:Bool. true) false)) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false false ((λx:Bool. true) false) true ((λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) false)) true)
(λx:Bool. false) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) true ((λx:Bool. x) false)
false
(λx:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. true) true true) (λx:Bool -> Bool. x))
(λx:Bool. (λy:Bool. λz:Bool. true) true) true ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. false) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) ((λx:Bool. λy:Bool. true) true true) false ((λx:Bool. (λy:Bool. true) false) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) true true) false true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x ((λy:Bool. true) x)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. true) false) ((λx:Bool. λy:Bool. true) true false)) ((λx:Bool. (λy:Bool. λz:Bool. true) false ((λy:Bool. false) false)) false)
false
(λx:Bool. true) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) false false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) true)) false ((λx:Bool. (λy:Bool. λz:Bool. true) true x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) false ((λx:Bool. x) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false true ((λx:Bool. x) ((λx:Bool. true) false)) true ((λx:Bool. (λy:Bool. true) x) false)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true)) true ((λx:Bool. (λy:Bool. true) x) false)
(λx:Bool. (λy:Bool. λz:Bool. true) false) false false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true false) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. true) false) ((λx:Bool. λy:Bool. false) true ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. λz:Bool. true) true x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. false) true)) true false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) true)) false false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x x) true ((λx:Bool. x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true ((λy:Bool. true) false)) false false
(λx:Bool. true) ((λx:Bool. (λy:Bool. λz:Bool. false) true true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x ((λy:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. true) false)) false)
(λx:Bool. (λy:Bool. λz:Bool. true) ((λy:Bool. false) true)) true false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false ((λx:Bool. true) true))) ((λx:Bool. (λy:Bool. false) false) false)
(λx:Bool. true) false
(λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) false ((λx:Bool. false) true)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. false) true true)) ((λx:Bool. (λy:Bool. λz:Bool. false) true x) ((λx:Bool. λy:Bool. false) true true))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) true true
(λx:Bool. true) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x x) false ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) true)) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. false) false) ((λx:Bool. false) ((λx:Bool. false) true))))
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. false) true)) true ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. true) false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) true) ((λx:Bool. λy:Bool. false) true ((λx:Bool. false) false))))
false
(λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. false) true)) true false
(λx:Bool. λy:Bool. x) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) false) ((λx:Bool. false) ((λx:Bool. true) true)) false)
true
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true false ((λx:Bool. x) ((λx:Bool. false) false)) true false
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) true ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) false)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. false) true)) false ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. λy:Bool. true) false true) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true ((λy:Bool. true) false)) true ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. false) false)) false)
(λx:Bool. x) true
(λx:Bool. x) ((λx:Bool. x) false)
(λx:Bool. x) true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false x) true ((λx:Bool. (λy:Bool. false) x) true)
(λx:Bool. (λy:Bool. λz:Bool. true) x) false true
(λx:Bool. false) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) true)) true ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) true)) true ((λx:Bool. (λy:Bool. true) ((λy:Bool. true) false)) false)
(λx:Bool. true) ((λx:Bool. (λy:Bool. λz:Bool. false) x false) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false ((λx:Bool. λy:Bool. true) true false) false)
(λx:Bool. (λy:Bool. λz:Bool. true) x ((λy:Bool. λz:Bool. true) true true)) true
(λx:Bool. true) ((λx:Bool. x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. false) false)) true ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. false) true)) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) true)) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) true ((λx:Bool. true) true) ((λx:Bool. true) true) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x) false false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true x) true ((λx:Bool. (λy:Bool. λz:Bool. false) x x) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. true) true)) false ((λx:Bool. (λy:Bool. λz:Bool. false) false ((λy:Bool. true) true)) true)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) false)) false ((λx:Bool. (λy:Bool. λz:Bool. false) true x) false)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false x) true true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) false)) false ((λx:Bool. (λy:Bool. λz:Bool. true) true false) true)
true
false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true x) true true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false ((λy:Bool. true) true)) false ((λx:Bool. (λy:Bool. λz:Bool. true) true ((λy:Bool. true) true)) true)
(λx:Bool. false) true
