num_bits(N) :- cmd_args([NAtom]), atom_number(NAtom, N).

pow_num_bits(Res) :- num_bits(N), Res is 2 ** N.

0.5::flip(X, f); 0.5::flip(X, t).
bit(Var, I, Val) :- num_bits(N), between(1, N, I), is_var(Var), flip([Var, I], Val).

ite(t, X, Y, X).
ite(f, X, Y, Y).
bit_val(X, I, Res) :- bit(X, I, Xi), IPow is 2 ** (I - 1), ite(Xi, IPow, 0, Res).

add_val(X, Y, 0, 0).
add_val(X, Y, I, Res) :-
    I > 0,
    Im1 is I - 1,
    add_val(X, Y, Im1, PrevRes),
    bit_val(add(X, Y), I, Val),
    Res is PrevRes + Val.

is_var(a).
is_var(b).

val_of(X, 0, 0).
val_of(X, I, Res) :-
    I > 0,
    Im1 is I - 1,
    val_of(X, Im1, PrevRes),
    bit_val(X, I, Val),
    Res is PrevRes + Val.
val_of(X, Res) :-
    num_bits(N),
    val_of(X, N, Res).

%~begin less
lt(A, B) :- val_of(A, X), val_of(B, Y), X < Y.
query(lt(a, b)).
%~end

%~begin equals
eq(A, B) :- val_of(A, X), val_of(B, Y), X = Y.
query(eq(a, b)).
%~end

%~begin sum
sum(A, B, Res) :- val_of(A, X), val_of(B, Y), Res is X + Y.
query(sum(a, b, _)).
%~end
