badvar_0 (badvar_0 (badvar_0 (true badvar_0)))
true (λx:Bool. true (true (λy:Bool -> Bool. true)))
true
badvar_0 badvar_0
badvar_0
badvar_0
true
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y y) true (λx:(Bool -> Bool) -> Bool -> Bool. x)
badvar_0
(λx:Bool -> Bool -> Bool. x) (badvar_0 (λx:Bool. true) true)
true
true true
true
true
badvar_0
λx:Bool -> Bool. true
true (badvar_0 true ((λx:Bool -> Bool. true) (true badvar_0) true))
(λx:(Bool -> Bool) -> Bool. true) true
λx:Bool. (λy:Bool -> Bool. λz:Bool. true true) (true x)
badvar_0
true
badvar_0
(λx:Bool. true) ((λx:Bool -> Bool -> Bool. x) (true (λx:Bool. true x)))
λx:(Bool -> Bool) -> Bool. true x (true true x) x
true
true
true
true
true
true
badvar_0
badvar_0
badvar_0
true
true
(λx:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true true) badvar_0)
true (true badvar_0)
true
badvar_0
λx:Bool -> Bool -> Bool. x
badvar_0 badvar_0
badvar_0 badvar_0 ((λx:Bool. λy:Bool. y true) badvar_0)
true
true
λx:Bool -> Bool. x
λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. true) (λy:Bool -> Bool -> Bool. y) true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
badvar_0
badvar_0
badvar_0 badvar_0
true
badvar_0
λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) true
true
λx:(Bool -> Bool) -> Bool -> Bool. true
true
λx:Bool. true
badvar_0
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. true
(λx:Bool -> Bool. true) true
badvar_0
badvar_0
true
true
badvar_0
badvar_0
λx:(Bool -> Bool) -> Bool. true (λy:Bool. y)
true
badvar_0
λx:Bool. true (λy:Bool -> Bool -> Bool. true)
true
badvar_0
true badvar_0
(λx:Bool -> Bool. x) badvar_0 (λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. w)
badvar_0 (true badvar_0)
true
true
true badvar_0
true badvar_0
true
λx:Bool. x true
λx:Bool. true
true
badvar_0
badvar_0 badvar_0
badvar_0
true
badvar_0
badvar_0 true
true
true
true
badvar_0 (λx:(Bool -> Bool) -> Bool. true) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool -> Bool. true)) (badvar_0 true))
λx:Bool. true
(λx:(Bool -> Bool) -> Bool. x (λy:Bool. λz:Bool. z)) true
badvar_0
(λx:(Bool -> Bool) -> Bool -> Bool. true true) (λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. z)
λx:Bool. x
true ((λx:(Bool -> Bool) -> Bool. λy:Bool. true) (badvar_0 true (true badvar_0)) badvar_0)
(λx:Bool. (λy:Bool. y) x) (λx:(Bool -> Bool) -> Bool -> Bool. x)
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
λx:Bool. x
badvar_0
(λx:Bool -> Bool -> Bool. x) (λx:Bool. x) (badvar_0 true) (λx:Bool. λy:(Bool -> Bool) -> Bool. true) true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y (y true) true
badvar_0
true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true
badvar_0 (λx:Bool. x)
true
true
λx:Bool. x
λx:Bool. x
badvar_0
badvar_0
badvar_0
true badvar_0 true
(λx:Bool -> Bool -> Bool. true x) (λx:Bool. x)
badvar_0
badvar_0
badvar_0
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. x (x true)
λx:(Bool -> Bool) -> Bool -> Bool. true
true
badvar_0
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true true (true x))
badvar_0
true (λx:Bool -> Bool. x)
badvar_0 true
λx:(Bool -> Bool) -> Bool. true
badvar_0
badvar_0
(λx:Bool. x) true
true
true (true badvar_0 true (λx:(Bool -> Bool) -> Bool. λy:Bool. true true))
λx:Bool. (λy:Bool. y) (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. z)
λx:Bool. true (λy:Bool. y) ((λy:Bool. y) (λy:Bool. true) (λy:Bool. true))
true
true
true
badvar_0
λx:Bool. x
badvar_0
λx:Bool -> Bool -> Bool. λy:Bool. y y
true
true
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. true) true
true
badvar_0
true
true
λx:Bool. x
true
badvar_0 (λx:Bool. x)
true
true
λx:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. true (x x (x (λy:Bool -> Bool. y)))
λx:Bool. λy:Bool -> Bool -> Bool. y
badvar_0 badvar_0 badvar_0
badvar_0 (λx:Bool. λy:Bool. true)
badvar_0
true badvar_0 badvar_0
true
true
true
λx:Bool -> Bool. true
badvar_0
badvar_0
true (λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool. z) (x true))
λx:Bool. λy:Bool -> Bool. true
badvar_0
true
badvar_0
badvar_0
λx:Bool. true
badvar_0
true
badvar_0
λx:Bool -> Bool. λy:Bool. λz:Bool. z
badvar_0 badvar_0
badvar_0 badvar_0
true
true
badvar_0 (λx:Bool. true)
true
(λx:Bool -> Bool. x) (true true)
true true
λx:(Bool -> Bool) -> Bool -> Bool. x true
λx:Bool. λy:Bool. y true
true
true
