(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true) true false ((λx:Bool. λy:Bool. λz:Bool. false) true false)
λx:Bool. x
λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true x x
true
λx:Bool. true
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) false) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)))) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) false) (λx:Bool. (λy:Bool. false) x) true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λy:Bool. false) true ((λy:Bool. λz:Bool -> Bool. λw:Bool. true) true ((λy:Bool. λz:Bool. true) x))) true
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λy:Bool. true)) (λx:Bool. (λy:Bool. false) x) false ((λx:Bool -> Bool. false) (λx:Bool. x))
λx:Bool. (λy:Bool. true) true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) false)) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) true ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false))))
(λx:Bool. λy:Bool. (λz:Bool -> Bool. x) ((λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false))) ((λx:Bool. x) true)
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) false (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. true)))))
true
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. true) true false) ((λx:Bool. x) false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. true) (λy:Bool. x) x)
(λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. x)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. false)) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) false ((λy:Bool. λz:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) false) (λx:Bool. false) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) (λx:Bool. (λy:Bool. false) x) true (λx:Bool. false)
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. x) (λx:Bool. x) (λx:Bool. false)
λx:Bool. x
λx:Bool. x
false
(λx:Bool -> Bool. λy:Bool. (λz:Bool. λw:Bool. true) y ((λz:Bool. true) y)) (λx:Bool. x)
(λx:Bool. λy:Bool -> Bool. y) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) false) (λx:Bool. true)
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool. x) (λx:Bool. (λy:Bool. true) false) true)
λx:Bool. false
false
true
(λx:Bool -> Bool. x) (λx:Bool. x)
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. x) (λx:Bool. true)) ((λx:Bool. false) false))
(λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. y)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool. (λz:Bool. true) true) true)
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true false) true)
λx:Bool. true
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) false) (λx:Bool. (λy:Bool. true) x) (λx:Bool. false) ((λx:Bool. x) false)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. z) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. false) false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) (λx:Bool. x) (λx:Bool. false) true)
(λx:Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. x) false) false
false
(λx:Bool. λy:Bool. false) false false
(λx:Bool -> Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) (λz:Bool. false)) (λx:Bool. x) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x true true)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool. false) (λz:Bool. true) ((λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false))) ((λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. true) false))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false) false)) false
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. false) x ((λz:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true))
false
λx:Bool. x
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true false (λx:Bool. (λy:Bool. false) x) ((λx:Bool. λy:Bool. λz:Bool. false) true true ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. true))) false
(λx:Bool. (λy:Bool. λz:Bool. true) x) true
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false)) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool. false) false) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. false))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. true) true false ((λx:Bool. λy:Bool. false) false) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. false) true)) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. true) true) (λx:Bool. false)))
(λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) y) x) ((λx:Bool. false) false)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) true ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. true) (λx:Bool. x)) (λx:Bool. true))
true
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) x ((λy:Bool -> Bool. true) x) ((λy:Bool -> Bool. false) ((λy:Bool -> Bool. λz:Bool. false) x))) (λx:Bool. false)
λx:Bool. x
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x) false
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. false) false) (λx:Bool. x)) (λx:Bool. true)
false
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool. true) (λy:Bool. x) (λy:Bool. true)) true
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) true) (λx:Bool. true)
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) ((λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) (λy:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) true))))
false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) x)) (λx:Bool. x))
false
(λx:Bool -> Bool. λy:Bool -> Bool. (λz:Bool. true) true) ((λx:Bool -> Bool. x) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. false) true))))
true
λx:Bool. (λy:Bool. (λz:Bool. true) true) x
true
true
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λy:Bool. λz:Bool. false) x) ((λy:Bool. λz:Bool. true) ((λy:Bool. false) x)) ((λy:Bool -> Bool. (λz:Bool. false) x) ((λy:Bool. λz:Bool. λw:Bool. false) x x))
λx:Bool. (λy:Bool -> Bool. true) ((λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x ((λy:Bool -> Bool. true) (λy:Bool. true)) true)
λx:Bool. false
λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. y) x)
true
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) false (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) false ((λx:Bool. λy:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. x) (λx:Bool. (λy:Bool. true) x)))
λx:Bool. x
λx:Bool. x
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) true ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) (λy:Bool. true)) false
(λx:Bool. λy:Bool. (λz:Bool -> Bool. y) ((λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false))) false
false
λx:Bool. false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) true ((λy:Bool -> Bool. y) (λy:Bool. false))) true
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) true) (λx:Bool. x) true ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false)) true false)
(λx:Bool. λy:Bool -> Bool. λz:Bool. z) ((λx:Bool. λy:Bool. λz:Bool. true) false false true) ((λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) x ((λy:Bool. λz:Bool. false) false)) false)
true
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) x) ((λx:Bool -> Bool. x false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x))))
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) x) (λx:Bool. x)
false
λx:Bool. (λy:Bool. λz:Bool -> Bool. true) ((λy:Bool. λz:Bool -> Bool. false) true (λy:Bool. x)) ((λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool. λz:Bool. false) x)))
λx:Bool. true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false (λx:Bool. (λy:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x)) true
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. false)) ((λy:Bool. λz:Bool. λw:Bool. false) false true)) (λx:Bool. x)
false
λx:Bool. (λy:Bool. λz:Bool -> Bool. x) ((λy:Bool. x) ((λy:Bool. true) true)) ((λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. true)) (λy:Bool. (λz:Bool. true) false))
λx:Bool. x
λx:Bool. x
false
λx:Bool. (λy:Bool. true) x
(λx:Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) (λz:Bool. false)) true (λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. true) true ((λy:Bool -> Bool. y) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true))))
false
false
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. false) (λz:Bool. false)) false) true
false
true
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) (λx:Bool. x)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false)) ((λx:Bool. (λy:Bool. λz:Bool. false) x) ((λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. true))))
λx:Bool. true
(λx:Bool -> Bool. x) (λx:Bool. true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. false)) false ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. true) (λx:Bool. false) false))
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool. true) true) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. false) ((λx:Bool. false) false) (λx:Bool. true)) (λx:Bool. x)
false
true
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. false) ((λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. false)))) ((λx:Bool. x) false)
false
false
false
false
λx:Bool. false
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λy:Bool. true) (λy:Bool. x) (λy:Bool. x)
λx:Bool. x
(λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. false) y) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))) false
λx:Bool. x
false
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool. true) true) true) false
(λx:Bool. λy:Bool -> Bool. y) true ((λx:Bool. λy:Bool. (λz:Bool. false) false) false)
λx:Bool. (λy:Bool. true) false
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λy:Bool. true) false (λy:Bool. true) true
(λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. true) true) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) false)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) ((λx:Bool. false) false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) false (λx:Bool. true) ((λx:Bool. x) false)) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true false)))
λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)
λx:Bool. true
(λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) x false) (λx:Bool. (λy:Bool -> Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true))) false
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) true false false ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. true) false false) false)
λx:Bool. x
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) true ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. false) (λx:Bool. false)))) ((λx:Bool. x) true)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool. x) true) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) x (λy:Bool. true)) (λx:Bool. x))
false
λx:Bool. x
(λx:Bool. (λy:Bool. true) x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) (λy:Bool. false)) false)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. false) false ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. (λy:Bool. false) x) false ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false false ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) false) ((λx:Bool -> Bool. x true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. x))))
λx:Bool. true
λx:Bool. (λy:Bool -> Bool. y false) ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) ((λy:Bool. false) false))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) x (λy:Bool. true)) (λx:Bool. x) ((λx:Bool. λy:Bool. y) true)
λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x ((λy:Bool -> Bool. true) (λy:Bool. x)) ((λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. true) y) (λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. true)))
(λx:Bool. (λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true) x)) true
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) ((λy:Bool. λz:Bool. false) false)) ((λx:Bool -> Bool. true) (λx:Bool. true)) (λx:Bool. true)
true
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool. true) (λz:Bool. true) (λz:Bool. y)) false
(λx:Bool. true) ((λx:Bool. false) false)
(λx:Bool. λy:Bool. true) true
(λx:Bool -> Bool. λy:Bool -> Bool. (λz:Bool. false) true) (λx:Bool. (λy:Bool. true) ((λy:Bool. false) x)) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) (λy:Bool. y) ((λy:Bool -> Bool. x) (λy:Bool. y)))
(λx:Bool. λy:Bool. false) ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. true) false (λx:Bool. true))) ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false)) true ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. x) ((λx:Bool. x) true)))
(λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. y)) ((λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x) ((λx:Bool. x) false))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool. true) ((λy:Bool. λz:Bool. true) false)) ((λx:Bool. (λy:Bool. true) x) false) (λx:Bool. x)
false
λx:Bool. x
λx:Bool. true
(λx:Bool -> Bool. x (x ((λy:Bool -> Bool. false) (λy:Bool. false)))) ((λx:Bool. λy:Bool. x) false)
false
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) true false (λx:Bool. true) true
true
λx:Bool. true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x) ((λx:Bool. x) false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) false ((λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λy:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. false)) false
true
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) false ((λx:Bool -> Bool. (λy:Bool -> Bool. true) x) ((λx:Bool. λy:Bool. true) false)))
(λx:Bool. λy:Bool -> Bool. y) true ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true)) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool. false) false) true ((λx:Bool. (λy:Bool. λz:Bool. false) false) false))
false
(λx:Bool -> Bool. (λy:Bool. (λz:Bool -> Bool. false) x) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) (λy:Bool. y))
λx:Bool. true
false
(λx:Bool. λy:Bool. x) true
λx:Bool. x
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. true) false) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x (λy:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
λx:Bool. x
true
(λx:Bool. λy:Bool. true) false
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. false)) ((λx:Bool -> Bool. false) (λx:Bool. x)) false
true
λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) ((λy:Bool -> Bool. true) (λy:Bool. false)) (λy:Bool. false) (λy:Bool. false)
λx:Bool. (λy:Bool. λz:Bool -> Bool. x) x (λy:Bool. y)
true
λx:Bool. (λy:Bool. λz:Bool -> Bool. true) ((λy:Bool -> Bool. true) (λy:Bool. y)) ((λy:Bool. λz:Bool. λw:Bool. false) true x)
false
true
λx:Bool. (λy:Bool. (λz:Bool. z) true) false
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) false false) true ((λx:Bool -> Bool. x (x false)) (λx:Bool. (λy:Bool. true) true))
false
true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) false) false true
false
true
true
