var ys = [1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1]
var xs = [6, 8, -1, 0, 5, 1.2, -2, 9.8, 4, 12, 1, 10, 1, 2.2, -6, 9.8, 1, 1, 1, 1]

var model = function() {
  var w1 = uniform(-8, 8);
  var w2 = uniform(-8, 8);

  map(
    function(x, y) {
      if (y == 1) {
        condition((x*w1 + w2) < 0);
      }
      else {
        condition((x*w1 + w2) > 0);
      }
     
    }, xs, ys);

  return w2;
}

var func1 = function() {
	return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
}

timeit( function() { return expectation(func1());})
