def main() { 
    prior1 := beta(1, 1);
    z1 := bernoulli(prior1);
    prior2 := beta(1, 1);
    z2 := bernoulli(prior2);
    prior3 := beta(1, 1);
    z3 := bernoulli(prior3);
    prior4 := beta(1, 1);
    z4 := bernoulli(prior4);
    prior5 := beta(1, 1);
    z5 := bernoulli(prior5);
    prior6 := beta(1, 1);
    z6 := bernoulli(prior6);
    prior7 := beta(1, 1);
    z7 := bernoulli(prior7);
    prior8 := beta(1, 1);
    z8 := bernoulli(prior8);
    prior9 := beta(1, 1);
    z9 := bernoulli(prior9);
    prior10 := beta(1, 1);
    z10 := bernoulli(prior10);
    y := 
z1 | 
z2 | 
z3 | 
z4 | 
z5 | 
z6 | 
z7 | 
z8 | 
z9 | 
z10;

            o1 := if y {gauss(80, 8)} else {gauss(135, 8)};
    o2 := if y {gauss(80, 8)} else {gauss(135, 8)};
    cobserve(o1,79);
    cobserve(o2,136);
    //cobserve(o3, -1.5);

    return Expectation(prior1);
}

