(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) true) (λx:Bool. λy:Bool. y)
false
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool -> Bool. false)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. true))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. true))
λx:Bool. λy:Bool. (λz:Bool. true) y
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) false (λx:Bool -> Bool. x) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. false))
(λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false))
(λx:Bool. x) false
(λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. λy:Bool. λz:Bool. true) false) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true))
true
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)) false
false
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. λz:Bool. false)) (λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)))
λx:Bool -> Bool. true
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. false)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. true))
(λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) true) (λx:Bool -> Bool. (λy:Bool. λz:Bool. false) false)
(λx:Bool -> Bool. (λy:Bool. false) true) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. true)) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. true) (λx:Bool -> Bool. x))
(λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false))
true
(λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. true)
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. λz:Bool. false)) true
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool -> Bool. false) (λx:Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool -> Bool. λy:Bool. false) true)
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. true) true)
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false)) ((λx:Bool. λy:Bool. false) true false)
(λx:(Bool -> Bool) -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. true) true) false
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. true) false false ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. y) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. false))
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. (λy:Bool. λz:Bool. true) false)
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) true
true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. λy:Bool. false)))
λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. λz:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. false))
(λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. λy:Bool. false)))
λx:Bool. (λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) (λy:Bool. true) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) true)
(λx:(Bool -> Bool) -> Bool. (λy:Bool. true) true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. true))
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. false)) ((λx:Bool. x) ((λx:Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false)) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. λy:Bool. false))
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true)) (λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. false) (λy:Bool -> Bool. false))
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) false ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. false))
(λx:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. false)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. false) true) (λx:Bool -> Bool. x)
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) false ((λx:Bool. λy:Bool -> Bool. true) true) ((λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)))
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. λz:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)) ((λx:Bool. λy:Bool. false) ((λx:Bool. false) true))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false)) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. false) (λx:Bool. λy:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false))
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false)))
(λx:Bool. (λy:Bool. λz:Bool. false) x) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. λy:Bool. true)))
λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. false) true ((λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. true))
true
(λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) true (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) false))
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) true ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. false) x)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. false)) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) true)
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) ((λx:Bool. false) true) ((λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. false) (λx:Bool. λy:Bool. y)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. false)))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. true)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. λy:Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) (λx:Bool -> Bool. x)
(λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. λy:Bool. true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)) true
(λx:Bool. (λy:Bool. true) x) false
λx:Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true) true ((λy:Bool. λz:Bool -> Bool. false) true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) false ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. λy:Bool. false)))
(λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. false)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. λz:Bool. false)) (λx:Bool -> Bool. false)
(λx:Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. false) false ((λx:Bool. false) true))
true
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true)) ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. false) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. false)))
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. true) true ((λx:Bool. false) true) (λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. false))
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. true)) ((λx:Bool. λy:Bool. false) false false)
false
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. false) true ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. false)))
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false) true (λx:Bool. λy:Bool. y)
λx:Bool. x
true
false
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. (λy:Bool. λz:Bool. false) x)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. true)) (λx:Bool. (λy:Bool. true) x)
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true)) (λx:Bool -> Bool. x)
(λx:(Bool -> Bool) -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. true)) true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. true) true) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. false)) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false))
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. false) true (λx:Bool -> Bool. λy:Bool. true) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. true))
(λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. true)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. false)))
false
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) true false (λx:Bool -> Bool. x)
λx:Bool. x
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) true ((λx:Bool. λy:Bool -> Bool. true) false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)))
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool. true)) (λx:Bool. λy:Bool. true)
(λx:Bool -> Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false)))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) (λx:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. false)))
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool -> Bool. false) false) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false)))
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. λz:Bool. true)) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. true))
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) (λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true) false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)))
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) true ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. λy:Bool. y)
(λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) false ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. true))
(λx:Bool. λy:Bool -> Bool. y) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) false) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λy:Bool -> Bool. λz:Bool. true))
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) true ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. true)))
true
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. false) false))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. false)) ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) (λx:Bool -> Bool. true))
λx:Bool -> Bool. true
true
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool -> Bool. true)) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. λy:Bool. false)) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true)))
(λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) false ((λx:Bool. λy:Bool. λz:Bool. false) false) (λx:Bool -> Bool. x)
λx:Bool. x
true
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) true (λx:Bool. x) true
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool -> Bool. true) ((λx:Bool. false) false))
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. true) true))
(λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. x) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)))
λx:Bool -> Bool. false
(λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool. true) (λx:Bool. λy:Bool. true) (λx:Bool -> Bool. x)
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) x) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true) (λx:Bool -> Bool. λy:Bool. y)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true)) false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool. false) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false) false)
false
λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) true (λy:Bool. true)
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true)) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) true))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. false))
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool -> Bool. true) false ((λx:Bool. λy:Bool. λz:Bool. true) true))
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false true)
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true) x
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false)) (λx:Bool. (λy:Bool. true) false)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) (λx:Bool. true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) true false ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool -> Bool. true) (λx:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. false)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. λy:Bool. y)
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) (λx:Bool. λy:Bool. true) (λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) true true)
(λx:Bool. λy:Bool. false) true false
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. false) x)
λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. false)) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) x) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)) true
true
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. true) false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true)) false
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool -> Bool. false) false) true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. false) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool -> Bool. false) false))
λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. λz:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:(Bool -> Bool) -> Bool. true) false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true)))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. false)
λx:Bool -> Bool. λy:Bool. (λz:Bool. true) y
(λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. λy:Bool. true) ((λx:Bool. true) true) (λx:Bool -> Bool. x)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) false false (λx:Bool. (λy:Bool -> Bool -> Bool. true) (λy:Bool. λz:Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool -> Bool. x)
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. true) ((λx:Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. x)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. true) true) ((λx:Bool. λy:Bool. false) false ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)))
true
λx:Bool. true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false)) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true))
(λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. λy:Bool. false))
(λx:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true)))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) true
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true)
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. false)))
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. true) true ((λx:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. false)) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)))
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool. λz:Bool. λw:Bool. false) x)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true)) false
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool -> Bool. λz:Bool. false)) ((λx:(Bool -> Bool) -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. λy:Bool. false)))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. false)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. true)))
λx:Bool -> Bool. x
(λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) ((λx:Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)))
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) true ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true)) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. false) (λx:Bool -> Bool. false))
true
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. true) (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. λz:Bool -> Bool. false) x)
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool. false) false ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool -> Bool. (λy:Bool. true) true)
(λx:Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true)))
(λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. true)) true
(λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool -> Bool. true) true (λx:Bool. false) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. false) false) (λx:Bool. x)
λx:Bool -> Bool. λy:Bool. (λz:Bool. true) y
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) true ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false)) ((λx:Bool. λy:Bool. true) false ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. true)))
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. true) (λy:Bool. λz:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. true) (λx:Bool -> Bool. true)) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. true) ((λx:Bool. false) true))
(λx:Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false)))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) true) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool. λy:(Bool -> Bool) -> Bool. true) false (λx:Bool -> Bool. true))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. false))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. x) true
