================[ Joint Distribution ]================
Value	Probability	
(true, (true, (0, true)))	0	
(true, (true, (0, false)))	0	
(true, (true, (1, true)))	0	
(true, (true, (1, false)))	0	
(true, (true, (2, true)))	0	
(true, (true, (2, false)))	0	
(true, (true, (3, true)))	0	
(true, (true, (3, false)))	0	
(true, (false, (0, true)))	0	
(true, (false, (0, false)))	0	
(true, (false, (1, true)))	0	
(true, (false, (1, false)))	0	
(true, (false, (2, true)))	0	
(true, (false, (2, false)))	0	
(true, (false, (3, true)))	0.03	
(true, (false, (3, false)))	0.07	
(false, (true, (0, true)))	0	
(false, (true, (0, false)))	0	
(false, (true, (1, true)))	0	
(false, (true, (1, false)))	0	
(false, (true, (2, true)))	0	
(false, (true, (2, false)))	0	
(false, (true, (3, true)))	0.27	
(false, (true, (3, false)))	0.63	
(false, (false, (0, true)))	0	
(false, (false, (0, false)))	0	
(false, (false, (1, true)))	0	
(false, (false, (1, false)))	0	
(false, (false, (2, true)))	0	
(false, (false, (2, false)))	0	
(false, (false, (3, true)))	0	
(false, (false, (3, false)))	0	

