num_bits(N) :- cmd_args([NAtom]), atom_number(NAtom, N).

pow_num_bits(Res) :- num_bits(N), Res is 2 ** N.

domain(0).
domain(N) :- domain(Nm1), N is Nm1 + 1, pow_num_bits(PNB), N < PNB.

P::sample_now(Var, X) :- domain(X), P is 1/(X + 1).
sample(Var, X, X) :- sample_now(Var, X).
sample(Var, M, X) :- domain(M), \+ sample_now(Var, M), Mm1 is M - 1,sample(Var, Mm1, X).

val_of(Var, Res) :- pow_num_bits(PNB), PNBm1 is PNB - 1, sample(Var, PNBm1, Res).

%~begin less
lt(A, B) :- val_of(A, X), val_of(B, Y), X < Y.
query(lt(a, b)).
%~end

%~begin equals
eq(A, B) :- val_of(A, X), val_of(B, Y), X = Y.
query(eq(a, b)).
%~end

%~begin sum
sum(A, B, Res) :- val_of(A, X), val_of(B, Y), Res is X + Y.
query(sum(a, b, _)).
%~end
