real prior1 ~ beta(1, 1);
int<2> z1 ~ bernoulli(prior1);
real prior2 ~ beta(1, 1);
int<2> z2 ~ bernoulli(prior2);
real prior3 ~ beta(1, 1);
int<2> z3 ~ bernoulli(prior3);
real prior4 ~ beta(1, 1);
int<2> z4 ~ bernoulli(prior4);
real prior5 ~ beta(1, 1);
int<2> z5 ~ bernoulli(prior5);
real prior6 ~ beta(1, 1);
int<2> z6 ~ bernoulli(prior6);
real prior7 ~ beta(1, 1);
int<2> z7 ~ bernoulli(prior7);
real prior8 ~ beta(1, 1);
int<2> z8 ~ bernoulli(prior8);
real prior9 ~ beta(1, 1);
int<2> z9 ~ bernoulli(prior9);
real prior10 ~ beta(1, 1);
int<2> z10 ~ bernoulli(prior10);
real prior11 ~ beta(1, 1);
int<2> z11 ~ bernoulli(prior11);
real prior12 ~ beta(1, 1);
int<2> z12 ~ bernoulli(prior12);
real prior13 ~ beta(1, 1);
int<2> z13 ~ bernoulli(prior13);
real prior14 ~ beta(1, 1);
int<2> z14 ~ bernoulli(prior14);
real prior15 ~ beta(1, 1);
int<2> z15 ~ bernoulli(prior15);
real prior16 ~ beta(1, 1);
int<2> z16 ~ bernoulli(prior16);
real prior17 ~ beta(1, 1);
int<2> z17 ~ bernoulli(prior17);
real prior18 ~ beta(1, 1);
int<2> z18 ~ bernoulli(prior18);
real prior19 ~ beta(1, 1);
int<2> z19 ~ bernoulli(prior19);
real prior20 ~ beta(1, 1);
int<2> z20 ~ bernoulli(prior20);
data real d1;
data real d2;
if (((z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9 + z10 + z11 + z12 + z13 + z14 + z15 + z16 + z17 + z18 + z19 + z20) - 20) > 0) {
        d1 ~ normal(135, 8);
        d2 ~ normal(135, 8);
} else {
        d1 ~ normal(80, 8);
        d2 ~ normal(80, 8);
}
