data {
  real d1;
  real d2;

}
parameters {
    real<lower=0, upper=1> prior;

}
transformed parameters {
	real m1[17179869184];
  m1 = rep_array(0, 17179869184);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z6 in 1 : 2){
          for(z5 in 1 : 2){
            for(z4 in 1 : 2){
              for(z35 in 1 : 2){
                for(z34 in 1 : 2){
                  for(z33 in 1 : 2){
                    for(z32 in 1 : 2){
                      for(z31 in 1 : 2){
                        for(z30 in 1 : 2){
                          for(z3 in 1 : 2){
                            for(z29 in 1 : 2){
                              for(z28 in 1 : 2){
                                for(z27 in 1 : 2){
                                  for(z26 in 1 : 2){
                                    for(z25 in 1 : 2){
                                      for(z24 in 1 : 2){
                                        for(z23 in 1 : 2){
                                          for(z22 in 1 : 2){
                                            for(z21 in 1 : 2){
                                              for(z20 in 1 : 2){
                                                for(z2 in 1 : 2){
                                                  for(z19 in 1 : 2){
                                                    for(z18 in 1 : 2){
                                                      for(z17 in 1 : 2){
                                                        for(z16 in 1 : 2){
                                                          for(z15 in 1 : 2){
                                                            for(z14 in 1 : 2){
                                                              for(z13 in 1 : 2){
                                                                for(z12 in 1 : 2){
                                                                  for(z11 in 1 : 2){
                                                                    for(z10 in 1 : 2){
                                                                      { vector[2] acc0;
                                                                        acc0 = rep_vector(0,2);
                                                                        for(z1_val in 1 : 2){
                                                                          acc0[z1_val] += bernoulli_lpmf(z1_val  - 1 | prior);
                                                                          acc0[z1_val] += bernoulli_lpmf(z2  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z3  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z4  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z5  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z6  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z7  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z8  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z9  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z10  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z11  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z12  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z13  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z14  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z15  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z16  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z17  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z18  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z19  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z20  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z21  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z22  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z23  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z24  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z25  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z26  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z27  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z28  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z29  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z30  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z31  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z32  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z33  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z34  - 1 | 0.5);
                                                                          acc0[z1_val] += bernoulli_lpmf(z35  - 1 | 0.5);
                                                                          if(((((((((((((((((((((((((((((((((((((z1_val + z2) + z3) + z4) + z5) + z6) + z7) + z8) + z9) + z10) + z11) + z12) + z13) + z14) + z15) + z16) + z17) + z18) + z19) + z20) + z21) + z22) + z23) + z24) + z25) + z26) + z27) + z28) + z29) + z30) + z31) + z32) + z33) + z34) + z35) - 35) > 0)){
                                                                            acc0[z1_val] += normal_lpdf(d1 | 1,1);
                                                                            acc0[z1_val] += normal_lpdf(d2 | 1,1);

                                                                          }
                                                                          else{
                                                                            acc0[z1_val] += normal_lpdf(d1 | -1,1);
                                                                            acc0[z1_val] += normal_lpdf(d2 | -1,1);

                                                                          }
                                                                        }
                                                                        m1[(z10 - 1)*8589934592+(z11-1)*4294967296+(z12-1)*2147483648+(z13-1)*1073741824+(z14-1)*536870912+(z15-1)*268435456+(z16-1)*134217728+(z17-1)*67108864+(z18-1)*33554432+(z19-1)*16777216+(z2-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                                      }

                                                                    }

                                                                  }

                                                                }

                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }

	real m10[33554432];
	real m11[16777216];
	real m12[8388608];
	real m13[4194304];
	real m14[2097152];
	real m15[1048576];
	real m16[524288];
	real m17[262144];
	real m18[131072];
	real m19[65536];
	real m2[8589934592];
	real m20[32768];
	real m21[16384];
	real m22[8192];
	real m23[4096];
	real m24[2048];
	real m25[1024];
	real m26[512];
	real m27[256];
	real m28[128];
	real m29[64];
	real m3[4294967296];
	real m30[32];
	real m31[16];
	real m32[8];
	real m33[4];
	real m34[2];
  real m35;
	real m4[2147483648];
	real m5[1073741824];
	real m6[536870912];
	real m7[268435456];
	real m8[134217728];
	real m9[67108864];
  m2 = rep_array(0, 8589934592);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z6 in 1 : 2){
          for(z5 in 1 : 2){
            for(z4 in 1 : 2){
              for(z35 in 1 : 2){
                for(z34 in 1 : 2){
                  for(z33 in 1 : 2){
                    for(z32 in 1 : 2){
                      for(z31 in 1 : 2){
                        for(z30 in 1 : 2){
                          for(z3 in 1 : 2){
                            for(z29 in 1 : 2){
                              for(z28 in 1 : 2){
                                for(z27 in 1 : 2){
                                  for(z26 in 1 : 2){
                                    for(z25 in 1 : 2){
                                      for(z24 in 1 : 2){
                                        for(z23 in 1 : 2){
                                          for(z22 in 1 : 2){
                                            for(z21 in 1 : 2){
                                              for(z20 in 1 : 2){
                                                for(z19 in 1 : 2){
                                                  for(z18 in 1 : 2){
                                                    for(z17 in 1 : 2){
                                                      for(z16 in 1 : 2){
                                                        for(z15 in 1 : 2){
                                                          for(z14 in 1 : 2){
                                                            for(z13 in 1 : 2){
                                                              for(z12 in 1 : 2){
                                                                for(z11 in 1 : 2){
                                                                  for(z10 in 1 : 2){
                                                                    { vector[2] acc0;
                                                                      acc0 = rep_vector(0,2);
                                                                      for(z2_val in 1 : 2){
                                                                        acc0[z2_val] += m1[(z10 - 1)*8589934592+(z11-1)*4294967296+(z12-1)*2147483648+(z13-1)*1073741824+(z14-1)*536870912+(z15-1)*268435456+(z16-1)*134217728+(z17-1)*67108864+(z18-1)*33554432+(z19-1)*16777216+(z2_val-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                                      }
                                                                      m2[(z10 - 1)*4294967296+(z11-1)*2147483648+(z12-1)*1073741824+(z13-1)*536870912+(z14-1)*268435456+(z15-1)*134217728+(z16-1)*67108864+(z17-1)*33554432+(z18-1)*16777216+(z19-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                                    }

                                                                  }

                                                                }

                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m3 = rep_array(0, 4294967296);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z6 in 1 : 2){
          for(z5 in 1 : 2){
            for(z4 in 1 : 2){
              for(z35 in 1 : 2){
                for(z34 in 1 : 2){
                  for(z33 in 1 : 2){
                    for(z32 in 1 : 2){
                      for(z31 in 1 : 2){
                        for(z30 in 1 : 2){
                          for(z29 in 1 : 2){
                            for(z28 in 1 : 2){
                              for(z27 in 1 : 2){
                                for(z26 in 1 : 2){
                                  for(z25 in 1 : 2){
                                    for(z24 in 1 : 2){
                                      for(z23 in 1 : 2){
                                        for(z22 in 1 : 2){
                                          for(z21 in 1 : 2){
                                            for(z20 in 1 : 2){
                                              for(z19 in 1 : 2){
                                                for(z18 in 1 : 2){
                                                  for(z17 in 1 : 2){
                                                    for(z16 in 1 : 2){
                                                      for(z15 in 1 : 2){
                                                        for(z14 in 1 : 2){
                                                          for(z13 in 1 : 2){
                                                            for(z12 in 1 : 2){
                                                              for(z11 in 1 : 2){
                                                                for(z10 in 1 : 2){
                                                                  { vector[2] acc0;
                                                                    acc0 = rep_vector(0,2);
                                                                    for(z3_val in 1 : 2){
                                                                      acc0[z3_val] += m2[(z10 - 1)*4294967296+(z11-1)*2147483648+(z12-1)*1073741824+(z13-1)*536870912+(z14-1)*268435456+(z15-1)*134217728+(z16-1)*67108864+(z17-1)*33554432+(z18-1)*16777216+(z19-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3_val-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                                    }
                                                                    m3[(z10 - 1)*2147483648+(z11-1)*1073741824+(z12-1)*536870912+(z13-1)*268435456+(z14-1)*134217728+(z15-1)*67108864+(z16-1)*33554432+(z17-1)*16777216+(z18-1)*8388608+(z19-1)*4194304+(z20-1)*2097152+(z21-1)*1048576+(z22-1)*524288+(z23-1)*262144+(z24-1)*131072+(z25-1)*65536+(z26-1)*32768+(z27-1)*16384+(z28-1)*8192+(z29-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                                  }

                                                                }

                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m4 = rep_array(0, 2147483648);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z6 in 1 : 2){
          for(z5 in 1 : 2){
            for(z35 in 1 : 2){
              for(z34 in 1 : 2){
                for(z33 in 1 : 2){
                  for(z32 in 1 : 2){
                    for(z31 in 1 : 2){
                      for(z30 in 1 : 2){
                        for(z29 in 1 : 2){
                          for(z28 in 1 : 2){
                            for(z27 in 1 : 2){
                              for(z26 in 1 : 2){
                                for(z25 in 1 : 2){
                                  for(z24 in 1 : 2){
                                    for(z23 in 1 : 2){
                                      for(z22 in 1 : 2){
                                        for(z21 in 1 : 2){
                                          for(z20 in 1 : 2){
                                            for(z19 in 1 : 2){
                                              for(z18 in 1 : 2){
                                                for(z17 in 1 : 2){
                                                  for(z16 in 1 : 2){
                                                    for(z15 in 1 : 2){
                                                      for(z14 in 1 : 2){
                                                        for(z13 in 1 : 2){
                                                          for(z12 in 1 : 2){
                                                            for(z11 in 1 : 2){
                                                              for(z10 in 1 : 2){
                                                                { vector[2] acc0;
                                                                  acc0 = rep_vector(0,2);
                                                                  for(z4_val in 1 : 2){
                                                                    acc0[z4_val] += m3[(z10 - 1)*2147483648+(z11-1)*1073741824+(z12-1)*536870912+(z13-1)*268435456+(z14-1)*134217728+(z15-1)*67108864+(z16-1)*33554432+(z17-1)*16777216+(z18-1)*8388608+(z19-1)*4194304+(z20-1)*2097152+(z21-1)*1048576+(z22-1)*524288+(z23-1)*262144+(z24-1)*131072+(z25-1)*65536+(z26-1)*32768+(z27-1)*16384+(z28-1)*8192+(z29-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4_val-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                                  }
                                                                  m4[(z10 - 1)*1073741824+(z11-1)*536870912+(z12-1)*268435456+(z13-1)*134217728+(z14-1)*67108864+(z15-1)*33554432+(z16-1)*16777216+(z17-1)*8388608+(z18-1)*4194304+(z19-1)*2097152+(z20-1)*1048576+(z21-1)*524288+(z22-1)*262144+(z23-1)*131072+(z24-1)*65536+(z25-1)*32768+(z26-1)*16384+(z27-1)*8192+(z28-1)*4096+(z29-1)*2048+(z30-1)*1024+(z31-1)*512+(z32-1)*256+(z33-1)*128+(z34-1)*64+(z35-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                                }

                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m5 = rep_array(0, 1073741824);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z6 in 1 : 2){
          for(z35 in 1 : 2){
            for(z34 in 1 : 2){
              for(z33 in 1 : 2){
                for(z32 in 1 : 2){
                  for(z31 in 1 : 2){
                    for(z30 in 1 : 2){
                      for(z29 in 1 : 2){
                        for(z28 in 1 : 2){
                          for(z27 in 1 : 2){
                            for(z26 in 1 : 2){
                              for(z25 in 1 : 2){
                                for(z24 in 1 : 2){
                                  for(z23 in 1 : 2){
                                    for(z22 in 1 : 2){
                                      for(z21 in 1 : 2){
                                        for(z20 in 1 : 2){
                                          for(z19 in 1 : 2){
                                            for(z18 in 1 : 2){
                                              for(z17 in 1 : 2){
                                                for(z16 in 1 : 2){
                                                  for(z15 in 1 : 2){
                                                    for(z14 in 1 : 2){
                                                      for(z13 in 1 : 2){
                                                        for(z12 in 1 : 2){
                                                          for(z11 in 1 : 2){
                                                            for(z10 in 1 : 2){
                                                              { vector[2] acc0;
                                                                acc0 = rep_vector(0,2);
                                                                for(z5_val in 1 : 2){
                                                                  acc0[z5_val] += m4[(z10 - 1)*1073741824+(z11-1)*536870912+(z12-1)*268435456+(z13-1)*134217728+(z14-1)*67108864+(z15-1)*33554432+(z16-1)*16777216+(z17-1)*8388608+(z18-1)*4194304+(z19-1)*2097152+(z20-1)*1048576+(z21-1)*524288+(z22-1)*262144+(z23-1)*131072+(z24-1)*65536+(z25-1)*32768+(z26-1)*16384+(z27-1)*8192+(z28-1)*4096+(z29-1)*2048+(z30-1)*1024+(z31-1)*512+(z32-1)*256+(z33-1)*128+(z34-1)*64+(z35-1)*32+(z5_val-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                                }
                                                                m5[(z10 - 1)*536870912+(z11-1)*268435456+(z12-1)*134217728+(z13-1)*67108864+(z14-1)*33554432+(z15-1)*16777216+(z16-1)*8388608+(z17-1)*4194304+(z18-1)*2097152+(z19-1)*1048576+(z20-1)*524288+(z21-1)*262144+(z22-1)*131072+(z23-1)*65536+(z24-1)*32768+(z25-1)*16384+(z26-1)*8192+(z27-1)*4096+(z28-1)*2048+(z29-1)*1024+(z30-1)*512+(z31-1)*256+(z32-1)*128+(z33-1)*64+(z34-1)*32+(z35-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m6 = rep_array(0, 536870912);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z7 in 1 : 2){
        for(z35 in 1 : 2){
          for(z34 in 1 : 2){
            for(z33 in 1 : 2){
              for(z32 in 1 : 2){
                for(z31 in 1 : 2){
                  for(z30 in 1 : 2){
                    for(z29 in 1 : 2){
                      for(z28 in 1 : 2){
                        for(z27 in 1 : 2){
                          for(z26 in 1 : 2){
                            for(z25 in 1 : 2){
                              for(z24 in 1 : 2){
                                for(z23 in 1 : 2){
                                  for(z22 in 1 : 2){
                                    for(z21 in 1 : 2){
                                      for(z20 in 1 : 2){
                                        for(z19 in 1 : 2){
                                          for(z18 in 1 : 2){
                                            for(z17 in 1 : 2){
                                              for(z16 in 1 : 2){
                                                for(z15 in 1 : 2){
                                                  for(z14 in 1 : 2){
                                                    for(z13 in 1 : 2){
                                                      for(z12 in 1 : 2){
                                                        for(z11 in 1 : 2){
                                                          for(z10 in 1 : 2){
                                                            { vector[2] acc0;
                                                              acc0 = rep_vector(0,2);
                                                              for(z6_val in 1 : 2){
                                                                acc0[z6_val] += m5[(z10 - 1)*536870912+(z11-1)*268435456+(z12-1)*134217728+(z13-1)*67108864+(z14-1)*33554432+(z15-1)*16777216+(z16-1)*8388608+(z17-1)*4194304+(z18-1)*2097152+(z19-1)*1048576+(z20-1)*524288+(z21-1)*262144+(z22-1)*131072+(z23-1)*65536+(z24-1)*32768+(z25-1)*16384+(z26-1)*8192+(z27-1)*4096+(z28-1)*2048+(z29-1)*1024+(z30-1)*512+(z31-1)*256+(z32-1)*128+(z33-1)*64+(z34-1)*32+(z35-1)*16+(z6_val-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                              }
                                                              m6[(z10 - 1)*268435456+(z11-1)*134217728+(z12-1)*67108864+(z13-1)*33554432+(z14-1)*16777216+(z15-1)*8388608+(z16-1)*4194304+(z17-1)*2097152+(z18-1)*1048576+(z19-1)*524288+(z20-1)*262144+(z21-1)*131072+(z22-1)*65536+(z23-1)*32768+(z24-1)*16384+(z25-1)*8192+(z26-1)*4096+(z27-1)*2048+(z28-1)*1024+(z29-1)*512+(z30-1)*256+(z31-1)*128+(z32-1)*64+(z33-1)*32+(z34-1)*16+(z35-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m7 = rep_array(0, 268435456);
  for(z9 in 1 : 2){
    for(z8 in 1 : 2){
      for(z35 in 1 : 2){
        for(z34 in 1 : 2){
          for(z33 in 1 : 2){
            for(z32 in 1 : 2){
              for(z31 in 1 : 2){
                for(z30 in 1 : 2){
                  for(z29 in 1 : 2){
                    for(z28 in 1 : 2){
                      for(z27 in 1 : 2){
                        for(z26 in 1 : 2){
                          for(z25 in 1 : 2){
                            for(z24 in 1 : 2){
                              for(z23 in 1 : 2){
                                for(z22 in 1 : 2){
                                  for(z21 in 1 : 2){
                                    for(z20 in 1 : 2){
                                      for(z19 in 1 : 2){
                                        for(z18 in 1 : 2){
                                          for(z17 in 1 : 2){
                                            for(z16 in 1 : 2){
                                              for(z15 in 1 : 2){
                                                for(z14 in 1 : 2){
                                                  for(z13 in 1 : 2){
                                                    for(z12 in 1 : 2){
                                                      for(z11 in 1 : 2){
                                                        for(z10 in 1 : 2){
                                                          { vector[2] acc0;
                                                            acc0 = rep_vector(0,2);
                                                            for(z7_val in 1 : 2){
                                                              acc0[z7_val] += m6[(z10 - 1)*268435456+(z11-1)*134217728+(z12-1)*67108864+(z13-1)*33554432+(z14-1)*16777216+(z15-1)*8388608+(z16-1)*4194304+(z17-1)*2097152+(z18-1)*1048576+(z19-1)*524288+(z20-1)*262144+(z21-1)*131072+(z22-1)*65536+(z23-1)*32768+(z24-1)*16384+(z25-1)*8192+(z26-1)*4096+(z27-1)*2048+(z28-1)*1024+(z29-1)*512+(z30-1)*256+(z31-1)*128+(z32-1)*64+(z33-1)*32+(z34-1)*16+(z35-1)*8+(z7_val-1)*4+(z8-1)*2+(z9-1)*1+1];

                                                            }
                                                            m7[(z10 - 1)*134217728+(z11-1)*67108864+(z12-1)*33554432+(z13-1)*16777216+(z14-1)*8388608+(z15-1)*4194304+(z16-1)*2097152+(z17-1)*1048576+(z18-1)*524288+(z19-1)*262144+(z20-1)*131072+(z21-1)*65536+(z22-1)*32768+(z23-1)*16384+(z24-1)*8192+(z25-1)*4096+(z26-1)*2048+(z27-1)*1024+(z28-1)*512+(z29-1)*256+(z30-1)*128+(z31-1)*64+(z32-1)*32+(z33-1)*16+(z34-1)*8+(z35-1)*4+(z8-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m8 = rep_array(0, 134217728);
  for(z9 in 1 : 2){
    for(z35 in 1 : 2){
      for(z34 in 1 : 2){
        for(z33 in 1 : 2){
          for(z32 in 1 : 2){
            for(z31 in 1 : 2){
              for(z30 in 1 : 2){
                for(z29 in 1 : 2){
                  for(z28 in 1 : 2){
                    for(z27 in 1 : 2){
                      for(z26 in 1 : 2){
                        for(z25 in 1 : 2){
                          for(z24 in 1 : 2){
                            for(z23 in 1 : 2){
                              for(z22 in 1 : 2){
                                for(z21 in 1 : 2){
                                  for(z20 in 1 : 2){
                                    for(z19 in 1 : 2){
                                      for(z18 in 1 : 2){
                                        for(z17 in 1 : 2){
                                          for(z16 in 1 : 2){
                                            for(z15 in 1 : 2){
                                              for(z14 in 1 : 2){
                                                for(z13 in 1 : 2){
                                                  for(z12 in 1 : 2){
                                                    for(z11 in 1 : 2){
                                                      for(z10 in 1 : 2){
                                                        { vector[2] acc0;
                                                          acc0 = rep_vector(0,2);
                                                          for(z8_val in 1 : 2){
                                                            acc0[z8_val] += m7[(z10 - 1)*134217728+(z11-1)*67108864+(z12-1)*33554432+(z13-1)*16777216+(z14-1)*8388608+(z15-1)*4194304+(z16-1)*2097152+(z17-1)*1048576+(z18-1)*524288+(z19-1)*262144+(z20-1)*131072+(z21-1)*65536+(z22-1)*32768+(z23-1)*16384+(z24-1)*8192+(z25-1)*4096+(z26-1)*2048+(z27-1)*1024+(z28-1)*512+(z29-1)*256+(z30-1)*128+(z31-1)*64+(z32-1)*32+(z33-1)*16+(z34-1)*8+(z35-1)*4+(z8_val-1)*2+(z9-1)*1+1];

                                                          }
                                                          m8[(z10 - 1)*67108864+(z11-1)*33554432+(z12-1)*16777216+(z13-1)*8388608+(z14-1)*4194304+(z15-1)*2097152+(z16-1)*1048576+(z17-1)*524288+(z18-1)*262144+(z19-1)*131072+(z20-1)*65536+(z21-1)*32768+(z22-1)*16384+(z23-1)*8192+(z24-1)*4096+(z25-1)*2048+(z26-1)*1024+(z27-1)*512+(z28-1)*256+(z29-1)*128+(z30-1)*64+(z31-1)*32+(z32-1)*16+(z33-1)*8+(z34-1)*4+(z35-1)*2+(z9-1)*1+1] += log_sum_exp(acc0);
                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m9 = rep_array(0, 67108864);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            for(z14 in 1 : 2){
                                              for(z13 in 1 : 2){
                                                for(z12 in 1 : 2){
                                                  for(z11 in 1 : 2){
                                                    for(z10 in 1 : 2){
                                                      { vector[2] acc0;
                                                        acc0 = rep_vector(0,2);
                                                        for(z9_val in 1 : 2){
                                                          acc0[z9_val] += m8[(z10 - 1)*67108864+(z11-1)*33554432+(z12-1)*16777216+(z13-1)*8388608+(z14-1)*4194304+(z15-1)*2097152+(z16-1)*1048576+(z17-1)*524288+(z18-1)*262144+(z19-1)*131072+(z20-1)*65536+(z21-1)*32768+(z22-1)*16384+(z23-1)*8192+(z24-1)*4096+(z25-1)*2048+(z26-1)*1024+(z27-1)*512+(z28-1)*256+(z29-1)*128+(z30-1)*64+(z31-1)*32+(z32-1)*16+(z33-1)*8+(z34-1)*4+(z35-1)*2+(z9_val-1)*1+1];

                                                        }
                                                        m9[(z10 - 1)*33554432+(z11-1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m10 = rep_array(0, 33554432);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            for(z14 in 1 : 2){
                                              for(z13 in 1 : 2){
                                                for(z12 in 1 : 2){
                                                  for(z11 in 1 : 2){
                                                    { vector[2] acc0;
                                                      acc0 = rep_vector(0,2);
                                                      for(z10_val in 1 : 2){
                                                        acc0[z10_val] += m9[(z10_val - 1)*33554432+(z11-1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                                      }
                                                      m10[(z11 - 1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m11 = rep_array(0, 16777216);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            for(z14 in 1 : 2){
                                              for(z13 in 1 : 2){
                                                for(z12 in 1 : 2){
                                                  { vector[2] acc0;
                                                    acc0 = rep_vector(0,2);
                                                    for(z11_val in 1 : 2){
                                                      acc0[z11_val] += m10[(z11_val - 1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                                    }
                                                    m11[(z12 - 1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m12 = rep_array(0, 8388608);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            for(z14 in 1 : 2){
                                              for(z13 in 1 : 2){
                                                { vector[2] acc0;
                                                  acc0 = rep_vector(0,2);
                                                  for(z12_val in 1 : 2){
                                                    acc0[z12_val] += m11[(z12_val - 1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                                  }
                                                  m12[(z13 - 1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m13 = rep_array(0, 4194304);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            for(z14 in 1 : 2){
                                              { vector[2] acc0;
                                                acc0 = rep_vector(0,2);
                                                for(z13_val in 1 : 2){
                                                  acc0[z13_val] += m12[(z13_val - 1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                                }
                                                m13[(z14 - 1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m14 = rep_array(0, 2097152);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          for(z15 in 1 : 2){
                                            { vector[2] acc0;
                                              acc0 = rep_vector(0,2);
                                              for(z14_val in 1 : 2){
                                                acc0[z14_val] += m13[(z14_val - 1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                              }
                                              m14[(z15 - 1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m15 = rep_array(0, 1048576);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        for(z16 in 1 : 2){
                                          { vector[2] acc0;
                                            acc0 = rep_vector(0,2);
                                            for(z15_val in 1 : 2){
                                              acc0[z15_val] += m14[(z15_val - 1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                            }
                                            m15[(z16 - 1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m16 = rep_array(0, 524288);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      for(z17 in 1 : 2){
                                        { vector[2] acc0;
                                          acc0 = rep_vector(0,2);
                                          for(z16_val in 1 : 2){
                                            acc0[z16_val] += m15[(z16_val - 1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                          }
                                          m16[(z17 - 1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m17 = rep_array(0, 262144);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    for(z18 in 1 : 2){
                                      { vector[2] acc0;
                                        acc0 = rep_vector(0,2);
                                        for(z17_val in 1 : 2){
                                          acc0[z17_val] += m16[(z17_val - 1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                        }
                                        m17[(z18 - 1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m18 = rep_array(0, 131072);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  for(z19 in 1 : 2){
                                    { vector[2] acc0;
                                      acc0 = rep_vector(0,2);
                                      for(z18_val in 1 : 2){
                                        acc0[z18_val] += m17[(z18_val - 1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                      }
                                      m18[(z19 - 1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m19 = rep_array(0, 65536);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                for(z20 in 1 : 2){
                                  { vector[2] acc0;
                                    acc0 = rep_vector(0,2);
                                    for(z19_val in 1 : 2){
                                      acc0[z19_val] += m18[(z19_val - 1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                    }
                                    m19[(z20 - 1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m20 = rep_array(0, 32768);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              for(z21 in 1 : 2){
                                { vector[2] acc0;
                                  acc0 = rep_vector(0,2);
                                  for(z20_val in 1 : 2){
                                    acc0[z20_val] += m19[(z20_val - 1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                  }
                                  m20[(z21 - 1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m21 = rep_array(0, 16384);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            for(z22 in 1 : 2){
                              { vector[2] acc0;
                                acc0 = rep_vector(0,2);
                                for(z21_val in 1 : 2){
                                  acc0[z21_val] += m20[(z21_val - 1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                                }
                                m21[(z22 - 1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m22 = rep_array(0, 8192);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          for(z23 in 1 : 2){
                            { vector[2] acc0;
                              acc0 = rep_vector(0,2);
                              for(z22_val in 1 : 2){
                                acc0[z22_val] += m21[(z22_val - 1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                              }
                              m22[(z23 - 1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m23 = rep_array(0, 4096);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        for(z24 in 1 : 2){
                          { vector[2] acc0;
                            acc0 = rep_vector(0,2);
                            for(z23_val in 1 : 2){
                              acc0[z23_val] += m22[(z23_val - 1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                            }
                            m23[(z24 - 1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m24 = rep_array(0, 2048);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      for(z25 in 1 : 2){
                        { vector[2] acc0;
                          acc0 = rep_vector(0,2);
                          for(z24_val in 1 : 2){
                            acc0[z24_val] += m23[(z24_val - 1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                          }
                          m24[(z25 - 1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m25 = rep_array(0, 1024);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    for(z26 in 1 : 2){
                      { vector[2] acc0;
                        acc0 = rep_vector(0,2);
                        for(z25_val in 1 : 2){
                          acc0[z25_val] += m24[(z25_val - 1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                        }
                        m25[(z26 - 1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m26 = rep_array(0, 512);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  for(z27 in 1 : 2){
                    { vector[2] acc0;
                      acc0 = rep_vector(0,2);
                      for(z26_val in 1 : 2){
                        acc0[z26_val] += m25[(z26_val - 1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                      }
                      m26[(z27 - 1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m27 = rep_array(0, 256);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                for(z28 in 1 : 2){
                  { vector[2] acc0;
                    acc0 = rep_vector(0,2);
                    for(z27_val in 1 : 2){
                      acc0[z27_val] += m26[(z27_val - 1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                    }
                    m27[(z28 - 1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                  }

                }

              }

            }

          }

        }

      }

    }

  }
  m28 = rep_array(0, 128);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              for(z29 in 1 : 2){
                { vector[2] acc0;
                  acc0 = rep_vector(0,2);
                  for(z28_val in 1 : 2){
                    acc0[z28_val] += m27[(z28_val - 1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                  }
                  m28[(z29 - 1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
                }

              }

            }

          }

        }

      }

    }

  }
  m29 = rep_array(0, 64);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            for(z30 in 1 : 2){
              { vector[2] acc0;
                acc0 = rep_vector(0,2);
                for(z29_val in 1 : 2){
                  acc0[z29_val] += m28[(z29_val - 1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

                }
                m29[(z30 - 1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
              }

            }

          }

        }

      }

    }

  }
  m30 = rep_array(0, 32);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          for(z31 in 1 : 2){
            { vector[2] acc0;
              acc0 = rep_vector(0,2);
              for(z30_val in 1 : 2){
                acc0[z30_val] += m29[(z30_val - 1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

              }
              m30[(z31 - 1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
            }

          }

        }

      }

    }

  }
  m31 = rep_array(0, 16);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        for(z32 in 1 : 2){
          { vector[2] acc0;
            acc0 = rep_vector(0,2);
            for(z31_val in 1 : 2){
              acc0[z31_val] += m30[(z31_val - 1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

            }
            m31[(z32 - 1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
          }

        }

      }

    }

  }
  m32 = rep_array(0, 8);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      for(z33 in 1 : 2){
        { vector[2] acc0;
          acc0 = rep_vector(0,2);
          for(z32_val in 1 : 2){
            acc0[z32_val] += m31[(z32_val - 1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

          }
          m32[(z33 - 1)*4+(z34-1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
        }

      }

    }

  }
  m33 = rep_array(0, 4);
  for(z35 in 1 : 2){
    for(z34 in 1 : 2){
      { vector[2] acc0;
        acc0 = rep_vector(0,2);
        for(z33_val in 1 : 2){
          acc0[z33_val] += m32[(z33_val - 1)*4+(z34-1)*2+(z35-1)*1+1];

        }
        m33[(z34 - 1)*2+(z35-1)*1+1] += log_sum_exp(acc0);
      }

    }

  }
  m34 = rep_array(0, 2);
  for(z35 in 1 : 2){
    { vector[2] acc0;
      acc0 = rep_vector(0,2);
      for(z34_val in 1 : 2){
        acc0[z34_val] += m33[(z34_val - 1)*2+(z35-1)*1+1];

      }
      m34[z35] += log_sum_exp(acc0);
    }

  }
  m35 = 0;
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z35_val in 1 : 2){
      acc0[z35_val] += m34[(z35_val - 1)*1+1];

    }
    m35 += log_sum_exp(acc0);
  }


}
model {
  prior ~ beta(1, 1);
  target += m35;

}
generated quantities {
  int z1;
  int z10;
  int z11;
  int z12;
  int z13;
  int z14;
  int z15;
  int z16;
  int z17;
  int z18;
  int z19;
  int z2;
  int z20;
  int z21;
  int z22;
  int z23;
  int z24;
  int z25;
  int z26;
  int z27;
  int z28;
  int z29;
  int z3;
  int z30;
  int z31;
  int z32;
  int z33;
  int z34;
  int z35;
  int z4;
  int z5;
  int z6;
  int z7;
  int z8;
  int z9;
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z35_val in 1 : 2){
      acc0[z35_val] += m34[(z35_val - 1)*1+1];

    }
    z35 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z34_val in 1 : 2){
      acc0[z34_val] += m33[(z34_val - 1)*2+(z35-1)*1+1];

    }
    z34 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z33_val in 1 : 2){
      acc0[z33_val] += m32[(z33_val - 1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z33 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z32_val in 1 : 2){
      acc0[z32_val] += m31[(z32_val - 1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z32 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z31_val in 1 : 2){
      acc0[z31_val] += m30[(z31_val - 1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z31 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z30_val in 1 : 2){
      acc0[z30_val] += m29[(z30_val - 1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z30 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z29_val in 1 : 2){
      acc0[z29_val] += m28[(z29_val - 1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z29 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z28_val in 1 : 2){
      acc0[z28_val] += m27[(z28_val - 1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z28 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z27_val in 1 : 2){
      acc0[z27_val] += m26[(z27_val - 1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z27 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z26_val in 1 : 2){
      acc0[z26_val] += m25[(z26_val - 1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z26 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z25_val in 1 : 2){
      acc0[z25_val] += m24[(z25_val - 1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z25 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z24_val in 1 : 2){
      acc0[z24_val] += m23[(z24_val - 1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z24 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z23_val in 1 : 2){
      acc0[z23_val] += m22[(z23_val - 1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z23 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z22_val in 1 : 2){
      acc0[z22_val] += m21[(z22_val - 1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z22 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z21_val in 1 : 2){
      acc0[z21_val] += m20[(z21_val - 1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z21 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z20_val in 1 : 2){
      acc0[z20_val] += m19[(z20_val - 1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z20 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z19_val in 1 : 2){
      acc0[z19_val] += m18[(z19_val - 1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z19 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z18_val in 1 : 2){
      acc0[z18_val] += m17[(z18_val - 1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z18 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z17_val in 1 : 2){
      acc0[z17_val] += m16[(z17_val - 1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z17 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z16_val in 1 : 2){
      acc0[z16_val] += m15[(z16_val - 1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z16 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z15_val in 1 : 2){
      acc0[z15_val] += m14[(z15_val - 1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z15 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z14_val in 1 : 2){
      acc0[z14_val] += m13[(z14_val - 1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z14 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z13_val in 1 : 2){
      acc0[z13_val] += m12[(z13_val - 1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z13 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z12_val in 1 : 2){
      acc0[z12_val] += m11[(z12_val - 1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z12 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z11_val in 1 : 2){
      acc0[z11_val] += m10[(z11_val - 1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z11 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z10_val in 1 : 2){
      acc0[z10_val] += m9[(z10_val - 1)*33554432+(z11-1)*16777216+(z12-1)*8388608+(z13-1)*4194304+(z14-1)*2097152+(z15-1)*1048576+(z16-1)*524288+(z17-1)*262144+(z18-1)*131072+(z19-1)*65536+(z20-1)*32768+(z21-1)*16384+(z22-1)*8192+(z23-1)*4096+(z24-1)*2048+(z25-1)*1024+(z26-1)*512+(z27-1)*256+(z28-1)*128+(z29-1)*64+(z30-1)*32+(z31-1)*16+(z32-1)*8+(z33-1)*4+(z34-1)*2+(z35-1)*1+1];

    }
    z10 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z9_val in 1 : 2){
      acc0[z9_val] += m8[(z10 - 1)*67108864+(z11-1)*33554432+(z12-1)*16777216+(z13-1)*8388608+(z14-1)*4194304+(z15-1)*2097152+(z16-1)*1048576+(z17-1)*524288+(z18-1)*262144+(z19-1)*131072+(z20-1)*65536+(z21-1)*32768+(z22-1)*16384+(z23-1)*8192+(z24-1)*4096+(z25-1)*2048+(z26-1)*1024+(z27-1)*512+(z28-1)*256+(z29-1)*128+(z30-1)*64+(z31-1)*32+(z32-1)*16+(z33-1)*8+(z34-1)*4+(z35-1)*2+(z9_val-1)*1+1];

    }
    z9 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z8_val in 1 : 2){
      acc0[z8_val] += m7[(z10 - 1)*134217728+(z11-1)*67108864+(z12-1)*33554432+(z13-1)*16777216+(z14-1)*8388608+(z15-1)*4194304+(z16-1)*2097152+(z17-1)*1048576+(z18-1)*524288+(z19-1)*262144+(z20-1)*131072+(z21-1)*65536+(z22-1)*32768+(z23-1)*16384+(z24-1)*8192+(z25-1)*4096+(z26-1)*2048+(z27-1)*1024+(z28-1)*512+(z29-1)*256+(z30-1)*128+(z31-1)*64+(z32-1)*32+(z33-1)*16+(z34-1)*8+(z35-1)*4+(z8_val-1)*2+(z9-1)*1+1];

    }
    z8 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z7_val in 1 : 2){
      acc0[z7_val] += m6[(z10 - 1)*268435456+(z11-1)*134217728+(z12-1)*67108864+(z13-1)*33554432+(z14-1)*16777216+(z15-1)*8388608+(z16-1)*4194304+(z17-1)*2097152+(z18-1)*1048576+(z19-1)*524288+(z20-1)*262144+(z21-1)*131072+(z22-1)*65536+(z23-1)*32768+(z24-1)*16384+(z25-1)*8192+(z26-1)*4096+(z27-1)*2048+(z28-1)*1024+(z29-1)*512+(z30-1)*256+(z31-1)*128+(z32-1)*64+(z33-1)*32+(z34-1)*16+(z35-1)*8+(z7_val-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z7 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z6_val in 1 : 2){
      acc0[z6_val] += m5[(z10 - 1)*536870912+(z11-1)*268435456+(z12-1)*134217728+(z13-1)*67108864+(z14-1)*33554432+(z15-1)*16777216+(z16-1)*8388608+(z17-1)*4194304+(z18-1)*2097152+(z19-1)*1048576+(z20-1)*524288+(z21-1)*262144+(z22-1)*131072+(z23-1)*65536+(z24-1)*32768+(z25-1)*16384+(z26-1)*8192+(z27-1)*4096+(z28-1)*2048+(z29-1)*1024+(z30-1)*512+(z31-1)*256+(z32-1)*128+(z33-1)*64+(z34-1)*32+(z35-1)*16+(z6_val-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z6 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z5_val in 1 : 2){
      acc0[z5_val] += m4[(z10 - 1)*1073741824+(z11-1)*536870912+(z12-1)*268435456+(z13-1)*134217728+(z14-1)*67108864+(z15-1)*33554432+(z16-1)*16777216+(z17-1)*8388608+(z18-1)*4194304+(z19-1)*2097152+(z20-1)*1048576+(z21-1)*524288+(z22-1)*262144+(z23-1)*131072+(z24-1)*65536+(z25-1)*32768+(z26-1)*16384+(z27-1)*8192+(z28-1)*4096+(z29-1)*2048+(z30-1)*1024+(z31-1)*512+(z32-1)*256+(z33-1)*128+(z34-1)*64+(z35-1)*32+(z5_val-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z5 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z4_val in 1 : 2){
      acc0[z4_val] += m3[(z10 - 1)*2147483648+(z11-1)*1073741824+(z12-1)*536870912+(z13-1)*268435456+(z14-1)*134217728+(z15-1)*67108864+(z16-1)*33554432+(z17-1)*16777216+(z18-1)*8388608+(z19-1)*4194304+(z20-1)*2097152+(z21-1)*1048576+(z22-1)*524288+(z23-1)*262144+(z24-1)*131072+(z25-1)*65536+(z26-1)*32768+(z27-1)*16384+(z28-1)*8192+(z29-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4_val-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z4 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z3_val in 1 : 2){
      acc0[z3_val] += m2[(z10 - 1)*4294967296+(z11-1)*2147483648+(z12-1)*1073741824+(z13-1)*536870912+(z14-1)*268435456+(z15-1)*134217728+(z16-1)*67108864+(z17-1)*33554432+(z18-1)*16777216+(z19-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3_val-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z3 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z2_val in 1 : 2){
      acc0[z2_val] += m1[(z10 - 1)*8589934592+(z11-1)*4294967296+(z12-1)*2147483648+(z13-1)*1073741824+(z14-1)*536870912+(z15-1)*268435456+(z16-1)*134217728+(z17-1)*67108864+(z18-1)*33554432+(z19-1)*16777216+(z2_val-1)*8388608+(z20-1)*4194304+(z21-1)*2097152+(z22-1)*1048576+(z23-1)*524288+(z24-1)*262144+(z25-1)*131072+(z26-1)*65536+(z27-1)*32768+(z28-1)*16384+(z29-1)*8192+(z3-1)*4096+(z30-1)*2048+(z31-1)*1024+(z32-1)*512+(z33-1)*256+(z34-1)*128+(z35-1)*64+(z4-1)*32+(z5-1)*16+(z6-1)*8+(z7-1)*4+(z8-1)*2+(z9-1)*1+1];

    }
    z2 = categorical_logit_rng(acc0);
  }
  { vector[2] acc0;
    acc0 = rep_vector(0,2);
    for(z1_val in 1 : 2){
      acc0[z1_val] += bernoulli_lpmf(z1_val  - 1 | prior);
      acc0[z1_val] += bernoulli_lpmf(z2  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z3  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z4  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z5  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z6  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z7  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z8  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z9  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z10  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z11  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z12  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z13  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z14  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z15  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z16  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z17  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z18  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z19  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z20  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z21  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z22  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z23  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z24  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z25  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z26  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z27  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z28  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z29  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z30  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z31  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z32  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z33  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z34  - 1 | 0.5);
      acc0[z1_val] += bernoulli_lpmf(z35  - 1 | 0.5);
      if(((((((((((((((((((((((((((((((((((((z1_val + z2) + z3) + z4) + z5) + z6) + z7) + z8) + z9) + z10) + z11) + z12) + z13) + z14) + z15) + z16) + z17) + z18) + z19) + z20) + z21) + z22) + z23) + z24) + z25) + z26) + z27) + z28) + z29) + z30) + z31) + z32) + z33) + z34) + z35) - 35) > 0)){
        acc0[z1_val] += normal_lpdf(d1 | 1,1);
        acc0[z1_val] += normal_lpdf(d2 | 1,1);

      }
      else{
        acc0[z1_val] += normal_lpdf(d1 | -1,1);
        acc0[z1_val] += normal_lpdf(d2 | -1,1);

      }
    }
    z1 = categorical_logit_rng(acc0);
  }

}
