Inference for Stan model: conjugate_gaussians_2_model
1 chains: each with iter=(155765633); warmup=(0); thin=(1); 155765633 iterations saved.

Warmup took 0.00 seconds
Sampling took 0.00 seconds

                         Mean           MCSE         StdDev             5%            50%            95%          N_Eff        N_Eff/s          R_hat

lp__           -2.4833364e+01  8.1988597e-05  7.0724069e-01 -2.6253900e+01 -2.4560800e+01 -2.4335300e+01  7.4409360e+07            inf  1.0000000e+00
accept_stat__   9.2057223e-01  8.6966297e-06  1.1496293e-01  6.7350400e-01  9.7067500e-01  1.0000000e+00  1.7474859e+08            inf  1.0000000e+00
stepsize__      1.0317400e+00            nan  4.2607473e-10  1.0317400e+00  1.0317400e+00  1.0317400e+00            nan            nan            nan
treedepth__     1.3534129e+00  3.9777237e-05  4.7802951e-01  1.0000000e+00  1.0000000e+00  2.0000000e+00  1.4442427e+08            inf  1.0000000e+00
n_leapfrog__    2.3579651e+00  8.6550770e-05  9.3373497e-01  1.0000000e+00  3.0000000e+00  3.0000000e+00  1.1638724e+08            inf  1.0000000e+00
divergent__     0.0000000e+00            nan  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00            nan            nan            nan
energy__        2.5333367e+01  1.2119477e-04  1.0000813e+00  2.4384600e+01  2.5026500e+01  2.7329500e+01  6.8093064e+07            inf  1.0000000e+00

mu              5.6667446e+00  8.0119024e-05  5.7736793e-01  4.7172000e+00  5.6667800e+00  6.6165000e+00  5.1931877e+07            inf  1.0000000e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
