Inference for Stan model: anova_radon_nopred_model
4 chains: each with iter=(10000000,10000000,10000000,10000000); warmup=(0,0,0,0); thin=(1,1,1,1); 40000000 iterations saved.

Warmup took (0.87, 1.1, 1.7, 1.1) seconds, 4.7 seconds total
Sampling took (277, 273, 256, 301) seconds, 18 minutes total

                       Mean         MCSE       StdDev           5%          50%          95%        N_Eff      N_Eff/s        R_hat

lp__           -1.09440e+01  2.50607e-04  1.02442e+00 -1.29891e+01 -1.06297e+01 -9.97219e+00  1.67099e+07  1.50892e+04  1.00000e+00
accept_stat__   9.24350e-01  1.46865e-05  9.85057e-02  7.22322e-01  9.60868e-01  1.00000e+00  4.49869e+07  4.06238e+04  1.00370e+00
stepsize__      7.90955e-01  2.41804e-02  3.41963e-02  7.44942e-01  8.17657e-01  8.29428e-01  2.00000e+00  1.80603e-03  1.19232e+09
treedepth__     2.06356e+00  9.05010e-02  6.33550e-01  1.00000e+00  2.00000e+00  3.00000e+00  4.90066e+01  4.42536e-02  1.01831e+00
n_leapfrog__    4.07574e+00  1.90397e-01  2.01923e+00  1.00000e+00  3.00000e+00  7.00000e+00  1.12474e+02  1.01566e-01  1.00796e+00
divergent__     0.00000e+00          nan  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00          nan          nan          nan
energy__        1.19443e+01  3.62726e-04  1.43171e+00  1.02795e+01  1.16187e+01  1.47227e+01  1.55795e+07  1.40685e+04  1.00000e+00

a[1]            9.45231e-01  2.40178e-05  1.28718e-01  7.33985e-01  9.45241e-01  1.15643e+00  2.87216e+07  2.59360e+04  1.00000e+00
sigma_y         8.08338e-01  1.82229e-05  9.55743e-02  6.68440e-01  7.99280e-01  9.79043e-01  2.75073e+07  2.48395e+04  1.00000e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
