(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. x)))
(λx:Bool -> Bool. x ((λy:Bool -> Bool. false) (λy:Bool. false))) (λx:Bool. false)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true))) true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool. false) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x) (λx:Bool. x)
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
true
(λx:Bool -> Bool. (λy:Bool -> Bool. x) x) (λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true) x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. (λy:Bool -> Bool. true) ((λy:Bool -> Bool. λz:Bool. false) x)) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) x) (λx:Bool. x)
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false) x)
(λx:Bool -> Bool. (λy:Bool -> Bool. false) x) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) false x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) (λx:Bool. (λy:Bool. y) x)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false) (λy:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) (λx:Bool. false)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. x) true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. true) ((λx:Bool -> Bool. x) (λx:Bool. x))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) (λx:Bool. false)
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) x x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true) x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x ((λy:Bool -> Bool. λz:Bool. true) x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false
(λx:Bool -> Bool. x ((λy:Bool -> Bool. true) x)) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) x x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) x true) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. false)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) true)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) (λx:Bool. false) (λx:Bool. x) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))) (λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true) x)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false (λx:Bool. true)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x) true
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. false) x) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool. λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true))) false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) true))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) true))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) true))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x x) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x x) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x ((λy:Bool -> Bool. false) (λy:Bool. false))) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x ((λy:Bool -> Bool. false) x)) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true))))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) false
true
(λx:Bool -> Bool. x false) (λx:Bool. true)
(λx:Bool -> Bool. x ((λy:Bool -> Bool. true) x)) (λx:Bool. x)
(λx:Bool -> Bool. x ((λy:Bool -> Bool. true) x)) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) (λy:Bool. true))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. x)) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) x x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) true
(λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. false) true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. x ((λy:Bool -> Bool. false) x)) (λx:Bool. true)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) (λx:Bool. x)
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. x true) (λx:Bool. (λy:Bool -> Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. x ((λy:Bool -> Bool. false) (λy:Bool. false))) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. x)))
λx:Bool. x
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. true))) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true) (λx:Bool. true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) x)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) (λx:Bool. x)
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) (λx:Bool. x)
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool. false) false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
λx:Bool. x
(λx:Bool. x) true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. x) false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) (λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. x) (λx:Bool. false)
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))))
false
(λx:Bool -> Bool. x ((λy:Bool -> Bool. false) (λy:Bool. false))) (λx:Bool. x)
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool. x) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) false
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) true) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false))) true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) true ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool. x) true
(λx:Bool -> Bool. x) (λx:Bool. x) false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x x) (λx:Bool. x)
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. false) true x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) x x) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. (λy:Bool. true) x) ((λx:Bool -> Bool. x) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. false) false)))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true)) true false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) (λx:Bool. true)
λx:Bool. (λy:Bool -> Bool. x) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true))))
(λx:Bool. λy:Bool. x) true
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. true))) (λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x ((λy:Bool -> Bool. true) x)) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) (λx:Bool. false)
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x)) true
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) x x) (λx:Bool. x)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. x))
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. false) true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) true ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. true) x) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. x) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) (λx:Bool. true)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) x x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) true)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false) x) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) x) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool. true) false) (λx:Bool. x))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false)) (λx:Bool. x) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true) x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))) (λx:Bool. x)
