true
true
badvar_0
true
true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x)
true
badvar_0
true
true
true
badvar_0
λx:Bool. x
true ((λx:(Bool -> Bool) -> Bool -> Bool. true true) badvar_0 (true true))
true
badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
true
true
(λx:(Bool -> Bool) -> Bool. x) badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
true
λx:Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. true x
badvar_0 badvar_0
true
true
true
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y y (λz:Bool. z) (λz:Bool. true)
λx:Bool -> Bool -> Bool. true true
λx:(Bool -> Bool) -> Bool -> Bool. x x
(λx:Bool. true (true x)) (λx:(Bool -> Bool) -> Bool. x)
λx:Bool -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true z z
λx:Bool -> Bool -> Bool. λy:Bool. y
true
true (λx:Bool. x)
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true y true y
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. y
true (λx:Bool. true)
λx:Bool. x
true
true
λx:Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. x
badvar_0
(λx:Bool. true) badvar_0
λx:(Bool -> Bool) -> Bool -> Bool. x
true
(λx:(Bool -> Bool) -> Bool. true) (true badvar_0)
λx:(Bool -> Bool) -> Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y
badvar_0
λx:Bool -> Bool -> Bool. x
(λx:(Bool -> Bool) -> Bool. true x) (λx:Bool. x)
λx:(Bool -> Bool) -> Bool. true (λy:Bool. true) (true (λy:(Bool -> Bool) -> Bool -> Bool. y))
λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true true (λx:Bool -> Bool -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x true
(λx:(Bool -> Bool) -> Bool -> Bool. x (x true) (λy:Bool. y)) badvar_0
λx:Bool. true true
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. true)
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
true
true
badvar_0 badvar_0
true
true (true (λx:(Bool -> Bool) -> Bool -> Bool. true) (badvar_0 badvar_0 true))
λx:Bool. x
true (true badvar_0) (λx:(Bool -> Bool) -> Bool. true)
true
badvar_0 ((λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0 (true true))
true
true
true (λx:(Bool -> Bool) -> Bool. x)
true
badvar_0 (badvar_0 (true (badvar_0 (λx:(Bool -> Bool) -> Bool. x))))
true
badvar_0
true
λx:Bool. λy:Bool -> Bool -> Bool. true
λx:Bool -> Bool -> Bool. x
true
true
true
true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. z true) (λz:(Bool -> Bool) -> Bool. true true)
true
true
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. x true x
λx:Bool. λy:Bool. true
true
true
true
badvar_0 true (badvar_0 badvar_0)
badvar_0 (λx:(Bool -> Bool) -> Bool. x)
badvar_0 badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
true
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true true
badvar_0 (true true) (badvar_0 true)
true
true
badvar_0 true ((λx:Bool -> Bool -> Bool. true) badvar_0 (λx:Bool. x) (true (badvar_0 badvar_0)))
true
true badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. y (λz:(Bool -> Bool) -> Bool. true) true
true
true
true
badvar_0 true
badvar_0
true
true
badvar_0 (λx:Bool. x)
badvar_0 badvar_0
(λx:Bool. x) (λx:(Bool -> Bool) -> Bool -> Bool. x)
true
badvar_0
badvar_0 true
badvar_0
badvar_0
true
λx:(Bool -> Bool) -> Bool -> Bool. x
true (badvar_0 (badvar_0 true))
badvar_0
λx:Bool. x
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. y (true true) true
true (true true (badvar_0 badvar_0) true (true badvar_0))
(λx:Bool -> Bool -> Bool. true) (true true)
true
λx:Bool. x
true
true
badvar_0 badvar_0
(λx:Bool. (λy:Bool -> Bool -> Bool. y true) (λy:Bool. true)) (λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool -> Bool -> Bool. y))
true
λx:Bool. λy:Bool -> Bool. y
badvar_0 badvar_0
badvar_0
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool -> Bool. true (λy:Bool -> Bool -> Bool. true y))
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
λx:(Bool -> Bool) -> Bool -> Bool. true x
(λx:(Bool -> Bool) -> Bool -> Bool. true) badvar_0
λx:Bool. true
λx:(Bool -> Bool) -> Bool. λy:Bool. true
λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. y
(λx:Bool. x) badvar_0
λx:Bool. λy:Bool. y (true true)
true
badvar_0
true
badvar_0
true
λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. true) x x
λx:Bool. x
λx:(Bool -> Bool) -> Bool. x true true true
λx:(Bool -> Bool) -> Bool. x x
badvar_0 (λx:(Bool -> Bool) -> Bool -> Bool. x)
λx:(Bool -> Bool) -> Bool -> Bool. x
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) x x
(λx:Bool. x x) (true badvar_0) true ((λx:(Bool -> Bool) -> Bool. x) true true)
λx:(Bool -> Bool) -> Bool. x
true
true
λx:Bool. λy:Bool. y
true
badvar_0 true badvar_0
true
λx:Bool. x
(λx:Bool. true) (badvar_0 (badvar_0 (λx:Bool. x x)))
λx:(Bool -> Bool) -> Bool -> Bool. x x
true
λx:Bool -> Bool -> Bool. x
true (λx:(Bool -> Bool) -> Bool -> Bool. x true)
λx:Bool. x
λx:Bool. x
badvar_0
λx:Bool. true
λx:Bool. true
true
(λx:Bool. true) badvar_0
λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
λx:(Bool -> Bool) -> Bool -> Bool. true
λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. y
true
badvar_0
true
true
badvar_0 badvar_0
