(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. false) true ((λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. false)) true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. true) (λx:Bool -> Bool. false)) ((λx:Bool -> Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false))) false)
true
(λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:Bool. false) (λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. λw:Bool. true) true) x) (λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) true (λy:Bool. x y))
λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. false) false ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) ((λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. λz:Bool. false)) ((λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false))))
(λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) true) (λx:Bool -> Bool. x)
false
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. false) false) ((λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. λz:Bool. true))) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. true)))))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. y) false) (λx:Bool -> Bool. x)
true
λx:Bool -> Bool. x
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true)) false
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. false) (λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. λw:Bool. false) x) false) ((λx:Bool. λy:Bool. x) true ((λx:(Bool -> Bool) -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false)))))
false
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool. true) (λz:Bool -> Bool. false)) (λy:Bool. (λz:Bool -> Bool -> Bool. true) x)) ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:(Bool -> Bool) -> Bool. (λy:Bool. true) false) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)))))
(λx:Bool. x) true
λx:Bool. true
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. true) ((λy:Bool. λz:Bool. λw:Bool. false) x)) true ((λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. false))) ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) ((λx:Bool. true) false) (λx:Bool -> Bool. x true)))
false
true
λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. z) ((λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool -> Bool. true) x) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. true)))
λx:Bool -> Bool. λy:Bool. y
λx:Bool -> Bool. (λy:Bool. (λz:Bool. λw:Bool -> Bool. λa:Bool. false) y) ((λy:Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))) (λy:Bool. true)
(λx:Bool. (λy:Bool -> Bool -> Bool. y) ((λy:Bool. λz:Bool. λw:Bool. false) false) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. false) true)) false
(λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. false) true) false false ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool. λy:Bool. false) false true) true)
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. λa:Bool -> Bool. false) true) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) false (λx:Bool. x))) true
(λx:Bool. true) true
λx:Bool. (λy:Bool -> Bool. y x) (λy:Bool. y)
λx:Bool -> Bool. true
λx:Bool -> Bool. x
λx:Bool. λy:Bool. false
(λx:Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:(Bool -> Bool) -> Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. (λy:Bool. true) false) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. λy:Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. true))) ((λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) ((λy:Bool. λz:Bool. false) true)) false)
λx:Bool. (λy:Bool. false) true
(λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. (λz:Bool -> Bool -> Bool. true) (λz:Bool. λw:Bool. false))) false
(λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. λb:Bool. false) (λx:Bool. λy:Bool. false) (λx:Bool. false) (λx:Bool. false) (λx:Bool. false)
(λx:Bool -> Bool -> Bool. λy:Bool. (λz:Bool. λw:Bool. λa:Bool. false) false) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) false) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) ((λx:Bool. λy:Bool. λz:Bool. false) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) ((λx:Bool. true) false)) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)) true))
(λx:Bool. λy:Bool -> Bool. y) false
λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. y)
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. true) true ((λy:Bool. λz:Bool. λw:Bool. true) x)) false (λx:Bool -> Bool. x)
true
λx:Bool. (λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) (λz:Bool -> Bool. λw:Bool. true)) false x
(λx:Bool. false) false
(λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool -> Bool. λz:Bool. false)) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. true) false) (λx:Bool -> Bool. λy:Bool. y)))
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. false) true (λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true)) true)
λx:Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. false) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:Bool. λz:Bool -> Bool. true) true)) ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. false) false (λx:Bool -> Bool. false) true))
λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. false) false) false
(λx:(Bool -> Bool) -> Bool. false) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. false) (λy:Bool -> Bool. false) false)
λx:Bool -> Bool. false
(λx:(Bool -> Bool) -> Bool. (λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. false) false false (λy:Bool -> Bool. y)) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool. false) false) false ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool -> Bool. true) ((λx:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false)))))
true
(λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. x)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) true false x) true
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. λz:Bool. false))) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. false) true) ((λx:(Bool -> Bool) -> Bool. x) ((λx:Bool. λy:Bool -> Bool. false) false))) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. false) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false)) (λx:Bool. λy:Bool. y) (λx:Bool -> Bool. false))
λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. true) (λy:Bool -> Bool. λz:Bool. true) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false))) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) false)
false
λx:Bool -> Bool. λy:Bool. false
λx:Bool -> Bool. false
(λx:Bool. λy:Bool -> Bool. x) false
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool. λz:Bool. true) false)) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool -> Bool. false)) ((λx:Bool. x) false)) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. true))) false)
(λx:Bool. λy:Bool. (λz:Bool. true) y) ((λx:Bool. false) true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true)) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. false) (λy:Bool. λz:Bool. false) ((λy:Bool. false) x)))
true
(λx:Bool. λy:Bool -> Bool. (λz:Bool -> Bool. true) y) false
λx:Bool. true
false
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. λa:Bool. true) false ((λx:Bool. λy:Bool -> Bool. true) true) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true))) false false
true
(λx:Bool. x) true
false
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) (λx:Bool -> Bool. false))) ((λx:Bool. (λy:Bool. λz:Bool -> Bool. true) true) true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool -> Bool. λy:Bool. true) false ((λx:(Bool -> Bool) -> Bool. (λy:(Bool -> Bool) -> Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. true) (λx:Bool -> Bool. true)))))
(λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))) ((λx:Bool. λy:Bool. λz:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. true) (λx:Bool -> Bool. false) false)) ((λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. true) true) (λx:Bool. (λy:Bool. λz:Bool. false) true) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. λz:Bool. true) (λy:Bool. y)))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. true) (λx:Bool. true) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true)) ((λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)))) ((λx:Bool. λy:Bool. λz:Bool. true) true true)
false
false
(λx:Bool. λy:Bool -> Bool. λz:Bool. (λw:(Bool -> Bool) -> Bool -> Bool. false) (λw:Bool -> Bool. λa:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. true) true) false ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λx:Bool. false) (λx:Bool -> Bool. false) false))
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true ((λy:Bool. λz:Bool. λw:Bool. false) x x)) ((λx:Bool -> Bool. false) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. false)))
λx:Bool -> Bool. x ((λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. false) true ((λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. true)) (λy:Bool -> Bool. (λz:(Bool -> Bool) -> Bool. λw:Bool. true) (λz:Bool -> Bool. true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. λy:Bool. true)) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. false)) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)))))
λx:Bool -> Bool. true
λx:Bool -> Bool. true
true
(λx:Bool -> Bool -> Bool. true) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. false) true)) false)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true))) true true
true
true
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. true) true ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) false
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. y) ((λy:Bool. λz:Bool. λw:Bool. λa:Bool. false) true ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))) ((λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. λz:Bool. false) true ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. false)))
(λx:(Bool -> Bool) -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) (λx:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. false)) ((λx:Bool. λy:Bool. false) true ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. false))) true)
(λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. true) (λx:Bool -> Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. false) (λx:Bool. true) ((λx:Bool. false) true)) ((λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) false (λx:Bool -> Bool. false)) ((λx:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. false)) (λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true)))
false
(λx:Bool. λy:Bool. λz:Bool -> Bool. y) ((λx:Bool. true) true) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. false)) (λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) false true))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. λb:Bool. true) (λy:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. true) false) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool -> Bool -> Bool. λz:Bool. false) false (λx:Bool. λy:Bool. true))) (λx:Bool -> Bool. x)
true
true
(λx:Bool -> Bool. x) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. false) ((λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:Bool -> Bool -> Bool. false) (λy:Bool. λz:Bool. false))))
λx:Bool. true
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) false (λx:Bool. true) ((λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))) ((λx:(Bool -> Bool) -> Bool. true) ((λx:(Bool -> Bool) -> Bool. x) (λx:Bool -> Bool. true)))
(λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. false) false) ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true)) ((λx:(Bool -> Bool) -> Bool -> Bool. false) (λx:Bool -> Bool. x)) ((λx:Bool -> Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) true)))
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. true) true) (λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool -> Bool. false) (λz:Bool. λw:Bool. true)) false
false
false
true
(λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) false) (λx:Bool -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. (λz:Bool. false) y))
λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool -> Bool. λa:(Bool -> Bool) -> Bool -> Bool. true) (λz:Bool. false) (λz:Bool. λw:Bool. false) (λz:Bool -> Bool. z)
false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. z) (λx:Bool -> Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. true) (λz:Bool -> Bool. λw:Bool. false)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. true) (λx:Bool -> Bool. λy:Bool. false) true true (λx:Bool. (λy:Bool. true) x))
λx:Bool. (λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool. true) x) ((λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. y)) ((λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool. false) x ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. λz:Bool. true))))
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. λy:Bool. true) true (λx:Bool -> Bool. (λy:Bool. false) false)
(λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) ((λx:Bool. x) ((λx:Bool. true) true)) ((λx:Bool. x) ((λx:Bool. true) ((λx:Bool -> Bool -> Bool. false) (λx:Bool. λy:Bool. true)))))
(λx:(Bool -> Bool) -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. λz:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. y) true)
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool -> Bool. λb:Bool. true) ((λx:Bool. true) false) (λx:Bool -> Bool. λy:Bool. y) (λx:Bool. λy:Bool. y) (λx:Bool. λy:Bool. (λz:Bool -> Bool -> Bool. y) ((λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. true) (λz:Bool -> Bool. λw:Bool. false)))
(λx:Bool. λy:Bool. (λz:Bool. false) y) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. true) ((λx:(Bool -> Bool) -> Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. true)))) ((λx:(Bool -> Bool) -> Bool -> Bool. x (λy:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. false) true true ((λx:Bool. λy:Bool. λz:Bool. true) ((λx:Bool. false) true))))
(λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true) (λy:Bool. false) ((λy:Bool. false) true) (λy:Bool -> Bool. true)) ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true)) ((λx:Bool. λy:Bool. λz:Bool -> Bool -> Bool. true) false ((λx:Bool -> Bool. true) (λx:Bool. false)) (λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. true))))
(λx:Bool. x) false
λx:Bool -> Bool. true
false
λx:Bool. λy:Bool. (λz:Bool. λw:Bool. false) ((λz:(Bool -> Bool) -> Bool -> Bool. true) (λz:Bool -> Bool. λw:Bool. true)) false
λx:Bool -> Bool. false
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. true) (λy:Bool -> Bool. true) (λy:Bool. λz:Bool. true) ((λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) x x)) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. true) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. λy:Bool. false))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. λb:Bool. false) true (λy:Bool -> Bool. y) x) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. y) ((λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true)) ((λx:Bool. false) true)))
true
(λx:Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false) true) ((λx:Bool -> Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. false) false) ((λx:Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) (λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. true))))
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. (λz:Bool. λw:Bool -> Bool. λa:Bool. false) false) false ((λx:(Bool -> Bool) -> Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) (λy:Bool. λz:Bool. true)) (λx:Bool -> Bool. false) (λx:Bool. x))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) true false (λx:Bool. false) true true
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool -> Bool. true) (λx:Bool. λy:Bool. false)) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. true) (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. λy:Bool. true))) ((λx:Bool -> Bool. (λy:Bool -> Bool. true) (λy:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. false))) false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) (λx:Bool. true) false false ((λx:Bool. (λy:Bool. λz:Bool. false) x) ((λx:Bool. λy:Bool. true) false false) false)
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool -> Bool -> Bool. λa:Bool. false) (λy:Bool. λz:Bool. false) x) false ((λx:Bool -> Bool -> Bool. x) (λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. false) x ((λy:Bool. λz:Bool. λw:Bool. true) false)))
(λx:Bool. x) true
λx:Bool -> Bool. false
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. x) (λx:Bool. x) ((λx:Bool. x) false)
λx:Bool -> Bool. λy:Bool. false
false
(λx:Bool -> Bool -> Bool. λy:Bool. (λz:Bool. false) y) (λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. true) x)) false
false
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. true) false false) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. false) x ((λy:Bool. false) false)) false
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool -> Bool. λb:Bool. true) (λy:Bool. λz:Bool. true)) false ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. false)) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) true false)) (λx:Bool -> Bool. (λy:Bool. x) false)
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool. λw:Bool. λa:Bool. true) true) (λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool -> Bool. (λz:Bool. false) true) ((λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. x)))
(λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. true)))) false
(λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. true) ((λx:Bool. λy:(Bool -> Bool) -> Bool. false) true ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false))) false ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) true ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) false (λx:Bool -> Bool. λy:Bool. true)))
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool -> Bool. λa:Bool. λb:Bool. true) true) true (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) (λy:Bool. λz:Bool. false) (λy:Bool. λz:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) false false)
false
(λx:(Bool -> Bool) -> Bool. true) (λx:Bool -> Bool. false)
(λx:Bool. λy:Bool -> Bool. λz:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true true ((λx:Bool. λy:Bool. false) false true) ((λx:(Bool -> Bool) -> Bool. true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false))))
(λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool. true) (λy:Bool. λz:Bool. true) ((λy:Bool. λz:Bool. λw:Bool. true) x) x) true
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool -> Bool -> Bool. λb:Bool -> Bool. λc:Bool. true) (λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x) ((λx:(Bool -> Bool) -> Bool. λy:Bool. λz:Bool. false) (λx:Bool -> Bool. true)) ((λx:(Bool -> Bool) -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool -> Bool. false) true) true) (λx:Bool. λy:Bool. true)
false
(λx:Bool. (λy:Bool. λz:Bool. λw:(Bool -> Bool) -> Bool. true) false ((λy:Bool. false) x) (λy:Bool -> Bool. false)) false
(λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. λb:Bool -> Bool. λc:Bool. true) true (λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. true) false ((λx:Bool. false) false)) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. true) true) true) false
false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. (λz:Bool. λw:Bool -> Bool. λa:Bool. false) false) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λx:Bool. false) false) ((λx:Bool -> Bool -> Bool. λy:Bool. true) (λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. false)))) ((λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. x) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool. true) (λx:Bool -> Bool. λy:Bool. true)))))
true
false
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. false) ((λy:Bool. λz:Bool. true) true) ((λy:Bool -> Bool -> Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. λz:Bool. false))) (λy:Bool -> Bool. y)
true
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. false) false ((λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool -> Bool. λz:Bool. true)))) ((λx:Bool. λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. true) false true ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) (λx:Bool. λy:Bool. true) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. true)) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) false))))
λx:Bool -> Bool. x (x ((λy:Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))))
(λx:Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool -> Bool. λa:Bool. λb:Bool. false) false ((λy:Bool. λz:Bool. λw:Bool. false) x) ((λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool -> Bool. true) (λy:Bool. true))) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. false) ((λy:(Bool -> Bool) -> Bool -> Bool. false) x)) (λx:Bool -> Bool. λy:Bool. y))
λx:Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. λa:(Bool -> Bool) -> Bool. false) (λz:Bool -> Bool. λw:Bool. true) (λz:Bool -> Bool. x) (λz:Bool -> Bool. true)
false
(λx:Bool -> Bool. λy:Bool -> Bool -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool. false) (λx:Bool. (λy:Bool. true) false) (λx:Bool. (λy:Bool. λz:Bool. false) ((λy:Bool. true) x)) (λx:Bool -> Bool. true)
false
λx:Bool -> Bool. λy:Bool. true
λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. (λz:Bool -> Bool. λw:(Bool -> Bool) -> Bool -> Bool. false) (λz:Bool. false) ((λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool. λa:Bool. true) (λz:Bool -> Bool. false)))
(λx:(Bool -> Bool) -> Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) false) (λx:Bool -> Bool. x) (λx:Bool. false))
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) false ((λy:Bool. λz:Bool. λw:Bool. false) false ((λy:Bool. false) x))) true
λx:Bool. (λy:Bool -> Bool -> Bool. y) ((λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. false) (λy:Bool -> Bool. λz:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. false))) ((λy:(Bool -> Bool) -> Bool -> Bool. x) (λy:Bool -> Bool. y))
(λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool. true) true) (λy:Bool. y)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. true) ((λy:(Bool -> Bool) -> Bool -> Bool. true) (λy:Bool -> Bool. λz:Bool. true))) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. true) (λy:Bool -> Bool. true)) ((λx:Bool. x) true)))
λx:Bool. true
(λx:Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool. true) (λy:Bool -> Bool. x)) ((λx:Bool. λy:(Bool -> Bool) -> Bool. true) ((λx:Bool. false) false) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. true) (λy:Bool -> Bool. false))) ((λx:Bool. (λy:Bool. λz:Bool. true) false) ((λx:Bool. λy:Bool. true) true true) true)
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:(Bool -> Bool) -> Bool -> Bool. λw:(Bool -> Bool) -> Bool. false) true (λy:Bool -> Bool. y)) (λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. false)) (λx:Bool -> Bool. (λy:Bool. x) false ((λy:Bool. y) true))
λx:Bool. x
(λx:(Bool -> Bool) -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. (λz:Bool. λw:Bool -> Bool. λa:Bool. true) true) (λx:Bool -> Bool. λy:Bool. x true) ((λx:Bool. (λy:(Bool -> Bool) -> Bool. y) ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. λz:Bool. false))) true)
(λx:Bool. false) false
(λx:Bool -> Bool -> Bool. false) (λx:Bool. (λy:Bool. λz:Bool. x) true)
(λx:Bool. λy:(Bool -> Bool) -> Bool. λz:Bool. false) ((λx:Bool. true) true) ((λx:Bool -> Bool -> Bool. λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. λy:Bool. false) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool -> Bool. λy:Bool. false)) (λx:Bool. true)) ((λx:Bool. x) true)
true
(λx:Bool -> Bool -> Bool. (λy:Bool -> Bool -> Bool. (λz:Bool. true) false) x) ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool -> Bool -> Bool. λw:Bool. λa:Bool. true) (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. λz:Bool. true)) (λx:Bool. λy:Bool. true))
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. true) ((λy:(Bool -> Bool) -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) (λy:Bool -> Bool. true) x)) ((λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool -> Bool. true) (λx:Bool -> Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. false) (λx:Bool. λy:Bool. true) false)))
(λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. y) (λy:Bool -> Bool. true) x) ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool -> Bool. λz:Bool. true)) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λx:Bool. λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false) ((λx:Bool. λy:Bool. true) false true)))
false
λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) x x ((λy:Bool. λz:Bool. λw:Bool. true) false ((λy:(Bool -> Bool) -> Bool. false) (λy:Bool -> Bool. true)))
λx:Bool -> Bool. x
false
λx:Bool -> Bool. (λy:Bool. x) true
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) (λy:Bool. false)) true ((λx:(Bool -> Bool) -> Bool. true) ((λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool. false) ((λx:(Bool -> Bool) -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool -> Bool. true)))) ((λx:Bool -> Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool -> Bool. true)) (λx:Bool. (λy:Bool. λz:Bool. true) x) ((λx:Bool. λy:Bool. x) false))
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) ((λx:Bool. λy:Bool. true) true false) (λx:Bool. (λy:Bool -> Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. λz:Bool. true) (λy:Bool. false)) true
λx:Bool. (λy:Bool. λz:Bool. z) x
λx:Bool -> Bool. x false
λx:Bool -> Bool. (λy:Bool -> Bool -> Bool. (λz:Bool -> Bool. true) x) (λy:Bool. x)
(λx:Bool -> Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. λb:Bool. true) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) ((λx:Bool. λy:Bool. false) true)) true false
(λx:Bool -> Bool -> Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) true) ((λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false)))) false
true
(λx:(Bool -> Bool) -> Bool. λy:(Bool -> Bool) -> Bool. λz:(Bool -> Bool) -> Bool. λw:Bool -> Bool -> Bool. true) (λx:Bool -> Bool. true) (λx:Bool -> Bool. false) (λx:Bool -> Bool. true) (λx:Bool. λy:Bool. (λz:(Bool -> Bool) -> Bool. true) (λz:Bool -> Bool. false))
(λx:Bool -> Bool. λy:Bool. λz:Bool. z) ((λx:(Bool -> Bool) -> Bool -> Bool. (λy:Bool. λz:Bool -> Bool -> Bool. λw:Bool. true) false) (λx:Bool -> Bool. (λy:(Bool -> Bool) -> Bool. λz:Bool. false) (λy:Bool -> Bool. false)) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x x))
(λx:Bool. λy:Bool -> Bool -> Bool. (λz:(Bool -> Bool) -> Bool -> Bool. λw:Bool. λa:Bool. false) (λz:Bool -> Bool. λw:Bool. true)) ((λx:Bool. x) false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. false) true)
false
(λx:Bool. (λy:(Bool -> Bool) -> Bool -> Bool. λz:Bool. λw:Bool. false) ((λy:Bool -> Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. λz:Bool. true)) x) false
(λx:Bool. λy:Bool -> Bool. true) false
(λx:(Bool -> Bool) -> Bool -> Bool. λy:Bool -> Bool -> Bool. λz:Bool. λw:(Bool -> Bool) -> Bool -> Bool. λa:Bool. λb:Bool. λc:Bool. true) (λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. λy:Bool. true)) ((λx:Bool. x) false) (λx:Bool -> Bool. λy:Bool. y) ((λx:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true false false))
λx:Bool -> Bool. λy:Bool. true
