λx:Bool. (λy:Bool. false) true
(λx:Bool. λy:Bool -> Bool. false) false (λx:Bool. x)
true
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. false) false)
(λx:Bool -> Bool. true) ((λx:Bool. λy:Bool. true) false)
(λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool -> Bool. false) (λx:Bool. true))
(λx:Bool -> Bool. x) (λx:Bool. x)
true
(λx:Bool. λy:Bool. false) true
(λx:Bool. λy:Bool. false) false ((λx:Bool. true) false)
(λx:Bool. λy:Bool. false) false true
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. false) true)
λx:Bool. x
λx:Bool. x
(λx:Bool -> Bool. true) (λx:Bool. x)
λx:Bool. x
λx:Bool. false
true
(λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. false))
(λx:Bool. λy:Bool -> Bool. true) false (λx:Bool. false)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))
(λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false))
false
(λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))
λx:Bool. x
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)
true
false
false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. true)
false
(λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))
(λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. false) true)
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) true)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. true) true)
(λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. false))
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) ((λx:Bool. false) true)
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) true)
(λx:Bool -> Bool. x) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) false
λx:Bool. true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x)
(λx:Bool -> Bool. true) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. x)
λx:Bool. (λy:Bool. false) x
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) false)
false
false
false
true
(λx:Bool. λy:Bool. false) true
true
(λx:Bool -> Bool. false) (λx:Bool. x)
(λx:Bool. λy:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. true))
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))
(λx:Bool. λy:Bool. true) true true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x)
true
(λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) false)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) (λx:Bool. x)
(λx:Bool. false) false
λx:Bool. x
true
λx:Bool. true
(λx:Bool. λy:Bool. false) false
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false)
λx:Bool. false
λx:Bool. false
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) false
false
true
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)
λx:Bool. x
λx:Bool. true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)
(λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool. λy:Bool. false) true)
true
λx:Bool. true
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. true) (λx:Bool. true))
(λx:Bool -> Bool. false) (λx:Bool. x)
(λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. false) false)
false
(λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool. false) false)
(λx:Bool. λy:Bool. true) false
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))
(λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))
λx:Bool. x
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool -> Bool. false) (λx:Bool. true))
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) false)
(λx:Bool. λy:Bool. true) ((λx:Bool. true) false)
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)
(λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))
λx:Bool. x
false
λx:Bool. (λy:Bool. true) true
(λx:Bool. x) false
false
false
false
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))
(λx:Bool. λy:Bool. false) ((λx:Bool. true) true)
true
(λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)
(λx:Bool. λy:Bool. true) true true
true
true
(λx:Bool. λy:Bool. λz:Bool. false) true ((λx:Bool. false) true)
λx:Bool. (λy:Bool. false) x
(λx:Bool -> Bool. x) (λx:Bool. x)
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) false)
(λx:Bool. λy:Bool. false) false
(λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. true) true)
λx:Bool. x
(λx:Bool -> Bool. false) (λx:Bool. false)
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool. true) false)
true
λx:Bool. x
false
(λx:Bool. x) true
(λx:Bool. λy:Bool. false) false
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))
λx:Bool. true
λx:Bool. x
false
false
false
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)
(λx:Bool. true) true
(λx:Bool. λy:Bool. λz:Bool. true) false false
λx:Bool. x
false
λx:Bool. true
(λx:Bool. λy:Bool. false) false
(λx:Bool -> Bool. false) (λx:Bool. x)
(λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))
true
(λx:Bool -> Bool. false) (λx:Bool. false)
λx:Bool. true
(λx:Bool. λy:Bool. false) false
(λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))
λx:Bool. (λy:Bool. false) x
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true))
λx:Bool. false
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. true) false)
λx:Bool. false
(λx:Bool. λy:Bool. λz:Bool. true) false false
false
true
λx:Bool. (λy:Bool. true) true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true)
λx:Bool. x
(λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))
(λx:Bool. λy:Bool. true) false
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) false
(λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. true))
λx:Bool. false
(λx:Bool. x) ((λx:Bool -> Bool. false) (λx:Bool. false))
(λx:Bool. λy:Bool. true) ((λx:Bool. true) false)
(λx:Bool. λy:Bool. false) true
λx:Bool. (λy:Bool. true) x
(λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) (λx:Bool. false)
λx:Bool. true
false
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true))
(λx:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true))
(λx:Bool. λy:Bool. false) false
λx:Bool. (λy:Bool. false) true
(λx:Bool -> Bool. x) (λx:Bool. true)
(λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true) ((λx:Bool. true) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))
λx:Bool. x
λx:Bool. x
(λx:Bool -> Bool. true) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. λy:Bool. false) true)
(λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. true)
(λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. true)
(λx:Bool. λy:Bool -> Bool. true) true (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. false) (λx:Bool. false) (λx:Bool. x)
true
(λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true) true
λx:Bool. x
true
(λx:Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. false))
λx:Bool. (λy:Bool. true) x
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. false) true
true
λx:Bool. x
(λx:Bool. x) false
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)
true
false
(λx:Bool. λy:Bool. true) true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))
true
