var func1 = function(n) {
  Infer({method: argv.m, particles: argv.s, samples: argv.s, model: function(){
  var a = flip(0.15) ? 4 : 0;
  var gpa1 = flip(0.95) ? 4*beta({a: 8, b:2}) : a;
  var b = flip(0.1) ? 8 : 0;
  var gpa2 = flip(0.99) ? 8*beta({a: 5, b:5}) : b;
  
  var final = n ? gpa1 : gpa2
  return final;
}
})}

var model =function(){
  var n = flip(0.25);
  //observe(func1(n), 0.0);
  factor(func1(n).score(0.0));
  return n;
}

timeit(function(){Infer({method:argv.m, particles: argv.s, samples:argv.s, model}).getDist().true.prob})
