var model = function() {
  var strength = mem(function (person) {return gaussian({mu: 0, sigma: 1});})
  var pulling = function(person) {
    return gaussian({mu: strength(person), sigma: 2}) }
  var totalPulling = function (team) {return sum(map(pulling, team))}
  var winner = function (team1, team2) {
    totalPulling(team1) > totalPulling(team2) ? team1 : team2 }
  var beat = function(team1,team2){_.isEqual(winner(team1,team2), team1)}

  condition(beat(['mary'], ['bob']))
  condition(beat(['bob'], ['mary']))
  return beat(['mary'], ['bob'])
}

timeit(function(){Infer({method: argv.m, 
                  particles: argv.s, samples: argv.s},
                 model).getDist()['true']['prob']})
