Benchmark name Start 
altermu2
1
1075
The overall mean is  0.154605123627907
The overall variance is  20.49938838292483
gauss_mix_asym_prior
1
377
The overall mean is  2.603265243501326
The overall variance is  0.21967551510467587
gauss_mix_asym_prior
2
376
The overall mean is  -2.3450209930851065
The overall variance is  0.16404468981750142
gauss_mix_asym_prior
3
375
The overall mean is  2.834427976
The overall variance is  0.5056192941797022
gauss_mix_asym_prior
4
376
The overall mean is  2.3934011050531914
The overall variance is  0.24133029600730715
lightspeed
1
1058
The overall mean is  26.554061149338374
The overall variance is  2.599221546445847
lightspeed
2
1055
The overall mean is  10.167084897440759
The overall variance is  1.4445130798614514
timeseries
1
390
The overall mean is  -1.5768181307692308
The overall variance is  0.0884945972725446
timeseries
2
391
The overall mean is  0.6836423340153452
The overall variance is  0.007853928632630292
timeseries
3
389
The overall mean is  0.47580450411311054
The overall variance is  0.009215395018249611
