var ys = [5, 5, 5, 5, 5, 5, -5, -5, -5];

var model = function() {
//   var mu1 = gaussian({mu: 0, sigma:1});
//   var mu2 = gaussian({mu: 0, sigma:1});
  
  var mu1 = uniform({a:-16,b:16});
  var mu2 = uniform({a:-16,b:16});
//   var f = bernoulli({p: 2/3});
//   var c = f ? mu1: mu2;

  map(
    function(y) {
      var f = bernoulli({p: 2/3});
      f ? factor(Gaussian({mu: mu1, sigma: 1}).score(y)) : factor(Gaussian({mu: mu2, sigma: 1}).score(y));
    },
    ys);

  return mu1;
}

var func1 = function() {
	return Infer({method: argv.m, particles: argv.s, samples: argv.s}, model);
}

timeit( function() { return expectation(func1());})
