# Generated by examples/qc/demo_utlc.jl

(λb.b) (λc.c)
(λb.b (b b)) ((λb.b) (λa.a) ((λb.b) (λc.c)))
(λa.a) ((λa.a) (λb.b))
λc.λb.b
λb.b
λb.λa.a
(λb.b b b) (λa.λb.b)
λb.λb.b
(λa.a) (λb.b) ((λb.b) (λa.a))
λb.(λc.c) b b
λa.λb.b
λa.λb.b
λa.a
(λc.c) (λa.a) (λb.λa.λb.a)
λa.λc.λb.λc.a
(λc.c) ((λb.b) (λb.b)) ((λb.b) (λb.b))
λc.c c
λb.b
(λb.b) (λa.a) ((λc.c) (λb.b)) (λa.λb.a)
λb.b b
λb.b
(λa.a) ((λa.a) ((λc.c) (λa.a)))
λc.(λc.c) (λc.λc.c)
λa.a
λc.λc.c
(λb.b) ((λb.b) (λa.a) (λb.b))
(λa.a) ((λc.c) (λb.b)) (λa.a)
λa.λc.a
(λa.a) (λa.a) (λb.b)
λa.λb.λb.b
λc.c
(λc.λa.a) (λc.λb.b)
λb.λb.b
λc.c c
(λc.c) (λc.c c)
λc.λb.λc.b c
(λb.b) (λa.a) ((λa.a) (λa.a)) ((λa.a) (λb.b) ((λa.a) (λc.c)))
λa.a
λa.a a
λc.λc.c
λc.λb.b
λa.λb.λc.a
(λc.λc.c) (λc.c) ((λa.a a) ((λb.b) (λb.b)))
λb.λb.λc.b
λa.λc.c
(λb.b) (λc.λa.a) (λa.λb.a)
(λc.c) (λc.c) (λa.a a) (λc.c)
λa.a
λc.λb.b
(λb.b) ((λc.c) (λa.a) (λb.b))
