λx:Bool. x
(λx:Bool -> Bool. (λy:Bool. x) false) (λx:Bool. x)
λx:Bool. (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. true) (λy:Bool. true) x)
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false)) true false true
(λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool -> Bool. (λy:Bool. y) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true) ((λy:Bool. true) x)))
λx:Bool. x
false
(λx:Bool. (λy:Bool -> Bool. y) ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. true)))) ((λx:Bool -> Bool. true) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. false)))
(λx:Bool. λy:Bool. y) true
(λx:Bool -> Bool. λy:Bool -> Bool. x) (λx:Bool. x) (λx:Bool. (λy:Bool. false) ((λy:Bool. λz:Bool -> Bool. true) x (λy:Bool. false)))
λx:Bool. x
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. true) (λy:Bool. false) x) true (λx:Bool. true)
true
λx:Bool. x
(λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. false) (λz:Bool. true)) ((λy:Bool. λz:Bool -> Bool. λw:Bool. true) x (λy:Bool. x))) ((λx:Bool -> Bool. λy:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false)) (λx:Bool. x))
(λx:Bool -> Bool. λy:Bool. true) ((λx:Bool. λy:Bool. (λz:Bool. false) true) false)
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) (λx:Bool. x) ((λx:Bool. x) true)
(λx:Bool -> Bool. λy:Bool. x ((λz:Bool -> Bool. true) x)) (λx:Bool. false)
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) ((λy:Bool. λz:Bool. true) true)) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. x) ((λx:Bool. λy:Bool. λz:Bool. false) true false) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) true ((λx:Bool. λy:Bool. false) false) (λx:Bool. x)))
(λx:Bool. λy:Bool. y) false false
λx:Bool. (λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) x x
λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) false) x x
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. true) false x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool. λy:Bool. true) ((λx:Bool -> Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) (λx:Bool. false))))
true
true
λx:Bool. (λy:Bool. λz:Bool -> Bool. false) x ((λy:Bool. λz:Bool. false) ((λy:Bool. false) x))
true
λx:Bool. (λy:Bool. x) ((λy:Bool -> Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) ((λy:Bool. λz:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. true))))
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool -> Bool. λb:Bool. false) true true (λx:Bool. false) ((λx:Bool. λy:Bool. true) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. false) (λx:Bool. false)))) ((λx:Bool. (λy:Bool -> Bool. y) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false))) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. true) false) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. false))))
(λx:Bool -> Bool. λy:Bool -> Bool. y) (λx:Bool. (λy:Bool. λz:Bool. false) x x) (λx:Bool. x)
true
true
false
(λx:Bool. x) false
true
true
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λy:Bool. true) false ((λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. true))) x
false
true
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x) ((λx:Bool. (λy:Bool. false) ((λy:Bool -> Bool. false) (λy:Bool. false))) ((λx:Bool. x) false))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) true) (λx:Bool. (λy:Bool. false) x) ((λx:Bool. λy:Bool. y) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true)) (λy:Bool. true))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool. λy:Bool. false) false true) ((λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))) ((λx:Bool. x) ((λx:Bool -> Bool. x true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)))))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) (λy:Bool. y)) ((λx:Bool. λy:Bool. false) ((λx:Bool. λy:Bool. λz:Bool. false) true false false))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool. true) (λy:Bool. false)) true true true
false
false
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. (λy:Bool. x) ((λy:Bool. false) false)) (λx:Bool. x))
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) (λx:Bool. false) (λx:Bool. x) true (λx:Bool. x) false
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) x ((λy:Bool. λz:Bool. true) false)) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) ((λx:Bool -> Bool. false) (λx:Bool. x))) (λx:Bool. false)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. λw:Bool -> Bool. true) (λz:Bool. true) (λz:Bool. x)) false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) (λx:Bool. x) true ((λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)) true) ((λx:Bool. λy:Bool. y) ((λx:Bool -> Bool. false) (λx:Bool. x)))
(λx:Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. false) x) (λx:Bool. x)) ((λx:Bool -> Bool. λy:Bool. (λz:Bool. false) y) (λx:Bool. x))
true
(λx:Bool. x) ((λx:Bool. true) true)
(λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. false) true true (λx:Bool. x) true false
λx:Bool. true
true
false
(λx:Bool. (λy:Bool. (λz:Bool. λw:Bool. true) false) x) false
true
(λx:Bool. λy:Bool. λz:Bool. false) ((λx:Bool. false) true) true true
λx:Bool. x
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool -> Bool. false) (λz:Bool. false)) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false)) ((λy:Bool -> Bool. (λz:Bool. λw:Bool. false) false) ((λy:Bool. λz:Bool. true) x))
true
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. true) x) (λx:Bool. true)
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. false) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. true)) (λx:Bool. (λy:Bool. false) x) true ((λx:Bool. λy:Bool. (λz:Bool -> Bool. false) (λz:Bool. false)) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. false) false) (λx:Bool. x)))
λx:Bool. x
λx:Bool. true
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) x ((λy:Bool -> Bool. false) (λy:Bool. true)) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)))) true
λx:Bool. x
true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false)
λx:Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. x) y) ((λy:Bool. (λz:Bool -> Bool. λw:Bool. true) (λz:Bool. true)) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) false))
(λx:Bool -> Bool. (λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. true) true)) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. true) (λy:Bool. false)) false) true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool. λy:Bool. false) false) (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. false))) (λx:Bool. x)
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. true) (λx:Bool. true) false ((λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. false) false) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)))) false
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. true) (λy:Bool. false) false) ((λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. false) true (λy:Bool. y)) (λx:Bool. true))
(λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true) ((λy:Bool -> Bool. true) (λy:Bool. false)) false) false
λx:Bool. false
(λx:Bool -> Bool. λy:Bool. y) (λx:Bool. x)
false
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) (λx:Bool. false) true ((λx:Bool -> Bool. x) (λx:Bool. x)) ((λx:Bool. λy:Bool. false) true)
(λx:Bool. (λy:Bool. λz:Bool -> Bool. false) ((λy:Bool. true) false)) true (λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λy:Bool. false) x ((λy:Bool. λz:Bool. false) false))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. λy:Bool. λz:Bool. true) (λx:Bool. false) true) ((λx:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool. λy:Bool. false) false false)) true
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. false) false false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. true) ((λx:Bool. λy:Bool. false) true) ((λx:Bool. true) ((λx:Bool. true) true))) ((λx:Bool -> Bool. λy:Bool. y) (λx:Bool. false))
λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. (λz:Bool. y) ((λz:Bool -> Bool. false) (λz:Bool. true)))
λx:Bool. (λy:Bool -> Bool. (λz:Bool. λw:Bool. true) false x) (λy:Bool. true)
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool. λb:Bool. false) true ((λx:Bool. true) true) true ((λx:Bool. false) false) ((λx:Bool -> Bool. (λy:Bool -> Bool. false) (λy:Bool. y)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) false))
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) x x ((λy:Bool -> Bool. y) ((λy:Bool -> Bool. λz:Bool. false) x))) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. true) true (x false)) (λx:Bool. false))
λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) (λy:Bool. true) ((λy:Bool -> Bool. false) (λy:Bool. true)) x (λy:Bool. (λz:Bool. λw:Bool. false) true ((λz:Bool -> Bool. true) (λz:Bool. false)))
(λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) true false true false
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. (λz:Bool. false) x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) (λx:Bool. x)))
(λx:Bool. x) false
true
true
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. false) ((λx:Bool. false) false) (λx:Bool. x) (λx:Bool. false) (λx:Bool. x)
(λx:Bool. λy:Bool. false) true false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) (λx:Bool. false) false false false ((λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. false) (λy:Bool. true)) true ((λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) ((λx:Bool. x) true)))
λx:Bool. true
false
false
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) false x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. true))) true
false
λx:Bool. x
(λx:Bool -> Bool. x) (λx:Bool. true)
λx:Bool. false
(λx:Bool. λy:Bool. false) false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) x (λy:Bool. false)) ((λx:Bool. false) false) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. false) true) false)
(λx:Bool. x) ((λx:Bool -> Bool. true) (λx:Bool. false))
false
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) ((λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)) ((λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λy:Bool. false) (λy:Bool. true))) false
false
true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. (λy:Bool. true) x) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) ((λx:Bool. λy:Bool -> Bool. true) false ((λx:Bool. λy:Bool. false) false)) false)
λx:Bool. x
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. λb:Bool. true) true ((λx:Bool. λy:Bool. true) true) (λx:Bool. x) (λx:Bool. false) true
λx:Bool. x
false
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. true) (λx:Bool. false) ((λx:Bool. true) true) ((λx:Bool. true) false) true (λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. true) (λy:Bool. false)) x)
λx:Bool. x
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. true)) false (λx:Bool. (λy:Bool -> Bool. y x) ((λy:Bool -> Bool. y) (λy:Bool. true)))
(λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. true) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) (λx:Bool. false)) true)
(λx:Bool -> Bool. true) (λx:Bool. (λy:Bool. λz:Bool -> Bool. false) true (λy:Bool. y))
(λx:Bool -> Bool. λy:Bool. (λz:Bool -> Bool. true) x) (λx:Bool. true) true
(λx:Bool. true) ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. false) false ((λx:Bool -> Bool. true) (λx:Bool. false)) ((λx:Bool -> Bool. λy:Bool. false) ((λx:Bool. λy:Bool. true) false)) true)
λx:Bool. true
(λx:Bool. λy:Bool. (λz:Bool. λw:Bool. false) true) false ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. true) false ((λx:Bool. false) false) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true)) (λx:Bool. false))
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. false) (λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. true) (λx:Bool. x)) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. true) (λy:Bool. false) ((λy:Bool -> Bool. λz:Bool. true) (λy:Bool. true))) ((λx:Bool. λy:Bool. λz:Bool -> Bool. true) true true ((λx:Bool -> Bool. (λy:Bool. λz:Bool. true) true) (λx:Bool. x)))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λx:Bool. (λy:Bool. true) true) ((λx:Bool -> Bool. x) ((λx:Bool. λy:Bool. λz:Bool. true) true ((λx:Bool. true) false))) ((λx:Bool. λy:Bool -> Bool. λz:Bool. true) false ((λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool -> Bool. false) ((λx:Bool. λy:Bool. true) ((λx:Bool. false) true))))
(λx:Bool. λy:Bool. y) false ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. false) (λx:Bool. x) (λx:Bool. x) (λx:Bool. (λy:Bool. x) false))
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x x true)
false
false
(λx:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) false ((λx:Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. true) false ((λx:Bool. true) true) (λx:Bool. true)))
(λx:Bool -> Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. true) true) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. x)) (λx:Bool. false) ((λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) x) (λx:Bool. x) ((λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true)) true))
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. λa:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool. λy:Bool. true) false) ((λx:Bool -> Bool. λy:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. x false) ((λx:Bool -> Bool. x) (λx:Bool. x))) ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) false false) true)
false
false
(λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. x)) false ((λx:Bool. (λy:Bool. λz:Bool. λw:Bool. true) x) ((λx:Bool -> Bool. λy:Bool -> Bool. true) (λx:Bool. false) (λx:Bool. false)) true)
λx:Bool. true
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool. x) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true ((λx:Bool. λy:Bool. true) false)) false)
true
true
(λx:Bool -> Bool. λy:Bool. λz:Bool. λw:Bool -> Bool. λa:Bool. true) ((λx:Bool. λy:Bool. false) true) ((λx:Bool -> Bool. false) (λx:Bool. x)) ((λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. false)))) (λx:Bool. (λy:Bool. λz:Bool. false) x ((λy:Bool. λz:Bool. true) x x))
false
λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. false) x ((λy:Bool. λz:Bool -> Bool. false) true (λy:Bool. y)) (λy:Bool. x)
(λx:Bool. (λy:Bool. λz:Bool. λw:Bool -> Bool. true) x true) true ((λx:Bool. λy:Bool. λz:Bool. λw:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false) true) true)
false
false
(λx:Bool. (λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. true) x) ((λx:Bool -> Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false))) ((λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. x))) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. true) (λx:Bool. x)) true)
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) ((λx:Bool. λy:Bool -> Bool. true) true ((λx:Bool. λy:Bool. true) false)) ((λx:Bool. (λy:Bool. λz:Bool. false) x) true) (λx:Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool -> Bool. false) (λy:Bool. false) x ((λy:Bool. λz:Bool -> Bool. λw:Bool. true) x (λy:Bool. x)))
λx:Bool. true
(λx:Bool -> Bool. (λy:Bool. λz:Bool. λw:Bool. false) ((λy:Bool. false) false) true) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. (λy:Bool. true) false) (λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. false) (λy:Bool. false) ((λy:Bool. λz:Bool. false) x)))
true
(λx:Bool -> Bool. (λy:Bool. y) (x ((λy:Bool. false) true))) ((λx:Bool. λy:Bool. x) ((λx:Bool. λy:Bool -> Bool. true) ((λx:Bool. false) true) ((λx:Bool. λy:Bool. λz:Bool. true) false ((λx:Bool. false) false))))
false
(λx:Bool -> Bool. x) ((λx:Bool. (λy:Bool. λz:Bool. false) x) true) false
λx:Bool. false
λx:Bool. x
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. true) (λy:Bool. false)) ((λx:Bool. λy:Bool. y) false) (λx:Bool. true)
(λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. λb:Bool. true) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. true)) (λx:Bool. (λy:Bool -> Bool. true) (λy:Bool. true)) (λx:Bool. true) true
λx:Bool. false
(λx:Bool -> Bool. λy:Bool. y) ((λx:Bool -> Bool. (λy:Bool -> Bool. y) x) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. true) x))
λx:Bool. (λy:Bool. x) x
(λx:Bool -> Bool. λy:Bool. λz:Bool. false) (λx:Bool. true) true
(λx:Bool -> Bool. (λy:Bool -> Bool. (λz:Bool -> Bool. λw:Bool. true) x) (λy:Bool. y)) (λx:Bool. x)
λx:Bool. (λy:Bool -> Bool. x) (λy:Bool. x)
(λx:Bool. λy:Bool. (λz:Bool -> Bool. y) (λz:Bool. false)) true
false
(λx:Bool. true) true
λx:Bool. (λy:Bool -> Bool. false) (λy:Bool. x)
(λx:Bool -> Bool. x) (λx:Bool. x)
(λx:Bool. λy:Bool. false) false
true
(λx:Bool -> Bool. λy:Bool. λz:Bool -> Bool. λw:Bool. λa:Bool. λb:Bool. false) (λx:Bool. true) true ((λx:Bool. λy:Bool. false) ((λx:Bool. true) false)) ((λx:Bool. λy:Bool. true) true ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. false) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)))) ((λx:Bool -> Bool. true) (λx:Bool. false))
λx:Bool. (λy:Bool. false) ((λy:Bool -> Bool. x) ((λy:Bool. λz:Bool. false) ((λy:Bool. true) x)))
false
(λx:Bool -> Bool. (λy:Bool -> Bool. λz:Bool. λw:Bool. true) (λy:Bool. true)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. true) true (λx:Bool. x) ((λx:Bool. true) false)) ((λx:Bool. true) true)
λx:Bool. (λy:Bool -> Bool. λz:Bool -> Bool. x) (λy:Bool. (λz:Bool -> Bool. true) (λz:Bool. true)) (λy:Bool. (λz:Bool. λw:Bool. false) true y)
λx:Bool. true
false
(λx:Bool -> Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. x) (λx:Bool. x) ((λx:Bool. λy:Bool. x) false))
(λx:Bool -> Bool. false) (λx:Bool. (λy:Bool -> Bool. λz:Bool. false) (λy:Bool. y) x)
(λx:Bool -> Bool. false) ((λx:Bool -> Bool. λy:Bool. λz:Bool. false) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool. true) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false))) ((λx:Bool. λy:Bool. true) false ((λx:Bool -> Bool. λy:Bool -> Bool. false) (λx:Bool. true) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)))))
(λx:Bool. false) true
λx:Bool. true
(λx:Bool. x) ((λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool. false) (λx:Bool. false) ((λx:Bool. λy:Bool. false) false) ((λx:Bool -> Bool. x) (λx:Bool. true)) true)
(λx:Bool. λy:Bool. true) false
true
(λx:Bool. (λy:Bool. λz:Bool. x) ((λy:Bool. λz:Bool -> Bool. true) x ((λy:Bool. λz:Bool. false) false))) true
false
(λx:Bool. λy:Bool -> Bool. λz:Bool. λw:Bool. λa:Bool -> Bool. false) true ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) true ((λx:Bool. λy:Bool -> Bool. λz:Bool -> Bool. true) true ((λx:Bool -> Bool. λy:Bool. true) (λx:Bool. false)) ((λx:Bool. λy:Bool -> Bool. λz:Bool. false) true (λx:Bool. x))) ((λx:Bool -> Bool. x) (λx:Bool. (λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. true) x)))
(λx:Bool. (λy:Bool. false) ((λy:Bool -> Bool. false) ((λy:Bool. λz:Bool. true) true))) true
λx:Bool. true
(λx:Bool -> Bool. λy:Bool -> Bool. λz:Bool -> Bool. λw:Bool -> Bool. λa:Bool. false) ((λx:Bool -> Bool. λy:Bool. false) (λx:Bool. false)) ((λx:Bool. λy:Bool. λz:Bool. false) false ((λx:Bool. false) false)) ((λx:Bool -> Bool. (λy:Bool. λz:Bool. false) true) ((λx:Bool. λy:Bool. false) ((λx:Bool -> Bool. false) (λx:Bool. true)))) (λx:Bool. x)
true
λx:Bool. true
