Inference for Stan model: coinBias_model
1 chains: each with iter=(935960); warmup=(0); thin=(1); 935960 iterations saved.

Warmup took 0.00 seconds
Sampling took 0.00 seconds

                         Mean           MCSE         StdDev             5%            50%            95%          N_Eff        N_Eff/s          R_hat

lp__           -8.6701095e+00  1.1207540e-03  7.3273559e-01 -1.0143100e+01 -8.3872900e+00 -8.1523700e+00  4.2743881e+05            inf  1.0000022e+00
accept_stat__   9.0716781e-01  1.2820033e-04  1.3443344e-01  6.1585700e-01  9.6628900e-01  1.0000000e+00  1.0996040e+06            inf  1.0000015e+00
stepsize__      1.0637300e+00            nan  1.2119201e-12  1.0637300e+00  1.0637300e+00  1.0637300e+00            nan            nan            nan
treedepth__     1.3804789e+00  5.2454476e-04  4.8550704e-01  1.0000000e+00  1.0000000e+00  2.0000000e+00  8.5669445e+05            inf  9.9999894e-01
n_leapfrog__    2.3170071e+00  1.1058090e-03  9.5132565e-01  1.0000000e+00  3.0000000e+00  3.0000000e+00  7.4011330e+05            inf  9.9999990e-01
divergent__     0.0000000e+00            nan  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00            nan            nan            nan
energy__        9.1699366e+00  1.6171023e-03  1.0164029e+00  8.2028200e+00  8.8595700e+00  1.1198500e+01  3.9505433e+05            inf  1.0000038e+00

b               4.1663001e-01  2.3493491e-04  1.3655375e-01  1.9979200e-01  4.1199600e-01  6.4959600e-01  3.3784083e+05            inf  1.0000045e+00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
